



 Mike Conley | Memphis | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Mike Conley

                    #11, PG, Memphis 
 










Height: 
6-1




Weight: 
175




Born: 
October 11, 1987




Birth Place: 
Fayetteville, Arkansas




College: 
Ohio State




Draft: 
2007 1ˢᵗ round (4ᵗʰ pick) by the Memphis Grizzlies










Pts
12.3




Reb
2.8




Ast
6.3








Home 
Split Stats 
Game Log 





———  Player Notes

                Mike Conley scored seven points on 2-of-8 shooting against the Blazers on Thursday, adding two rebounds, three assists and two turnovers.
                
11 hours ago
Rotoworld 



                Mike Conley scored 14 points on 5-of-9 shooting with six assists, three boards, one steal and one 3-pointer in just 25 minutes on Tuesday vs. the Kings.
                
Tue, Nov 3
Rotoworld 



                Conley scored 22 points, including 10 straight in the fourth quarter, and had eight assists to lead the Memphis Grizzlies to a 101-91 victory over the Brooklyn Nets on Saturday night. 
                
Sat, Oct 31
Stats Inc. 



                Mike Conley scored a season-high 22 points on Saturday with four 3-pointers, two rebounds, eight assists, one steal and one turnover.
                
Sat, Oct 31
Rotoworld 



                Conley dished out 10 assists to go along with 13 points in Thursday's win over Indiana.
                
Thu, Oct 29
Stats Inc. 



                Mike Conley looked like he was back to being one of the best point guards in the NBA during a 112-103 win over the Pacers on Thursday, scoring 13 points with four rebounds, 10 assists, two steals and one 3-pointer in 30 minutes.
                
Thu, Oct 29
Rotoworld 



                Mike Conley shot just 2-of-8 from the field in Wednesday's loss to the Cavaliers, finishing with eight points, six assists and four boards in 29 minutes.
                
Wed, Oct 28
Rotoworld 





Next Game 


Home
Score
Away



Saturday, November 7 
9:00 PM EST  NBATV, RTRM+, FSS 




 
 Memphis   


@ 


  Utah  
 
Tix Yahoo Calendar  


Head-to-head vs. Utah
Head-to-head vs. Utah 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Career vs. Uta
25
32:12
5.0
11.2
44.3
1.0
2.9
35.6
2.5
3.0
82.7
0.5
2.0
2.5
5.3
2.1
1.1
0.2
1.7
13.4


Away (this year)
6
29:09
3.8
9.3
41.1
1.0
3.0
33.3
3.7
4.0
91.7
0.5
2.3
2.8
6.3
1.5
0.8
0.0
1.3
12.3


1 Days Rest (this year)
3
30:01
3.7
9.3
39.3
1.3
3.7
36.4
4.3
5.0
86.7
0.0
2.0
2.0
5.3
1.0
0.7
0.0
0.3
13.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
@Por
L 96-115 
31:10
2
8
25.0
0
2
0.0
3
4
75.0
0
2
2
3
2
0
0
0
7


Nov 3
@Sac
W 103-89 
25:12
5
9
55.6
1
4
25.0
3
3
100.0
1
2
3
6
1
1
0
2
14


Nov 2
@GS
L 69-119 
26:27
2
8
25.0
0
2
0.0
6
7
85.7
0
2
2
5
0
1
0
1
10


Oct 31
Bkn
W 101-91 
32:26
7
12
58.3
4
7
57.1
4
4
100.0
0
2
2
8
1
1
0
0
22


Oct 29
@Ind
W 112-103 
30:17
5
11
45.5
1
1
100.0
2
2
100.0
2
2
4
10
4
2
0
4
13


Oct 28
Cle
L 76-106 
29:26
2
8
25.0
0
2
0.0
4
4
100.0
0
4
4
6
1
0
0
1
8




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2007-08
Mem
53
26:03
3.6
8.3
42.8
0.6
1.7
33.0
1.7
2.3
73.2
0.4
2.2
2.6
4.2
1.7
0.8
0.0
1.6
9.4


2008-09
Mem
82
30:35
3.9
8.9
44.2
1.1
2.6
40.6
2.0
2.4
81.7
0.3
3.1
3.4
4.3
1.7
1.1
0.1
1.8
10.9


2009-10
Mem
80
32:06
4.6
10.4
44.5
1.0
2.7
38.7
1.7
2.3
74.3
0.4
2.0
2.4
5.3
2.1
1.4
0.2
2.2
12.0


2010-11
Mem
81
35:27
5.2
11.8
44.4
1.0
2.7
36.9
2.2
3.0
73.3
0.4
2.7
3.0
6.5
2.2
1.8
0.2
2.2
13.7


2011-12
Mem
62
35:03
4.8
11.0
43.3
1.0
2.6
37.7
2.2
2.5
86.1
0.4
2.2
2.5
6.5
2.0
2.2
0.2
2.1
12.7


2012-13
Mem
80
34:27
5.2
11.8
44.0
1.3
3.7
36.2
2.9
3.5
83.0
0.5
2.3
2.8
6.1
2.4
2.2
0.3
2.1
14.6


2013-14
Mem
73
33:30
6.3
14.1
45.0
1.4
4.0
36.1
3.1
3.8
81.5
0.6
2.4
2.9
6.0
2.1
1.5
0.2
1.9
17.2


2014-15
Mem
70
31:47
5.6
12.6
44.6
1.5
4.0
38.6
3.1
3.6
85.9
0.4
2.6
3.0
5.4
2.2
1.3
0.2
2.0
15.8


2015-16
Mem
6
29:09
3.8
9.3
41.1
1.0
3.0
33.3
3.7
4.0
91.7
0.5
2.3
2.8
6.3
1.5
0.8
0.0
1.3
12.3


Totals
 
587
32:32
4.9
11.2
44.2
1.1
3.0
37.4
2.4
3.0
80.4
0.4
2.4
2.9
5.6
2.1
1.5
0.2
2.0
13.4




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2007-08
Mem
53
1381
189
442
30
91
90
123
21
118
139
222
89
44
2
85
498


2008-09
Mem
82
2508
323
730
88
217
161
197
25
251
276
354
143
90
8
146
895


2009-10
Mem
80
2569
369
830
82
212
139
187
30
161
191
425
170
109
12
178
959


2010-11
Mem
81
2872
423
953
80
217
181
247
32
215
247
528
176
144
18
182
1107


2011-12
Mem
62
2174
296
684
60
159
136
158
22
134
156
404
125
136
11
133
788


2012-13
Mem
80
2757
414
940
106
293
234
282
43
182
225
487
189
174
24
171
1168


2013-14
Mem
73
2446
463
1030
105
291
225
276
41
172
213
441
150
110
13
141
1256


2014-15
Mem
70
2225
393
882
107
277
214
249
29
180
209
375
156
89
14
139
1107


2015-16
Mem
6
175
23
56
6
18
22
24
3
14
17
38
9
5
0
8
74


Totals
 
587
19106
2893
6547
664
1775
1402
1743
246
1427
1673
3274
1207
901
102
1183
7852










Must Watch    

Latest NewsGrizzlies-Trail Blazers Preview After powering them on a brief road trip, Damian Lillard will try to keep the Portland Trail … More » AP - Sports  - Thu, Nov 5, 2015 2:23 AM EST Grizzlies recover with win in Sacramento An embarrassing loss proved a tremendous motivator for the Memphis Grizzlies, who looked like a … More » AP - Sports  - Wed, Nov 4, 2015 2:26 AM ESTNBA-Highlights of Tuesday's NBA games (Adds later games) Nov 3 (The Sports Xchange) - Highlights of Tuesday's National Basketball … More » Reuters  - Wed, Nov 4, 2015 1:14 AM EST Heat, Grizzlies reportedly discuss Mario Chalmers trade Mario Chalmers has been made available by the Heat since they traded for Goran Dragic. … More » Sporting News  - Tue, Nov 3, 2015 7:44 PM ESTGrizzlies-Kings Preview The Memphis Grizzlies endured their most lopsided defeat in franchise history in the opener to a … More » AP - Sports  - Tue, Nov 3, 2015 3:04 AM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















