



 Marc Gasol | Memphis | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Marc Gasol

                    #33, C, Memphis 
 










Height: 
7-1




Weight: 
265




Born: 
January 29, 1985




Birth Place: 
Barcelona, Spain




College: 
None




Draft: 
2007 2ⁿᵈ round (18ᵗʰ pick) by the Los Angeles Lakers










Pts
12.5




Reb
5.5




Ast
2.8








Home 
Split Stats 
Game Log 





———  Player Notes

                Marc Gasol played through a strained neck on Thursday during a 115-96 loss to the Blazers, scoring 15 points with five rebounds, three assists and two blocks.
                
11 hours ago
Rotoworld 



                Marc Gasol (strained neck) will be a game-time decision for Thursday's matchup with the Trail Blazers.
                
Thu, Nov 5
Rotoworld 



                Marc Gasol (neck) will warm up to see if he's well enough to play on Thursday.
                
Thu, Nov 5
Rotoworld 



                Marc Gasol (neck) said he feels "great" and remains a game-time decision.
                
Thu, Nov 5
Rotoworld 



                Marc Gasol (neck) will start on Thursday against the Blazers.
                
Thu, Nov 5
Rotoworld 



                Marc Gasol (strained neck) is questionable to play vs. the Blazers on Thursday.
                
Wed, Nov 4
Rotoworld 



                Updating a previous report, Marc Gasol (neck spasms) will not return to Tuesday's game vs. the Kings.
                
Tue, Nov 3
Rotoworld 



                The Grizzlies got destroyed by the Warriors on Monday and lost by 50 points, so all of their fantasy-relevant players took a hit in the box score.
                
Mon, Nov 2
Rotoworld 



                Marc Gasol is dealing with neck spasms and will be able to keep playing against the Kings on Tuesday.
                
Tue, Nov 3
Rotoworld 



                Gasol had 20 points to help Memphis win at Indiana on Thursday.
                
Thu, Oct 29
Stats Inc. 





Next Game 


Home
Score
Away



Saturday, November 7 
9:00 PM EST  NBATV, RTRM+, FSS 




 
 Memphis   


@ 


  Utah  
 
Tix Yahoo Calendar  


Head-to-head vs. Utah
Head-to-head vs. Utah 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Uta
1
36:56
9
18
50.0
0
1
0.0
4
6
66.7
1
6
7
6
1
0
1
4
22


Career vs. Uta
24
33:29
5.4
10.7
50.2
0.0
0.3
16.7
3.7
4.9
74.6
1.9
5.2
7.1
2.9
1.8
0.7
1.8
3.4
14.5


Away (this year)
6
27:10
4.7
11.3
41.2
0.0
0.2
0.0
3.2
4.0
79.2
1.0
4.5
5.5
2.8
1.3
0.0
0.8
2.2
12.5


1 Days Rest (this year)
3
27:43
3.7
11.7
31.4
0.0
0.3
0.0
4.3
5.7
76.5
1.7
4.3
6.0
4.0
2.0
0.0
1.0
2.7
11.7





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
@Por
L 96-115 
27:39
4
13
30.8
0
0
0.0
7
10
70.0
1
4
5
3
1
0
2
2
15


Nov 3
@Sac
W 103-89 
17:38
4
8
50.0
0
0
0.0
0
0
0.0
0
2
2
2
1
0
1
1
8


Nov 2
@GS
L 69-119 
25:40
5
12
41.7
0
0
0.0
3
3
100.0
3
6
9
3
2
0
1
2
13


Oct 31
Bkn
W 101-91 
29:50
2
10
20.0
0
1
0.0
3
4
75.0
1
3
4
6
3
0
0
4
7


Oct 29
@Ind
W 112-103 
32:31
7
13
53.8
0
0
0.0
6
7
85.7
1
7
8
3
0
0
1
1
20


Oct 28
Cle
L 76-106 
29:43
6
12
50.0
0
0
0.0
0
0
0.0
0
5
5
0
1
0
0
3
12




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2008-09
Mem
82
30:44
4.3
8.1
53.0
0.0
0.0
0.0
3.4
4.6
73.3
2.5
4.9
7.4
1.7
2.0
0.8
1.1
3.2
11.9


2009-10
Mem
69
35:46
5.5
9.4
58.1
0.0
0.0
0.0
3.7
5.4
67.0
3.0
6.3
9.3
2.4
2.0
1.0
1.6
3.7
14.6


2010-11
Mem
81
31:55
4.5
8.5
52.7
0.0
0.1
42.9
2.7
3.6
74.8
1.9
5.1
7.0
2.5
1.8
0.9
1.7
3.3
11.7


2011-12
Mem
65
36:28
5.5
11.4
48.2
0.0
0.2
8.3
3.6
4.9
74.8
1.8
7.1
8.9
3.1
1.9
1.0
1.9
3.1
14.6


2012-13
Mem
80
34:57
5.4
10.9
49.4
0.0
0.2
7.1
3.4
4.0
84.8
2.3
5.5
7.8
4.0
2.0
1.0
1.7
3.2
14.1


2013-14
Mem
59
33:23
5.7
12.1
47.3
0.0
0.2
18.2
3.1
4.1
76.8
1.4
5.8
7.2
3.6
1.9
1.0
1.3
2.5
14.6


2014-15
Mem
81
33:10
6.5
13.2
49.4
0.0
0.2
17.6
4.3
5.4
79.5
1.4
6.4
7.8
3.8
2.2
0.9
1.6
2.6
17.4


2015-16
Mem
6
27:10
4.7
11.3
41.2
0.0
0.2
0.0
3.2
4.0
79.2
1.0
4.5
5.5
2.8
1.3
0.0
0.8
2.2
12.5


Totals
 
523
33:34
5.3
10.4
50.7
0.0
0.1
15.6
3.5
4.6
75.8
2.1
5.8
7.8
3.0
1.9
0.9
1.5
3.1
14.1




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2008-09
Mem
82
2521
350
661
0
1
275
375
201
404
605
143
164
63
90
265
975


2009-10
Mem
69
2469
378
651
0
1
252
376
208
432
640
165
135
69
109
254
1008


2010-11
Mem
81
2586
364
691
3
7
220
294
154
415
569
200
146
74
136
265
951


2011-12
Mem
65
2370
357
740
1
12
237
317
120
459
579
204
121
62
121
201
952


2012-13
Mem
80
2796
429
869
1
14
268
316
185
438
623
318
157
80
139
255
1127


2013-14
Mem
59
1970
336
711
2
11
185
241
84
340
424
215
111
59
76
150
859


2014-15
Mem
81
2687
530
1072
3
17
350
440
115
515
630
307
176
70
131
208
1413


2015-16
Mem
6
163
28
68
0
1
19
24
6
27
33
17
8
0
5
13
75


Totals
 
523
17563
2772
5463
10
64
1806
2383
1073
3030
4103
1569
1018
477
807
1611
7360










Must Watch    

Latest News Lillard's big third quarter leads Blazers over Grizzlies (The Sports Xchange) - Damian Lillard's 14 third-quarter points were the impetus for the Portland … More » Reuters  - 5 hours agoNBA-Lillard's big 3rd quarter leads Blazers over Grizzlies Damian Lillard's 14 third-quarter points were the impetus for the Portland Trail Blazers' 115-96 … More » Reuters  - 5 hours ago Blazers rip Grizzlies, win streak now 3 Even early in the season, Damian Lillard can see good things ahead for the young Portland Trail … More » AP - Sports  - 6 hours ago Dose: Rose Rages vs. Thunder Derrick Rose finally showed up, Derrick Favors finally succumbed to the flu, and Dwyane Wade, Marc … More » Rotoworld  - 6 hours agoReuters Sports Schedule at 0600 GMT on Friday, Nov 6 Reuters sports schedule at 0600 GMT on Friday: - - - - ATHLETICS Coe facing questions after … More » Reuters  - 7 hours ago



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















