



 Allen Crabbe | Portland | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Allen Crabbe

                    #23, SG, Portland 
 










Height: 
6-6




Weight: 
215




Born: 
April 9, 1992




Birth Place: 
Los Angeles, California




College: 
California




Draft: 
2013 2ⁿᵈ round (1ˢᵗ pick) by the Cleveland Cavaliers










Pts
5.7




Reb
1.7




Ast
1.0








Home 
Split Stats 
Game Log 





———  Player Notes

                Allen Crabbe scored seven points with one rebound, one steal and one 3-pointer in 25 minutes on Monday.
                
Mon, Nov 2
Rotoworld 





Next Game 


Home
Score
Away



Sunday, November 8 
9:00 PM EST  FSD, CSNW 




 
 Detroit   


@ 


  Portland  
 
Tix Yahoo Calendar  


Head-to-head vs. Detroit
Head-to-head vs. Detroit 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Det
1
4:13
0
1
0.0
0
1
0.0
0
0
0.0
0
1
1
1
0
0
0
0
0


Career vs. Det
2
11:59
2.0
3.0
66.7
0.5
1.5
33.3
0.0
0.0
0.0
0.0
1.0
1.0
1.5
0.5
0.0
0.5
1.0
4.5


Home (this year)
3
19:59
3.7
7.0
52.4
0.7
2.3
28.6
0.7
0.7
100.0
0.0
1.3
1.3
1.3
1.0
0.7
0.0
3.0
8.7





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
Mem
W 115-96 
21:24
5
7
71.4
1
1
100.0
0
0
0.0
0
1
1
3
1
1
0
1
11


Nov 4
@Uta
W 108-92 
21:06
0
3
0.0
0
2
0.0
1
2
50.0
2
1
3
0
0
0
0
1
1


Nov 2
@Min
W 106-101 
25:29
3
10
30.0
1
4
25.0
0
0
0.0
0
0
0
1
1
1
0
0
7


Oct 31
Pho
L 90-101 
17:00
4
8
50.0
1
4
25.0
2
2
100.0
0
0
0
0
1
0
0
5
11


Oct 30
@Pho
L 92-110 
22:56
0
3
0.0
0
1
0.0
0
0
0.0
0
3
3
1
1
3
0
3
0


Oct 28
NO
W 112-94 
21:34
2
6
33.3
0
2
0.0
0
0
0.0
0
3
3
1
1
1
0
3
4




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Por
15
6:39
0.8
2.2
36.4
0.4
0.9
42.9
0.2
0.3
75.0
0.1
0.5
0.6
0.4
0.2
0.1
0.1
0.7
2.2


2014-15
Por
51
13:23
1.2
3.0
41.2
0.6
1.7
35.3
0.2
0.3
75.0
0.1
1.3
1.4
0.8
0.3
0.4
0.3
1.5
3.3


2015-16
Por
6
21:34
2.3
6.2
37.8
0.5
2.3
21.4
0.5
0.7
75.0
0.3
1.3
1.7
1.0
0.8
1.0
0.0
2.2
5.7


Totals
 
72
12:40
1.2
3.1
39.9
0.5
1.6
34.5
0.3
0.3
75.0
0.1
1.1
1.3
0.7
0.3
0.4
0.2
1.3
3.3




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Por
15
100
12
33
6
14
3
4
1
8
9
6
3
2
1
10
33


2014-15
Por
51
683
63
153
30
85
12
16
7
66
73
39
15
19
15
74
168


2015-16
Por
6
129
14
37
3
14
3
4
2
8
10
6
5
6
0
13
34


Totals
 
72
912
89
223
39
113
18
24
10
82
92
51
23
27
16
97
235










Must Watch    

Latest News Lakers top Blazers on late dunk by Kelly Ryan Kelley drove the lane for a tiebreaking dunk off an inbounds play with 2 seconds remaining, … More » AP - Sports  - Tue, Oct 20, 2015 1:11 AM EDT Portland Trail Blazers 2015 roster: Blazers begin search for a core around Damian Lillard With LaMarcus Aldridge leaving in free agency, Portland let its three other starters walk to focus … More » SB Nation  - Sun, Oct 18, 2015 10:41 AM EDT Blazers' McCollum scores 30 in loss SACRAMENTO, Calif. (AP) -- Darren Collison scored 18 points and DeMarcus Cousins had 16 to lead the … More » AP - Sports  - Sun, Oct 11, 2015 2:03 AM EDTInstant Replay: Late surge lifts Kings past Blazers SACRAMENTO -- The Sacramento Kings improved to 3-1 on during the preseason, besting the Portland … More » Comcast SportsNet Bay Area  - Sun, Oct 11, 2015 12:21 AM EDTBogut: Loss to Blazers 'wasn't Warriors basketball' There is no better time for an upstart NBA champion to lose than early in the preseason schedule, … More » Comcast SportsNet Bay Area  - Fri, Oct 9, 2015 12:17 PM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















