



 Al-Farouq Aminu | Portland | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Al-Farouq Aminu

                    #8, F, Portland 
 










Height: 
6-9




Weight: 
220




Born: 
September 21, 1990




Birth Place: 
Atlanta, Georgia




College: 
Wake Forest




Draft: 
2010 1ˢᵗ round (8ᵗʰ pick) by the Los Angeles Clippers










Pts
13.7




Reb
8.7




Ast
2.0








Home 
Split Stats 
Game Log 





———  Player Notes

                Al-Farouq Aminu may have solidified his role as the Blazers third-best player on Monday, scoring 17 points with nine rebounds, one assist, one block and two 3-pointers in 32 minutes.
                
Mon, Nov 2
Rotoworld 



                Al-Farouq Aminu double-doubled with 16 points on 5-of-9 shooting (including two threes), 10 rebounds and two blocks in Friday's blowout loss to the Suns.
                
Fri, Oct 30
Rotoworld 



                Al-Farouq Aminu (hamstring) started at SF in his Blazers debut, posting nine points, eight rebounds, one steal, two blocks and three turnovers in 31 minutes.
                
Wed, Oct 28
Rotoworld 



                Al-Farouq Aminu (hamstring) will start on Wednesday, as expected.
                
Wed, Oct 28
Rotoworld 



                Al-Farouq Aminu (hamstring) is a projected starting small forward against the Pelicans on Wednesday.
                
Wed, Oct 28
Rotoworld 



                Al-Farouq Aminu (hamstring) is being listed as probable for Wednesday's regular-season opener against the Pelicans.
                
Tue, Oct 27
Rotoworld 





Next Game 


Home
Score
Away



Sunday, November 8 
9:00 PM EST  FSD, CSNW 




 
 Detroit   


@ 


  Portland  
 
Tix Yahoo Calendar  


Head-to-head vs. Detroit
Head-to-head vs. Detroit 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Det
1
0:39
1
1
100.0
1
1
100.0
0
0
0.0
0
0
0
0
0
0
0
0
3


Career vs. Det
9
21:41
3.0
6.2
48.2
0.4
1.1
40.0
1.9
2.4
77.3
2.3
4.1
6.4
1.4
1.2
0.9
0.7
1.8
8.3


Home (this year)
3
32:41
4.0
10.7
37.5
1.3
3.7
36.4
2.7
3.3
80.0
0.7
7.7
8.3
3.3
2.3
0.7
0.7
2.0
12.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
Mem
W 115-96 
33:11
4
11
36.4
1
4
25.0
2
4
50.0
2
8
10
5
2
1
0
4
11


Nov 4
@Uta
W 108-92 
35:59
5
9
55.6
1
2
50.0
2
5
40.0
1
7
8
1
2
2
0
3
13


Nov 2
@Min
W 106-101 
32:24
7
12
58.3
2
5
40.0
1
2
50.0
3
6
9
1
0
0
1
5
17


Oct 31
Pho
L 90-101 
33:44
5
14
35.7
2
4
50.0
4
4
100.0
0
7
7
5
2
0
0
2
16


Oct 30
@Pho
L 92-110 
31:32
5
9
55.6
2
3
66.7
4
5
80.0
3
7
10
0
6
0
2
5
16


Oct 28
NO
W 112-94 
31:08
3
7
42.9
1
3
33.3
2
2
100.0
0
8
8
0
3
1
2
0
9




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2010-11
LAC
81
17:55
2.0
5.0
39.4
0.6
1.8
31.5
1.1
1.5
77.3
0.9
2.4
3.3
0.7
1.3
0.7
0.3
1.5
5.6


2011-12
NO
66
22:22
2.3
5.5
41.1
0.2
0.7
27.7
1.3
1.7
75.4
1.4
3.2
4.7
1.0
1.4
0.9
0.5
2.1
6.0


2012-13
NO
76
27:11
3.0
6.2
47.5
0.1
0.3
21.1
1.3
1.8
73.7
1.8
5.9
7.7
1.4
1.5
1.2
0.7
2.0
7.3


2013-14
NO
80
25:34
2.9
6.2
47.4
0.2
0.6
27.1
1.1
1.7
66.4
1.6
4.6
6.2
1.4
1.1
1.0
0.5
1.8
7.2


2014-15
Dal
74
18:27
2.0
4.8
41.2
0.5
1.7
27.4
1.1
1.6
71.2
1.5
3.1
4.6
0.8
0.7
0.9
0.8
1.9
5.6


2015-16
Por
6
32:59
4.8
10.3
46.8
1.5
3.5
42.9
2.5
3.7
68.2
1.5
7.2
8.7
2.0
2.5
0.7
0.8
3.2
13.7


Totals
 
383
22:27
2.5
5.6
43.8
0.3
1.0
29.4
1.2
1.7
72.5
1.5
3.9
5.4
1.1
1.2
1.0
0.6
1.9
6.5




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2010-11
LAC
81
1452
160
406
45
143
92
119
75
192
267
60
103
59
25
121
457


2011-12
NO
66
1477
150
365
13
47
86
114
95
213
308
66
91
59
34
136
399


2012-13
NO
76
2066
225
474
4
19
101
137
139
446
585
103
116
92
51
153
555


2013-14
NO
80
2045
234
494
13
48
91
137
129
367
496
114
88
82
38
147
572


2014-15
Dal
74
1366
147
357
34
124
84
118
114
228
342
59
55
70
62
137
412


2015-16
Por
6
198
29
62
9
21
15
22
9
43
52
12
15
4
5
19
82


Totals
 
383
8604
945
2158
118
402
469
647
561
1489
2050
414
468
366
215
713
2477










Must Watch    

Latest News Lillard's 35 power Blazers past Jazz Damian Lillard knew he would need to carry more of the offense after an offseason of drastic … More » AP - Sports  - Thu, Nov 5, 2015 12:45 AM ESTTrail Blazers-Jazz Preview Quin Snyder preached the importance of a suffocating defense in each of his previous coaching … More » AP - Sports  - Tue, Nov 3, 2015 2:09 PM EST Wolves honor Saunders, lose to Blazers The Minnesota Timberwolves cried their way through an emotional pregame tribute to fallen coach … More » AP - Sports  - Tue, Nov 3, 2015 12:20 AM EST Bledsoe scores 33 as Suns sweep Blazers Same team, consecutive nights, similar outcome: Eric Bledsoe and Brandon Knight led the Phoenix … More » AP - Sports  - Sun, Nov 1, 2015 1:51 AM EDT Bledsoe, Knight lead Suns to 110-92 win over Portland The Phoenix Suns bounced back from a dismal season opener.  The Portland Trail Blazers fell back to … More » AP - Sports  - Sat, Oct 31, 2015 2:44 AM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















