



 Meyers Leonard | Portland | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Meyers Leonard

                    #11, FC, Portland 
 










Height: 
7-1




Weight: 
255




Born: 
February 27, 1992




Birth Place: 
Robinson, Illinois




College: 
Illinois




Draft: 
2012 1ˢᵗ round (11ᵗʰ pick) by the Portland Trail Blazers










Pts
6.8




Reb
4.0




Ast
1.3








Home 
Split Stats 
Game Log 





———  Player Notes

                Meyers Leonard returned from an ankle injury on Thursday, scoring a season-high 14 points with five rebounds, two assists and one 3-pointer in 27 minutes.
                
11 hours ago
Rotoworld 



                Meyers Leonard (sprained right ankle) is being listed as doubtful for Thursday's game vs. the Grizzlies.
                
Thu, Nov 5
Rotoworld 



                Meyers Leonard (ankle) is now probable to play on Thursday.
                
Thu, Nov 5
Rotoworld 



                Meyers Leonard (ankle) will play against the Grizzlies on Thursday.
                
Thu, Nov 5
Rotoworld 



                Leonard was back in Thursday's lineup.
                
Thu, Nov 5
Stats Inc. 



                Meyers Leonard (sprained right ankle) will not return to Wednesday's game.
                
Wed, Nov 4
Rotoworld 



                Meyers Leonard and the Trail Blazers were unable to reach agreement on a contract extension in advance of Monday's deadline.
                
Tue, Nov 3
Rotoworld 



                Meyers Leonard said he's "not where" he wants to be at this point in the season.
                
Mon, Nov 2
Rotoworld 



                Meyers Leonard continued his horrendous start on Monday against the Wolves, making 1-of-7 from the field for four points with seven rebounds, one assist and one block in 24 minutes.
                
Mon, Nov 2
Rotoworld 



                Meyers Leonard was benched to begin the second half vs. Phoenix on Saturday, finishing with nine points (3-of-8 FGs, 3-of-4 FTs), one rebound, zero assists, one steal and one block.
                
Sat, Oct 31
Rotoworld 





Next Game 


Home
Score
Away



Sunday, November 8 
9:00 PM EST  FSD, CSNW 




 
 Detroit   


@ 


  Portland  
 
Tix Yahoo Calendar  


Head-to-head vs. Detroit
Head-to-head vs. Detroit 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Det
1
19:33
6
7
85.7
2
3
66.7
1
1
100.0
0
7
7
0
1
0
0
3
15


Career vs. Det
3
18:20
3.3
4.7
71.4
0.7
1.0
66.7
1.0
1.0
100.0
0.7
3.3
4.0
0.3
0.7
0.0
1.3
2.3
8.3


Home (this year)
3
30:49
4.3
9.0
48.1
1.0
4.7
21.4
2.0
2.3
85.7
1.0
3.7
4.7
1.7
0.7
0.7
0.7
2.7
11.7





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
Mem
W 115-96 
27:28
5
7
71.4
1
3
33.3
3
3
100.0
1
4
5
2
0
0
0
5
14


Nov 4
@Uta
W 108-92 
11:26
1
2
50.0
0
1
0.0
0
0
0.0
0
0
0
0
0
0
2
1
2


Nov 2
@Min
W 106-101 
23:52
1
7
14.3
0
4
0.0
2
2
100.0
1
6
7
1
1
0
1
3
4


Oct 31
Pho
L 90-101 
30:58
3
8
37.5
0
4
0.0
3
4
75.0
0
1
1
0
0
1
1
1
9


Oct 30
@Pho
L 92-110 
17:33
0
5
0.0
0
2
0.0
0
0
0.0
0
3
3
2
2
0
0
5
0


Oct 28
NO
W 112-94 
34:02
5
12
41.7
2
7
28.6
0
0
0.0
2
6
8
3
2
1
1
2
12




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Por
69
17:28
2.2
4.0
54.5
0.0
0.1
42.9
1.0
1.3
80.9
1.2
2.5
3.7
0.5
0.7
0.2
0.6
2.4
5.5


2013-14
Por
40
8:52
1.0
2.3
45.1
0.0
0.2
0.0
0.4
0.5
76.2
0.7
2.1
2.8
0.5
0.4
0.2
0.1
1.9
2.5


2014-15
Por
55
15:23
2.3
4.5
51.0
0.9
2.0
42.0
0.5
0.6
93.8
0.8
3.7
4.5
0.6
0.7
0.2
0.3
2.1
5.9


2015-16
Por
6
24:13
2.5
6.8
36.6
0.5
3.5
14.3
1.3
1.5
88.9
0.7
3.3
4.0
1.3
0.8
0.3
0.8
2.8
6.8


Totals
 
170
15:01
2.0
3.8
50.8
0.3
0.9
36.3
0.7
0.9
83.4
0.9
2.8
3.8
0.5
0.6
0.2
0.4
2.2
5.0




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Por
69
1206
151
277
3
7
72
89
80
175
255
33
49
11
38
168
377


2013-14
Por
40
355
41
91
0
6
16
21
26
85
111
18
15
7
5
76
98


2014-15
Por
55
847
125
245
47
112
30
32
46
204
250
32
39
10
14
113
327


2015-16
Por
6
145
15
41
3
21
8
9
4
20
24
8
5
2
5
17
41


Totals
 
170
2553
332
654
53
146
126
151
156
484
640
91
108
30
62
374
843










Must Watch    

Latest News Dose: Rose Rages vs. Thunder Derrick Rose finally showed up, Derrick Favors finally succumbed to the flu, and Dwyane Wade, Marc … More » Rotoworld  - 6 hours agoGrizzlies-Trail Blazers Preview After powering them on a brief road trip, Damian Lillard will try to keep the Portland Trail … More » AP - Sports  - Thu, Nov 5, 2015 2:23 AM EST Lillard's 35 power Blazers past Jazz Damian Lillard knew he would need to carry more of the offense after an offseason of drastic … More » AP - Sports  - Thu, Nov 5, 2015 12:45 AM EST NBA contract extension watch: Who will get a new deal before the midnight deadline? The draft class of 2012 has until 11:59 p.m. ET on Monday to agree to contract extensions. Will … More » SB Nation  - Mon, Nov 2, 2015 11:58 PM EST Meyers Leonard, Trail Blazers fail to reach contract extension, per report The Portland Trail Blazers and big man Meyers Leonard failed to agree on  an early contract … More » SB Nation  - Mon, Nov 2, 2015 11:48 PM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















