



 Zach Randolph | Memphis | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Zach Randolph

                    #50, FC, Memphis 
 










Height: 
6-9




Weight: 
260




Born: 
July 16, 1981




Birth Place: 
Marion, Indiana




College: 
Michigan State




Draft: 
2001 1ˢᵗ round (19ᵗʰ pick) by the Portland Trail Blazers










Pts
13.0




Reb
8.8




Ast
1.2








Home 
Split Stats 
Game Log 





———  Player Notes

                Randolph had 16 points and 10 rebounds Thursday for his third double-double in four games.
                
Thu, Nov 5
Stats Inc. 



                Zach Randolph double-doubled with 20 points, 11 boards and two assists in 29 minutes in a 103-89 win over the Kings on Tuesday.
                
Tue, Nov 3
Rotoworld 



                Randolph had 20 points and 11 rebounds, and the Memphis Grizzlies bounced back from an embarrassing loss to Golden State with a 103-89 victory over the Sacramento Kings on Tuesday night.
                
Tue, Nov 3
Stats Inc. 



                Zach Randolph racked up 15 points and 13 rebounds in 30 minutes vs. the Nets, hitting 6-of-12 field goals and 3-of-4 free throws with one assist and zero steals or blocks.
                
Sat, Oct 31
Rotoworld 



                Randolph finished with 11 points and eight rebounds in Thursday's win at Indiana.
                
Thu, Oct 29
Stats Inc. 



                Zach Randolph scored 11 points with eight rebounds two assists and two turnovers against the Pacers on Thursday.
                
Thu, Oct 29
Rotoworld 





Next Game 


Home
Score
Away



Saturday, November 7 
9:00 PM EST  NBATV, RTRM+, FSS 




 
 Memphis   


@ 


  Utah  
 
Tix Yahoo Calendar  


Head-to-head vs. Utah
Head-to-head vs. Utah 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Uta
1
38:03
5
13
38.5
0
0
0.0
4
6
66.7
2
8
10
2
2
2
0
3
14


Career vs. Uta
37
34:03
7.2
14.4
50.2
0.1
0.5
17.6
4.9
6.4
76.9
3.4
6.6
10.0
1.6
2.1
1.0
0.2
2.7
19.5


Away (this year)
6
28:29
5.5
11.5
47.8
0.0
0.2
0.0
2.0
2.7
75.0
2.3
6.5
8.8
1.2
2.3
0.3
0.0
1.7
13.0


1 Days Rest (this year)
3
27:07
5.3
11.0
48.5
0.0
0.0
0.0
1.0
1.3
75.0
2.0
6.7
8.7
1.0
2.0
0.3
0.0
1.3
11.7





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
@Por
L 96-115 
32:32
8
12
66.7
0
0
0.0
0
0
0.0
2
8
10
2
3
1
0
1
16


Nov 3
@Sac
W 103-89 
29:08
9
14
64.3
0
0
0.0
2
2
100.0
3
8
11
2
4
0
0
2
20


Nov 2
@GS
L 69-119 
19:11
2
9
22.2
0
0
0.0
0
0
0.0
1
2
3
0
0
0
0
1
4


Oct 31
Bkn
W 101-91 
29:38
6
12
50.0
0
0
0.0
3
4
75.0
3
10
13
1
3
0
0
2
15


Oct 29
@Ind
W 112-103 
29:33
3
11
27.3
0
0
0.0
5
6
83.3
2
6
8
2
2
0
0
3
11


Oct 28
Cle
L 76-106 
30:54
5
11
45.5
0
1
0.0
2
4
50.0
3
5
8
0
2
1
0
1
12




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2001-02
Por
41
5:48
1.2
2.6
44.9
0.0
0.0
0.0
0.4
0.7
66.7
0.8
0.9
1.7
0.3
0.4
0.2
0.1
0.7
2.8


2002-03
Por
77
16:53
3.4
6.7
51.3
0.0
0.1
0.0
1.6
2.1
75.8
1.8
2.6
4.5
0.5
0.8
0.5
0.2
1.8
8.4


2003-04
Por
81
37:51
8.2
16.9
48.5
0.0
0.1
20.0
3.7
4.9
76.1
3.0
7.5
10.5
2.0
3.0
0.8
0.5
2.8
20.1


2004-05
Por
46
34:50
7.2
16.1
44.8
0.0
0.1
0.0
4.5
5.5
81.5
3.1
6.5
9.6
1.9
2.4
0.7
0.4
2.4
18.9


2005-06
Por
74
34:23
7.2
16.6
43.6
0.2
0.7
29.1
3.3
4.6
71.4
2.6
5.4
8.0
1.9
2.2
0.8
0.2
2.5
18.0


2006-07
Por
68
35:39
8.8
18.9
46.7
0.2
0.7
29.2
5.8
7.1
81.9
2.9
7.2
10.1
2.2
3.2
0.8
0.2
2.7
23.6


2007-08
NY
69
32:31
7.0
15.3
45.9
0.3
1.2
27.5
3.2
4.2
77.2
2.7
7.6
10.3
2.0
2.7
0.9
0.2
2.8
17.6


2008-09
LAC
39
35:05
8.5
17.5
48.7
0.6
1.9
34.2
3.2
4.5
70.1
3.0
6.4
9.4
2.3
2.3
0.8
0.3
2.7
20.9


2008-09
NY
11
35:15
7.5
17.2
43.4
0.6
2.2
29.2
5.0
6.1
82.1
3.6
8.8
12.5
1.4
2.1
1.2
0.3
2.5
20.5


2009-10
Mem
81
37:39
8.0
16.5
48.8
0.2
0.6
28.8
4.5
5.7
77.8
4.1
7.7
11.7
1.8
2.1
1.0
0.4
2.8
20.8


2010-11
Mem
75
36:18
8.0
15.8
50.3
0.1
0.6
18.6
4.0
5.3
75.8
4.3
7.8
12.2
2.2
2.0
0.8
0.3
2.3
20.1


2011-12
Mem
28
26:15
4.7
10.2
46.3
0.1
0.3
25.0
2.1
3.1
65.9
2.8
5.3
8.0
1.7
1.4
0.8
0.1
2.0
11.6


2012-13
Mem
76
34:18
6.2
13.5
46.0
0.0
0.3
8.7
3.0
3.9
75.0
4.1
7.2
11.2
1.4
2.0
0.8
0.4
2.4
15.4


2013-14
Mem
79
34:14
7.1
15.2
46.7
0.0
0.3
10.0
3.2
4.3
74.2
3.4
6.7
10.1
2.5
2.3
0.7
0.3
2.7
17.4


2014-15
Mem
71
32:26
6.4
13.1
48.7
0.1
0.3
35.0
3.2
4.2
76.5
3.2
7.4
10.5
2.2
2.2
1.0
0.2
2.5
16.1


2015-16
Mem
6
28:29
5.5
11.5
47.8
0.0
0.2
0.0
2.0
2.7
75.0
2.3
6.5
8.8
1.2
2.3
0.3
0.0
1.7
13.0


Totals
 
922
31:58
6.8
14.3
47.3
0.1
0.5
26.1
3.4
4.4
76.3
3.1
6.4
9.5
1.8
2.2
0.8
0.3
2.4
17.1




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2001-02
Por
41
238
48
107
0
0
18
27
31
38
69
13
15
7
4
29
114


2002-03
Por
77
1301
264
515
0
5
122
161
139
204
343
41
62
42
14
141
650


2003-04
Por
81
3067
663
1368
1
5
299
393
242
609
851
163
247
68
41
227
1626


2004-05
Por
46
1603
332
741
0
6
207
254
142
300
442
86
112
34
17
112
871


2005-06
Por
74
2545
536
1229
16
55
245
343
193
399
592
144
165
57
14
185
1333


2006-07
Por
68
2425
600
1286
14
48
394
481
199
489
688
147
215
53
15
184
1608


2007-08
NY
69
2244
486
1058
22
80
223
289
184
526
710
140
186
59
16
194
1217


2008-09
LAC
39
1369
333
684
25
73
124
177
117
250
367
88
91
30
13
105
815


2008-09
NY
11
388
82
189
7
24
55
67
40
97
137
15
23
13
3
28
226


2009-10
Mem
81
3051
652
1336
15
52
362
465
330
620
950
149
174
80
34
226
1681


2010-11
Mem
75
2724
598
1188
8
43
300
396
326
588
914
163
151
63
25
175
1504


2011-12
Mem
28
735
132
285
2
8
58
88
78
147
225
48
40
21
4
57
324


2012-13
Mem
76
2607
471
1024
2
23
225
300
310
544
854
108
150
61
31
180
1169


2013-14
Mem
79
2705
560
1198
2
20
250
337
265
530
795
200
183
54
23
210
1372


2014-15
Mem
71
2304
454
932
7
20
228
298
225
522
747
153
156
69
14
175
1143


2015-16
Mem
6
171
33
69
0
1
12
16
14
39
53
7
14
2
0
10
78


Totals
 
922
29475
6244
13209
121
463
3122
4092
2835
5902
8737
1665
1984
713
268
2238
15731










Must Watch    

Latest News The Bulls should reconsider breaking up with Derrick Rose AIN'T DEAD YET: Derrick Rose had a nice little explosion, dropping 29 on Russell Westbrook as the … More » SB Nation  - 32 minutes ago Lillard's big third quarter leads Blazers over Grizzlies (The Sports Xchange) - Damian Lillard's 14 third-quarter points were the impetus for the Portland … More » Reuters  - 5 hours agoNBA-Lillard's big 3rd quarter leads Blazers over Grizzlies Damian Lillard's 14 third-quarter points were the impetus for the Portland Trail Blazers' 115-96 … More » Reuters  - 5 hours ago Blazers rip Grizzlies, win streak now 3 Even early in the season, Damian Lillard can see good things ahead for the young Portland Trail … More » AP - Sports  - 6 hours agoGrizzlies' Lee: Clippers' tweet after loss to Warriors 'childish' On Monday night, the Warriors beat the Grizzlies 119-69. … More » Comcast SportsNet Bay Area  - 15 hours ago



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















