



 Noah Vonleh | Portland | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Noah Vonleh

                    #21, PF, Portland 
 










Height: 
6-10




Weight: 
245




Born: 
August 24, 1995




Birth Place: 
Haverhill, Massachusetts




College: 
Indiana




Draft: 
2014 1ˢᵗ round (9ᵗʰ pick) by the Charlotte Hornets










Pts
2.0




Reb
2.7




Ast
0.3








Home 
Split Stats 
Game Log 





———  Player Notes

                Noah Vonleh played 14 minutes against the Pelicans on Wednesday with two points and one turnover.
                
Wed, Oct 28
Rotoworld 





Next Game 


Home
Score
Away



Sunday, November 8 
9:00 PM EST  FSD, CSNW 




 
 Detroit   


@ 


  Portland  
 
Tix Yahoo Calendar  


Head-to-head vs. Detroit
Head-to-head vs. Detroit 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Det
1
28:49
6
11
54.5
1
2
50.0
3
6
50.0
4
8
12
0
2
1
0
2
16


Career vs. Det
3
12:35
2.3
5.0
46.7
0.3
1.0
33.3
1.7
2.7
62.5
1.7
2.7
4.3
0.0
0.7
0.3
0.3
1.0
6.7


Home (this year)
3
10:27
0.7
3.0
22.2
0.0
1.0
0.0
0.0
0.0
0.0
0.3
2.0
2.3
0.3
1.0
0.0
0.7
1.0
1.3





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
Mem
W 115-96 
11:06
1
4
25.0
0
2
0.0
0
0
0.0
0
3
3
0
2
0
2
1
2


Nov 4
@Uta
W 108-92 
13:18
0
3
0.0
0
2
0.0
1
2
50.0
0
0
0
0
1
0
0
3
1


Nov 2
@Min
W 106-101 
19:07
1
3
33.3
0
1
0.0
3
4
75.0
0
3
3
0
2
0
0
3
5


Oct 31
Pho
L 90-101 
6:29
0
1
0.0
0
0
0.0
0
0
0.0
1
3
4
1
0
0
0
0
0


Oct 30
@Pho
L 92-110 
21:02
1
2
50.0
0
0
0.0
0
0
0.0
2
4
6
1
0
0
1
2
2


Oct 28
NO
W 112-94 
13:46
1
4
25.0
0
1
0.0
0
0
0.0
0
0
0
0
1
0
0
2
2




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2014-15
Cha
25
10:20
1.2
3.0
39.5
0.2
0.5
38.5
0.7
1.0
69.2
1.1
2.3
3.4
0.2
0.4
0.2
0.4
0.8
3.3


2015-16
Por
6
14:08
0.7
2.8
23.5
0.0
1.0
0.0
0.7
1.0
66.7
0.5
2.2
2.7
0.3
1.0
0.0
0.5
1.8
2.0


Totals
 
31
11:04
1.1
3.0
36.6
0.2
0.6
26.3
0.7
1.0
68.8
1.0
2.3
3.3
0.2
0.5
0.1
0.4
1.0
3.1




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2014-15
Cha
25
259
30
76
5
13
18
26
28
58
86
4
11
4
9
20
83


2015-16
Por
6
85
4
17
0
6
4
6
3
13
16
2
6
0
3
11
12


Totals
 
31
343
34
93
5
19
22
32
31
71
102
6
17
4
12
31
95










Must Watch    

Latest NewsPelicans-Trail Blazers Preview When the Portland Trail Blazers begin a new season Wednesday night, it truly can be classified as a … More » AP - Sports  - Wed, Oct 28, 2015 3:05 AM EDT Lakers’ Ryan Kelly throws down a hard dunk. Again. (VIDEO) Ryan Kelly for the dunk contest. … More » NBC Sports  - Fri, Oct 23, 2015 4:48 AM EDT Lakers top Blazers on late dunk by Kelly Ryan Kelley drove the lane for a tiebreaking dunk off an inbounds play with 2 seconds remaining, … More » AP - Sports  - Tue, Oct 20, 2015 1:11 AM EDT Portland Trail Blazers 2015 roster: Blazers begin search for a core around Damian Lillard With LaMarcus Aldridge leaving in free agency, Portland let its three other starters walk to focus … More » SB Nation  - Sun, Oct 18, 2015 10:41 AM EDT The Blazers have a long hike ahead of them Paul Flannery and Tom  Ziller are discussing every single NBA team  in this Flanns and Zillz  … More » SB Nation  - Thu, Oct 15, 2015 12:00 PM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















