



 Damian Lillard | Portland | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Damian Lillard

                    #, PG, Portland 
 










Height: 
6-3




Weight: 
195




Born: 
July 15, 1990




Birth Place: 
Oakland, California




College: 
Weber State




Draft: 
2012 1ˢᵗ round (6ᵗʰ pick) by the Portland Trail Blazers










Pts
27.3




Reb
3.2




Ast
6.7








Home 
Split Stats 
Game Log 





———  Player Notes

                Damian Lillard stayed hot against the Grizzlies during a 115-96 win on Thursday, making 9-of-18 from the field for 27 points with one rebound, five assists, one block and seven 3-pointers.
                
11 hours ago
Rotoworld 



                Lillard had another huge game Thursday, scoring 27 points and knocking down 7 of 11 from 3-point range against the Grizzlies.
                
Thu, Nov 5
Stats Inc. 



                Lillard scored 35 and was 5 of 11 from 3-point range in Wednesday's victory at Utah.
                
Wed, Nov 4
Stats Inc. 



                Damian Lillard scored 35 points during a convincing 108-92 win in Utah on Wednesday, adding four rebounds, three assists, one steal and five 3-pointers in 40 minutes.
                
Wed, Nov 4
Rotoworld 



                Damian Lillard carried the Blazers on offense during a 106-101 win over the Wolves on Monday, scoring 34 points on 14-of-25 from the field with two rebounds, seven assists, two steals, one block and four 3-pointers.
                
Mon, Nov 2
Rotoworld 



                Lillard had 34 points and seven assists as the Portland Trail Blazers beat Minnesota 106-101 on Monday night.
                
Mon, Nov 2
Stats Inc. 



                Lillard scored an inefficient 24 at Phoenix on Friday.
                
Fri, Oct 30
Stats Inc. 



                Lillard had 21 points and 11 assists on Wednesday night.
                
Wed, Oct 28
Stats Inc. 



                Damian Lillard scored 21 points with five rebounds, 11 assists, two steals and one 3-pointer in 36 minutes against the Pelicans on Wednesday.
                
Wed, Oct 28
Rotoworld 





Next Game 


Home
Score
Away



Sunday, November 8 
9:00 PM EST  FSD, CSNW 




 
 Detroit   


@ 


  Portland  
 
Tix Yahoo Calendar  


Head-to-head vs. Detroit
Head-to-head vs. Detroit 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Det
1
29:27
9
12
75.0
5
7
71.4
5
6
83.3
0
2
2
9
1
0
0
0
28


Career vs. Det
6
35:56
5.8
15.5
37.6
2.2
6.2
35.1
5.5
6.0
91.7
0.3
2.8
3.2
6.8
2.0
1.0
0.2
2.2
19.3


Home (this year)
3
34:55
8.3
18.7
44.6
3.7
8.7
42.3
3.3
4.0
83.3
0.3
3.0
3.3
8.0
3.0
1.3
0.3
2.3
23.7





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
Mem
W 115-96 
32:35
9
18
50.0
7
11
63.6
2
2
100.0
1
0
1
5
0
0
1
0
27


Nov 4
@Uta
W 108-92 
40:07
14
27
51.9
5
11
45.5
2
2
100.0
0
4
4
3
6
1
0
3
35


Nov 2
@Min
W 106-101 
37:57
14
25
56.0
4
9
44.4
2
3
66.7
1
1
2
7
2
2
1
4
34


Oct 31
Pho
L 90-101 
36:16
8
17
47.1
3
8
37.5
4
6
66.7
0
4
4
8
5
2
0
5
23


Oct 30
@Pho
L 92-110 
36:50
7
20
35.0
3
8
37.5
7
7
100.0
0
3
3
6
7
0
0
4
24


Oct 28
NO
W 112-94 
35:54
8
21
38.1
1
7
14.3
4
4
100.0
0
5
5
11
4
2
0
2
21




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Por
82
38:37
6.7
15.7
42.9
2.3
6.1
36.8
3.3
3.9
84.4
0.5
2.6
3.1
6.5
3.0
0.9
0.2
2.1
19.0


2013-14
Por
82
35:48
6.7
15.9
42.4
2.7
6.8
39.4
4.5
5.2
87.1
0.4
3.1
3.5
5.6
2.4
0.8
0.3
2.4
20.7


2014-15
Por
82
35:39
7.2
16.6
43.4
2.4
7.0
34.3
4.2
4.9
86.4
0.6
4.0
4.6
6.2
2.7
1.2
0.3
2.0
21.0


2015-16
Por
6
36:36
10.0
21.3
46.9
3.8
9.0
42.6
3.5
4.0
87.5
0.3
2.8
3.2
6.7
4.0
1.2
0.3
3.0
27.3


Totals
 
252
36:41
7.0
16.2
43.0
2.5
6.7
37.0
4.0
4.6
86.1
0.5
3.2
3.7
6.1
2.7
1.0
0.3
2.2
20.4




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Por
82
3167
553
1288
185
503
271
321
42
215
257
531
243
74
19
172
1562


2013-14
Por
82
2937
553
1304
218
554
371
426
35
253
288
457
193
64
22
197
1695


2014-15
Por
82
2925
590
1360
196
572
344
398
49
329
378
507
222
97
21
164
1720


2015-16
Por
6
220
60
128
23
54
21
24
2
17
19
40
24
7
2
18
164


Totals
 
252
9248
1756
4080
622
1683
1007
1169
128
814
942
1535
682
242
64
551
5141










Must Watch    

Latest News The Bulls should reconsider breaking up with Derrick Rose AIN'T DEAD YET: Derrick Rose had a nice little explosion, dropping 29 on Russell Westbrook as the … More » SB Nation  - 32 minutes ago Lillard's big third quarter leads Blazers over Grizzlies (The Sports Xchange) - Damian Lillard's 14 third-quarter points were the impetus for the Portland … More » Reuters  - 5 hours agoNBA-Lillard's big 3rd quarter leads Blazers over Grizzlies Damian Lillard's 14 third-quarter points were the impetus for the Portland Trail Blazers' 115-96 … More » Reuters  - 5 hours ago Blazers rip Grizzlies, win streak now 3 Even early in the season, Damian Lillard can see good things ahead for the young Portland Trail … More » AP - Sports  - 6 hours agoNBA-Highlights from Thursday's NBA games (Adds later game) Nov 5 (The Sports Xchange) - Highlights from National Basketball Association … More » Reuters  - 7 hours ago



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















