



 Trey Burke | Utah | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Trey Burke

                    #3, PG, Utah 
 










Height: 
6-1




Weight: 
185




Born: 
November 12, 1992




Birth Place: 
Columbus, Ohio




College: 
Michigan




Draft: 
2013 1ˢᵗ round (9ᵗʰ pick) by the Minnesota Timberwolves










Pts
10.8




Reb
2.2




Ast
2.2








Home 
Split Stats 
Game Log 





———  Player Notes

                Trey Burke played 20 minutes against the Nuggets on Thursday with 12 points, two rebounds, one assist, one steal and two 3-pointers.
                
11 hours ago
Rotoworld 



                Trey Burke scored 17 points with two rebounds, one steal and one 3-pointer in 26 minutes against the Blazers on Wednesday.
                
Wed, Nov 4
Rotoworld 



                Trey Burke hit double-digits again on Saturday with 15 points on 6-of-11 shooting, one 3-pointer, three rebounds, three assists and two steals.
                
Sat, Oct 31
Rotoworld 



                Trey Burke went 5-of-10 from the field (zero 3PAs) for 10 points, three rebounds, six assists and a steal in 27 minutes off the bench on Friday.
                
Fri, Oct 30
Rotoworld 



                In 16 minutes off Utah's bench, Trey Burke posted zero points, one rebound and one assist vs. Detroit on Wednesday.
                
Wed, Oct 28
Rotoworld 



                Trey Burke will come off the bench on Wednesday against the Pistons.
                
Wed, Oct 28
Rotoworld 



                Utah head coach Quin Snyder has still not decided who will start on opening night for the Jazz.
                
Tue, Oct 27
Rotoworld 





Next Game 


Home
Score
Away



Saturday, November 7 
9:00 PM EST  NBATV, RTRM+, FSS 




 
 Memphis   


@ 


  Utah  
 
Tix Yahoo Calendar  


Head-to-head vs. Memphis
Head-to-head vs. Memphis 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Career vs. Mem
6
30:33
4.7
12.0
38.9
1.5
5.3
28.1
2.2
2.3
92.9
0.2
1.7
1.8
5.3
2.5
0.2
0.0
1.7
13.0


Home (this year)
1
26:22
7.0
13.0
53.8
1.0
4.0
25.0
2.0
2.0
100.0
1.0
1.0
2.0
0.0
2.0
1.0
0.0
1.0
17.0


1 Days Rest (this year)
1
27:28
5.0
10.0
50.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
3.0
3.0
6.0
0.0
1.0
0.0
0.0
10.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
@Den
W 96-84 
19:45
4
12
33.3
2
5
40.0
2
2
100.0
0
2
2
1
3
1
0
4
12


Nov 4
Por
L 92-108 
26:22
7
13
53.8
1
4
25.0
2
2
100.0
1
1
2
0
2
1
0
1
17


Oct 31
@Ind
W 97-76 
21:27
6
11
54.5
1
3
33.3
2
2
100.0
1
2
3
3
3
2
0
3
15


Oct 30
@Phi
W 99-71 
27:28
5
10
50.0
0
0
0.0
0
0
0.0
0
3
3
6
0
1
0
0
10


Oct 28
@Det
L 87-92 
15:35
0
2
0.0
0
0
0.0
0
0
0.0
0
1
1
1
1
0
0
2
0




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Uta
70
32:19
4.9
12.8
38.0
1.6
4.8
33.0
1.5
1.6
90.3
0.5
2.4
3.0
5.7
1.9
0.6
0.1
2.1
12.8


2014-15
Uta
76
30:06
4.9
13.2
36.8
1.6
5.1
31.8
1.4
1.9
75.2
0.4
2.3
2.7
4.3
1.6
0.9
0.2
1.6
12.8


2015-16
Uta
5
22:07
4.4
9.6
45.8
0.8
2.4
33.3
1.2
1.2
100.0
0.4
1.8
2.2
2.2
1.8
1.0
0.0
2.0
10.8


Totals
 
151
30:52
4.9
12.9
37.6
1.6
4.9
32.4
1.4
1.7
82.2
0.5
2.3
2.8
4.9
1.7
0.7
0.1
1.8
12.7




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Uta
70
2262
341
897
111
336
102
113
37
171
208
396
131
42
6
145
895


2014-15
Uta
76
2288
370
1005
124
390
109
145
31
173
204
328
124
65
15
119
973


2015-16
Uta
5
111
22
48
4
12
6
6
2
9
11
11
9
5
0
10
54


Totals
 
151
4661
733
1950
239
738
217
264
70
353
423
735
264
112
21
274
1922










Must Watch    

Latest NewsNBA-Highlights from Thursday's NBA games (Adds later game) Nov 5 (The Sports Xchange) - Highlights from National Basketball Association … More » Reuters  - 6 hours ago Hayward helps Jazz pull away in Denver Gordon Hayward's shots were falling with regularity, an encouraging sign his early season struggles … More » AP - Sports  - 7 hours ago Lillard's 35 power Blazers past Jazz Damian Lillard knew he would need to carry more of the offense after an offseason of drastic … More » AP - Sports  - Thu, Nov 5, 2015 12:45 AM ESTTrail Blazers-Jazz Preview Quin Snyder preached the importance of a suffocating defense in each of his previous coaching … More » AP - Sports  - Tue, Nov 3, 2015 2:09 PM ESTNBA-Highlights of Saturday's NBA games (Adds later games) Oct 31 (The Sports Xchange) - Highlights of Saturday's National Basketball … More » Reuters  - Sun, Nov 1, 2015 1:42 AM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















