



 Alec Burks | Utah | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Alec Burks

                    #10, G, Utah 
 










Height: 
6-6




Weight: 
211




Born: 
July 20, 1991




Birth Place: 
Grandview, Missouri




College: 
Colorado




Draft: 
2011 1ˢᵗ round (12ᵗʰ pick) by the Utah Jazz










Pts
15.2




Reb
4.2




Ast
2.2








Home 
Split Stats 
Game Log 





———  Player Notes

                Alec Burks started the second half for Rodney Hood, scoring 12 points with three rebounds, eight assists, one steal and one 3-pointer in 31 minutes against the Nuggets on Thursday.
                
Thu, Nov 5
Rotoworld 



                Burks scored 21 Wednesday against Portland.
                
Wed, Nov 4
Stats Inc. 



                Alec Burks scored a team-high 21 points against the Blazers on Wednesday with four rebounds, one assist, one steal and no turnovers in 32 minutes.
                
Wed, Nov 4
Rotoworld 



                Alec Burks scored 15 points off the bench on Friday against the Sixers, hitting 6-of-8 shots (including a three) with seven rebounds and one steal in 27 minutes.
                
Fri, Oct 30
Rotoworld 



                Burks finished with 18 points and six rebounds in Wednesday's season opener at Detroit.
                
Wed, Oct 28
Stats Inc. 



                Alec Burks will come off the bench against the Pistons on Wednesday.
                
Wed, Oct 28
Rotoworld 



                Alec Burks came off Utah's bench on Wednesday, but he logged 26 minutes to finish with 18 points, six rebounds, one assist and zero turnovers.
                
Wed, Oct 28
Rotoworld 





Next Game 


Home
Score
Away



Saturday, November 7 
9:00 PM EST  NBATV, RTRM+, FSS 




 
 Memphis   


@ 


  Utah  
 
Tix Yahoo Calendar  


Head-to-head vs. Memphis
Head-to-head vs. Memphis 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Career vs. Mem
9
15:46
2.6
5.8
44.2
0.6
1.3
41.7
1.7
2.1
78.9
0.1
1.8
1.9
1.3
0.4
0.3
0.0
1.1
7.3


Home (this year)
1
32:16
5.0
13.0
38.5
0.0
2.0
0.0
11.0
15.0
73.3
1.0
3.0
4.0
1.0
0.0
1.0
0.0
3.0
21.0


1 Days Rest (this year)
1
26:49
6.0
8.0
75.0
1.0
1.0
100.0
2.0
3.0
66.7
1.0
6.0
7.0
1.0
3.0
1.0
0.0
1.0
15.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
@Den
W 96-84 
31:19
5
12
41.7
1
2
50.0
1
1
100.0
0
3
3
8
3
1
0
4
12


Nov 4
Por
L 92-108 
32:16
5
13
38.5
0
2
0.0
11
15
73.3
1
3
4
1
0
1
0
3
21


Oct 31
@Ind
W 97-76 
20:33
4
13
30.8
0
0
0.0
2
2
100.0
0
1
1
0
1
1
0
1
10


Oct 30
@Phi
W 99-71 
26:49
6
8
75.0
1
1
100.0
2
3
66.7
1
6
7
1
3
1
0
1
15


Oct 28
@Det
L 87-92 
26:26
6
14
42.9
0
0
0.0
6
7
85.7
0
6
6
1
0
0
0
4
18




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2011-12
Uta
59
15:54
2.6
6.1
42.9
0.3
0.8
33.3
1.8
2.4
72.7
1.0
1.3
2.2
0.9
0.9
0.5
0.1
1.4
7.2


2012-13
Uta
64
17:45
2.5
6.1
42.0
0.5
1.4
35.9
1.4
2.0
71.3
0.6
1.7
2.3
1.4
1.2
0.5
0.2
1.8
7.0


2013-14
Uta
78
28:07
4.9
10.7
45.7
0.6
1.8
35.0
3.6
4.8
74.8
0.8
2.5
3.3
2.7
1.9
0.9
0.2
2.4
14.0


2014-15
Uta
27
33:17
4.5
11.1
40.3
1.0
2.5
38.2
3.9
4.8
82.2
0.7
3.5
4.2
3.0
1.9
0.6
0.2
2.4
13.9


2015-16
Uta
5
27:28
5.2
12.0
43.3
0.4
1.0
40.0
4.4
5.6
78.6
0.4
3.8
4.2
2.2
1.4
0.8
0.0
2.6
15.2


Totals
 
233
22:46
3.6
8.3
43.5
0.5
1.5
35.7
2.6
3.4
75.2
0.7
2.1
2.9
1.9
1.4
0.7
0.2
2.0
10.4




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2011-12
Uta
59
939
153
357
15
45
104
143
57
75
132
55
51
27
5
84
425


2012-13
Uta
64
1137
163
388
33
92
92
129
37
108
145
92
74
35
13
114
451


2013-14
Uta
78
2193
380
831
50
143
279
373
59
198
257
212
149
69
14
190
1089


2014-15
Uta
27
899
121
300
26
68
106
129
19
95
114
82
52
17
5
64
374


2015-16
Uta
5
137
26
60
2
5
22
28
2
19
21
11
7
4
0
13
76


Totals
 
233
5305
843
1936
126
353
603
802
174
495
669
452
333
152
37
465
2415










Must Watch    

Latest NewsNBA-Highlights from Thursday's NBA games (Adds later game) Nov 5 (The Sports Xchange) - Highlights from National Basketball Association … More » Reuters  - 7 hours ago Hayward helps Jazz pull away in Denver Gordon Hayward's shots were falling with regularity, an encouraging sign his early season struggles … More » AP - Sports  - 7 hours agoJazz-Nuggets Preview The Denver Nuggets are letting rookie Emmanuel Mudiay play through his mistakes.  The Utah Jazz … More » AP - Sports  - Thu, Nov 5, 2015 1:56 AM ESTJazz not worried about Hayward Gordon Hayward entered the season ready to raise his profile in the league.  ''Just a little bit of … More » AP - Sports  - Tue, Nov 3, 2015 8:51 PM EST Wired: NBA's Top Pickups Dr. A is back with the first Waiver Wired of the season. Ian Mahinmi is starting at center for the … More » Rotoworld  - Sun, Nov 1, 2015 7:18 PM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















