



 Chris Paul | LA Clippers | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Utah vs. Cleveland 


7:00 PM
 
          UTA
        

          CLE
         





Oklahoma City vs. Washington 


7:00 PM
 
          OKC
        

          WAS
         





LA Lakers vs. Miami 


7:30 PM
 
          LAL
        

          MIA
         





New York vs. Toronto 


7:30 PM
 
          NY
        

          TOR
         





Dallas vs. New Orleans 


8:00 PM
 
          DAL
        

          NO
         





Boston vs. Milwaukee 


8:00 PM
 
          BOS
        

          MIL
         





Charlotte vs. Minnesota 


8:00 PM
 
          CHA
        

          MIN
         


View All 







 






Sports Home 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Chris Paul

                    #3, PG, LA Clippers 
 










Height: 
6-0




Weight: 
175




Born: 
May 6, 1985




Birth Place: 
Winston-Salem, North Carolina




College: 
Wake Forest




Draft: 
2005 1ˢᵗ round (4ᵗʰ pick) by the New Orleans Pelicans










Pts
16.5




Reb
4.0




Ast
7.5








Home 
Split Stats 
Game Log 





———  Player Notes

                Paul has been ruled out for the Los Angeles Clippers' game against Houston due to a sore right groin. 
                
7 hours ago
Stats Inc. 



                Chris Paul got poked in the eye during Saturday's game against the Grizzlies and is getting evaluated in the locker room.
                
8 hours ago
Rotoworld 



                Chris Paul returned to Saturday's game against Memphis after getting poked in the eye during the third quarter.
                
8 hours ago
Rotoworld 



                Chris Paul (groin strain) is listed as doubtful to face the Grizzlies on Monday.
                
Mon, Nov 9
Rotoworld 



                Chris Paul will play on Monday vs. the Grizzlies according to head coach Doc Rivers.
                
11 hours ago
Rotoworld 



                Chris Paul (groin) has been upgraded to probable for Monday's game against the Grizzlies.
                
Mon, Nov 9
Rotoworld 



                Chris Paul (groin) is being listed as doubtful for Monday's matchup with Memphis.
                
Sun, Nov 8
Rotoworld 



                The Clippers have not made a decision on Chris Paul (groin) and he said if he can play, he will.
                
Sat, Nov 7
Rotoworld 



                Chris Paul (groin) will not play on Saturday vs. the Rockets.
                
Sat, Nov 7
Rotoworld 



                Chris Paul (groin) is probable to play in Saturday's game vs. the Rockets.
                
Fri, Nov 6
Rotoworld 





Next Game 


Home
Score
Away



Wednesday, November 11 
8:00 PM EST  ESPN, PRIME, FSSW 




 
 LA Clippers   


@ 


  Dallas  
 
Tix Yahoo Calendar  


Head-to-head vs. Dallas
Head-to-head vs. Dallas 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Dal
1
24:23
3
8
37.5
1
4
25.0
2
2
100.0
0
3
3
5
0
1
0
1
9


Career vs. Dal
33
35:39
7.6
14.7
51.9
1.5
3.4
43.4
4.4
4.9
88.3
0.6
4.2
4.7
8.9
2.3
2.4
0.0
2.6
21.1


Away (this year)
6
32:17
5.7
12.5
45.3
1.0
3.7
27.3
4.2
5.2
80.6
0.2
3.8
4.0
7.5
3.0
1.5
0.0
2.7
16.5


1 Days Rest (this year)
3
33:22
7.0
14.3
48.8
1.0
3.3
30.0
4.3
5.7
76.5
0.0
4.0
4.0
8.3
4.0
1.7
0.0
3.0
19.3





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 9
Mem
W 94-92 
32:40
4
10
40.0
1
4
25.0
5
6
83.3
1
3
4
4
4
1
0
5
14


Nov 4
@GS
L 108-112 
30:53
9
15
60.0
1
3
33.3
5
7
71.4
0
3
3
9
2
3
0
4
24


Nov 2
Pho
W 102-96 
30:47
7
15
46.7
1
2
50.0
2
2
100.0
0
3
3
5
5
1
0
3
17


Oct 31
Sac
W 114-109 
38:28
5
13
38.5
1
5
20.0
6
8
75.0
0
6
6
11
5
1
0
2
17


Oct 29
Dal
W 104-88 
24:23
3
8
37.5
1
4
25.0
2
2
100.0
0
3
3
5
0
1
0
1
9


Oct 28
@Sac
W 111-104 
36:34
6
14
42.9
1
4
25.0
5
6
83.3
0
5
5
11
2
2
0
1
18




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2005-06
NO
78
35:59
5.2
12.1
43.0
0.6
2.3
28.2
5.1
6.0
84.7
0.8
4.3
5.1
7.8
2.3
2.2
0.1
2.8
16.1


2006-07
NO
64
36:45
6.0
13.6
43.7
0.8
2.2
35.0
4.6
5.6
81.8
0.8
3.5
4.4
8.9
2.5
1.8
0.0
2.4
17.3


2007-08
NO
80
37:34
7.9
16.1
48.8
1.2
3.1
36.9
4.2
4.9
85.1
0.8
3.2
4.0
11.6
2.5
2.7
0.1
2.3
21.1


2008-09
NO
78
38:29
8.1
16.1
50.3
0.8
2.3
36.4
5.8
6.7
86.8
0.9
4.7
5.5
11.0
3.0
2.8
0.1
2.7
22.8


2009-10
NO
45
38:03
7.0
14.2
49.3
1.2
2.8
40.9
3.6
4.2
84.7
0.4
3.8
4.2
10.7
2.5
2.1
0.2
2.6
18.7


2010-11
NO
80
35:59
5.4
11.6
46.3
0.9
2.3
38.8
4.2
4.8
87.8
0.5
3.6
4.1
9.8
2.2
2.4
0.1
2.5
15.9


2011-12
LAC
60
36:20
7.1
14.8
47.8
1.3
3.6
37.1
4.3
5.0
86.1
0.7
2.9
3.6
9.1
2.1
2.5
0.1
2.3
19.8


2012-13
LAC
70
33:21
5.9
12.2
48.1
1.1
3.3
32.8
4.1
4.6
88.5
0.8
3.0
3.7
9.7
2.3
2.4
0.1
2.0
16.9


2013-14
LAC
62
35:01
6.5
14.0
46.7
1.3
3.4
36.8
4.8
5.6
85.5
0.6
3.7
4.3
10.7
2.3
2.5
0.1
2.5
19.1


2014-15
LAC
82
34:50
6.9
14.3
48.5
1.7
4.3
39.8
3.5
3.9
90.0
0.6
4.0
4.6
10.2
2.3
1.9
0.2
2.5
19.1


2015-16
LAC
6
32:17
5.7
12.5
45.3
1.0
3.7
27.3
4.2
5.2
80.6
0.2
3.8
4.0
7.5
3.0
1.5
0.0
2.7
16.5


Totals
 
705
36:10
6.6
13.9
47.4
1.1
3.0
36.3
4.4
5.2
86.1
0.7
3.7
4.4
9.9
2.4
2.3
0.1
2.5
18.7




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2005-06
NO
78
2807
407
947
50
177
394
465
61
339
400
611
183
175
6
218
1258


2006-07
NO
64
2353
381
871
50
143
292
357
54
226
280
569
161
118
3
154
1104


2007-08
NO
80
3006
630
1291
92
249
332
390
62
259
321
925
201
217
4
185
1684


2008-09
NO
78
3002
631
1255
64
176
455
524
69
363
432
861
231
216
10
212
1781


2009-10
NO
45
1712
314
637
52
127
161
190
20
171
191
480
112
96
8
118
841


2010-11
NO
80
2880
430
928
71
183
337
384
38
289
327
782
177
188
5
196
1268


2011-12
LAC
60
2181
425
890
79
213
260
302
42
171
213
543
124
152
4
138
1189


2012-13
LAC
70
2335
412
856
76
232
286
323
53
209
262
678
159
169
10
143
1186


2013-14
LAC
62
2171
406
870
78
212
295
345
38
230
268
663
145
154
4
157
1185


2014-15
LAC
82
2857
568
1170
139
349
289
321
52
324
376
838
190
156
15
203
1564


2015-16
LAC
6
194
34
75
6
22
25
31
1
23
24
45
18
9
0
16
99


Totals
 
705
25498
4638
9790
757
2083
3126
3632
490
2604
3094
6995
1701
1650
69
1740
13159










Must Watch    

Latest News Warriors notch eighth straight NBA win Stephen Curry endured his worst shooting night of the young season, but his Golden State Warriors … More » AFP  - 11 minutes ago Redick scores 6 late, Clips top Memphis The Clippers got drawn into playing the Grizzlies' grinding style and still managed to eke out a … More » AP - Sports  - 47 minutes agoNBA-Highlights from Monday's NBA games (Adds later games) Nov 9 (The Sports Xchange) - Highlights from National Basketball Association … More » Reuters  - 1 hour 46 minutes ago Bryant wants to play in 2016 Olympics Kobe Bryant sounds like someone who wants to play beyond this season - if only for a few months.  … More » AP - Sports  - 7 hours ago Andre Drummond sees more 20/20s than an optometrist Good morning. We have that and more in Monday's NBA newsletter. … More » SB Nation  - 19 hours ago



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















