



 Maurice Harkless | Portland | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Maurice Harkless

                    #4, SF, Portland 
 










Height: 
6-9




Weight: 
220




Born: 
May 11, 1993




Birth Place: 
Queens, New York




College: 
St. John's




Draft: 
2012 1ˢᵗ round (15ᵗʰ pick) by the Philadelphia 76ers










Pts
9.0




Reb
5.0




Ast
1.0








Home 
Split Stats 
Game Log 





———  Player Notes

                Moe Harkless scored 10 points with three rebounds, four assists and one foul in 25 minutes against the Grizzlies on Thursday.
                
11 hours ago
Rotoworld 



                Moe Harkless played well in 29 minutes off the bench against the Jazz on Wednesday, scoring 15 points with 10 rebounds, three blocks and two 3-pointers.
                
Wed, Nov 4
Rotoworld 



                The Trail Blazers and Moe Harkless were unable to agree on a contract extension in advance of Monday's deadline.
                
Tue, Nov 3
Rotoworld 



                Moe Harkless started the second half of Saturday's game in place of Meyers Leonard, finishing with seven points, one 3-pointer, four boards and two steals in 28 minutes of action.
                
Sat, Oct 31
Rotoworld 



                Moe Harkless (ankle) came off the bench for eight points, two 3-pointers, four rebounds and one block in 18 minutes vs. New Orleans on Wednesday.
                
Wed, Oct 28
Rotoworld 



                Moe Harkless will play against the Pelicans on Wednesday.
                
Wed, Oct 28
Rotoworld 



                Moe Harkless (ankle) is probable to play Wednesday against the Pelicans.
                
Tue, Oct 27
Rotoworld 





Next Game 


Home
Score
Away



Sunday, November 8 
9:00 PM EST  FSD, CSNW 




 
 Detroit   


@ 


  Portland  
 
Tix Yahoo Calendar  


Head-to-head vs. Detroit
Head-to-head vs. Detroit 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Det
1
6:12
0
0
0.0
0
0
0.0
0
0
0.0
0
3
3
0
1
0
0
1
0


Career vs. Det
10
15:33
1.7
4.2
40.5
0.4
1.2
33.3
0.5
1.3
38.5
1.1
2.1
3.2
1.0
0.7
0.7
0.3
1.3
4.3


Home (this year)
3
23:58
3.3
7.3
45.5
1.0
3.0
33.3
0.7
1.7
40.0
1.7
2.0
3.7
1.3
1.0
0.7
0.3
0.3
8.3





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
Mem
W 115-96 
25:28
4
7
57.1
0
2
0.0
2
3
66.7
2
1
3
4
0
0
0
1
10


Nov 4
@Uta
W 108-92 
28:51
5
8
62.5
2
2
100.0
3
4
75.0
5
5
10
0
2
0
3
3
15


Nov 2
@Min
W 106-101 
17:15
2
5
40.0
0
1
0.0
1
1
100.0
1
3
4
1
0
0
0
2
5


Oct 31
Pho
L 90-101 
28:13
3
9
33.3
1
4
25.0
0
2
0.0
3
1
4
0
2
2
0
0
7


Oct 30
@Pho
L 92-110 
24:01
4
6
66.7
1
2
50.0
0
0
0.0
1
4
5
1
1
0
1
3
9


Oct 28
NO
W 112-94 
18:13
3
6
50.0
2
3
66.7
0
0
0.0
0
4
4
0
1
0
1
0
8




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Orl
76
25:58
3.4
7.4
46.1
0.4
1.5
27.4
1.0
1.7
57.0
1.6
2.8
4.4
0.7
0.9
1.2
0.8
1.9
8.2


2013-14
Orl
80
24:22
2.8
6.0
46.4
0.7
1.9
38.3
1.1
1.8
59.4
0.9
2.4
3.3
1.0
1.1
1.2
0.6
1.8
7.4


2014-15
Orl
45
14:59
1.4
3.5
39.9
0.2
1.2
17.9
0.5
0.9
53.7
0.8
1.5
2.4
0.6
0.6
0.7
0.2
1.5
3.5


2015-16
Por
6
23:40
3.5
6.8
51.2
1.0
2.3
42.9
1.0
1.7
60.0
2.0
3.0
5.0
1.0
1.0
0.3
0.8
1.5
9.0


Totals
 
207
22:53
2.7
6.0
45.6
0.5
1.6
31.4
0.9
1.6
57.8
1.2
2.4
3.6
0.8
0.9
1.1
0.6
1.7
6.9




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Orl
76
1974
260
564
32
117
73
128
122
213
335
50
69
88
62
144
625


2013-14
Orl
80
1950
224
483
59
154
85
143
69
195
264
80
86
97
50
140
592


2014-15
Orl
45
674
63
158
10
56
22
41
38
68
106
25
27
32
9
66
158


2015-16
Por
6
142
21
41
6
14
6
10
12
18
30
6
6
2
5
9
54


Totals
 
207
4740
568
1246
107
341
186
322
241
494
735
161
188
219
126
359
1429










Must Watch    

Latest News Blazers rip Grizzlies, win streak now 3 Even early in the season, Damian Lillard can see good things ahead for the young Portland Trail … More » AP - Sports  - 6 hours ago NBA contract extension watch: Who will get a new deal before the midnight deadline? The draft class of 2012 has until 11:59 p.m. ET on Monday to agree to contract extensions. Will … More » SB Nation  - Mon, Nov 2, 2015 11:58 PM EST Bledsoe scores 33 as Suns sweep Blazers Same team, consecutive nights, similar outcome: Eric Bledsoe and Brandon Knight led the Phoenix … More » AP - Sports  - Sun, Nov 1, 2015 1:51 AM EDT Down 21, Blazers rally as Lillard has 32 PORTLAND, Ore. (AP) -- Damian Lillard scored 32 points, C.J. McCollum had 26 and the Portland Trail … More » AP - Sports  - Mon, Oct 19, 2015 12:01 AM EDT Portland Trail Blazers 2015 roster: Blazers begin search for a core around Damian Lillard With LaMarcus Aldridge leaving in free agency, Portland let its three other starters walk to focus … More » SB Nation  - Sun, Oct 18, 2015 10:41 AM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















