



 Derrick Favors | Utah | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Derrick Favors

                    #15, FC, Utah 
 










Height: 
6-10




Weight: 
262




Born: 
July 15, 1991




Birth Place: 
Atlanta, Georgia




College: 
Georgia Tech




Draft: 
2010 1ˢᵗ round (3ʳᵈ pick) by the Brooklyn Nets










Pts
15.2




Reb
7.6




Ast
1.0








Home 
Split Stats 
Game Log 





———  Player Notes

                Derrick Favors played through an illness on Wednesday, finishing with six points, 10 rebounds, one assist, four steals and two blocks in 25 minutes.
                
Wed, Nov 4
Rotoworld 



                Derrick Favors (flu-like symptoms) is being listed as questionable for Thursday's game vs. the Nuggets.
                
Thu, Nov 5
Rotoworld 



                Derrick Favors (illness) is warming up to play against the Nuggets on Thursday.
                
Thu, Nov 5
Rotoworld 



                Derrick Favors (illness) will not return on Thursday.
                
Thu, Nov 5
Rotoworld 



                Derrick Favors (illness) will play on Thursday against the Nuggets.
                
Thu, Nov 5
Rotoworld 



                Derrick Favors (flu-like symptoms) was not present during Wednesday morning's shootaround and he remains questionable for tonight's matchup with the Trail Blazers.
                
Wed, Nov 4
Rotoworld 



                Derrick Favors (flu-like symptoms) will try to play on Wednesday vs. the Trail Blazers.
                
Wed, Nov 4
Rotoworld 



                Favors was in Wednesday's lineup.
                
Wed, Nov 4
Stats Inc. 



                Derrick Favors (illness) will start on Wednesday night.
                
Wed, Nov 4
Rotoworld 



                Derrick Favors (flu-like symptoms) was sent home from Tuesday's practice, and he is being listed as questionable for Wednesday's game against the Trail Blazers.
                
Tue, Nov 3
Rotoworld 





Next Game 


Home
Score
Away



Saturday, November 7 
9:00 PM EST  NBATV, RTRM+, FSS 




 
 Memphis   


@ 


  Utah  
 
Tix Yahoo Calendar  


Head-to-head vs. Memphis
Head-to-head vs. Memphis 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Mem
1
31:04
2
10
20.0
0
0
0.0
1
2
50.0
1
9
10
1
2
1
0
4
5


Career vs. Mem
17
25:41
4.1
8.4
49.3
0.0
0.0
0.0
1.5
2.1
69.4
2.0
4.8
6.8
1.2
1.5
1.1
1.1
2.5
9.7


Home (this year)
1
24:36
2.0
7.0
28.6
0.0
0.0
0.0
2.0
6.0
33.3
4.0
6.0
10.0
1.0
1.0
4.0
2.0
4.0
6.0


1 Days Rest (this year)
1
29:17
6.0
17.0
35.3
0.0
0.0
0.0
8.0
10.0
80.0
2.0
10.0
12.0
1.0
0.0
3.0
2.0
2.0
20.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
@Den
W 96-84 
15:08
3
7
42.9
0
0
0.0
0
0
0.0
2
1
3
0
1
0
0
1
6


Nov 4
Por
L 92-108 
24:36
2
7
28.6
0
0
0.0
2
6
33.3
4
6
10
1
1
4
2
4
6


Oct 31
@Ind
W 97-76 
31:11
9
16
56.3
0
0
0.0
0
1
0.0
2
5
7
2
1
3
1
3
18


Oct 30
@Phi
W 99-71 
29:17
6
17
35.3
0
0
0.0
8
10
80.0
2
10
12
1
0
3
2
2
20


Oct 28
@Det
L 87-92 
34:42
10
15
66.7
0
0
0.0
6
8
75.0
2
4
6
1
2
1
1
3
26




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2010-11
Uta
22
20:11
3.4
6.4
52.9
0.0
0.0
0.0
1.5
2.6
56.1
2.0
3.2
5.2
0.8
1.0
0.5
1.2
2.9
8.2


2010-11
Bkn
56
19:29
2.5
4.9
51.1
0.0
0.0
0.0
1.3
2.1
61.2
2.3
3.1
5.3
0.4
1.0
0.3
0.7
3.3
6.3


2011-12
Uta
65
21:09
3.4
6.8
49.9
0.0
0.0
0.0
1.9
3.0
64.9
2.4
4.1
6.5
0.7
1.6
0.6
1.0
2.2
8.8


2012-13
Uta
77
23:12
3.6
7.4
48.2
0.0
0.1
0.0
2.3
3.4
68.8
2.4
4.7
7.1
1.0
1.7
0.9
1.7
3.2
9.4


2013-14
Uta
73
30:09
5.3
10.2
52.2
0.0
0.0
0.0
2.6
3.9
66.9
2.7
6.0
8.7
1.2
1.8
1.0
1.5
3.2
13.3


2014-15
Uta
74
30:48
6.5
12.4
52.5
0.0
0.1
16.7
3.0
4.5
66.9
2.6
5.6
8.2
1.5
1.6
0.8
1.7
2.8
16.0


2015-16
Uta
5
26:58
6.0
12.4
48.4
0.0
0.0
0.0
3.2
5.0
64.0
2.4
5.2
7.6
1.0
1.0
2.2
1.2
2.6
15.2


Totals
 
372
25:02
4.3
8.5
51.1
0.0
0.0
8.3
2.2
3.4
65.9
2.5
4.7
7.2
1.0
1.5
0.8
1.3
2.9
10.9




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2010-11
Bkn
56
1091
141
276
0
0
71
116
126
171
297
21
56
18
40
183
353


2010-11
Uta
22
444
74
140
0
0
32
57
45
70
115
18
21
11
27
63
180


2011-12
Uta
65
1376
222
445
0
0
126
194
158
267
425
43
103
38
65
145
570


2012-13
Uta
77
1787
274
568
0
5
179
260
184
362
546
75
129
67
130
247
727


2013-14
Uta
73
2201
390
747
0
1
190
284
199
438
637
91
129
75
108
236
970


2014-15
Uta
74
2280
482
918
1
6
222
332
196
411
607
112
121
60
123
210
1187


2015-16
Uta
5
135
30
62
0
0
16
25
12
26
38
5
5
11
6
13
76


Totals
 
372
9314
1613
3156
1
12
836
1268
920
1745
2665
365
564
280
499
1097
4063










Must Watch    

Latest News Dose: Rose Rages vs. Thunder Derrick Rose finally showed up, Derrick Favors finally succumbed to the flu, and Dwyane Wade, Marc … More » Rotoworld  - 6 hours ago Hayward helps Jazz pull away in Denver Gordon Hayward's shots were falling with regularity, an encouraging sign his early season struggles … More » AP - Sports  - 7 hours agoJazz-Nuggets Preview The Denver Nuggets are letting rookie Emmanuel Mudiay play through his mistakes.  The Utah Jazz … More » AP - Sports  - Thu, Nov 5, 2015 1:56 AM EST Lillard's 35 power Blazers past Jazz Damian Lillard knew he would need to carry more of the offense after an offseason of drastic … More » AP - Sports  - Thu, Nov 5, 2015 12:45 AM ESTJazz not worried about Hayward Gordon Hayward entered the season ready to raise his profile in the league.  ''Just a little bit of … More » AP - Sports  - Tue, Nov 3, 2015 8:51 PM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















