



 Mason Plumlee | Portland | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Mason Plumlee

                    #24, FC, Portland 
 










Height: 
6-11




Weight: 
245




Born: 
March 5, 1990




Birth Place: 
Warsaw, Indiana




College: 
Duke




Draft: 
2013 1ˢᵗ round (22ⁿᵈ pick) by the Brooklyn Nets










Pts
9.8




Reb
8.3




Ast
2.7








Home 
Split Stats 
Game Log 





———  Player Notes

                Mason Plumlee scored eight points with 12 rebounds, one steal and four fouls in 22 minutes against the Grizzlies on Thursday.
                
11 hours ago
Rotoworld 



                Mason Plumlee grabbed a career-high 16 boards against the Jazz on Wednesday with 12 points, two assists, two steals and two blocks.
                
Wed, Nov 4
Rotoworld 



                Terry Stotts recently praised Mason Plumlee's ability to pass the basketball.
                
Mon, Nov 2
Rotoworld 



                Mason Plumlee finished Saturday's game with eight points, seven rebounds, two assists and two blocks, logging 27 minutes in Portland's home loss.
                
Sat, Oct 31
Rotoworld 



                Mason Plumlee stood out on an otherwise bad night for the Blazers, scoring 15 points on 7-of-13 shooting with five rebounds and three steals in 26 minutes.
                
Fri, Oct 30
Rotoworld 



                Mason Plumlee played just 19 minutes against the Pelicans on Wednesday during a 112-94 win, scoring seven points with six rebounds and six assists.
                
Wed, Oct 28
Rotoworld 





Next Game 


Home
Score
Away



Sunday, November 8 
9:00 PM EST  FSD, CSNW 




 
 Detroit   


@ 


  Portland  
 
Tix Yahoo Calendar  


Head-to-head vs. Detroit
Head-to-head vs. Detroit 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Det
1
25:27
7
10
70.0
0
0
0.0
0
0
0.0
1
4
5
0
2
1
1
3
14


Career vs. Det
7
20:45
3.9
5.7
67.5
0.0
0.1
0.0
2.3
3.9
59.3
1.3
3.6
4.9
0.7
1.4
0.7
0.9
3.1
10.0


Home (this year)
3
22:29
3.7
4.7
78.6
0.0
0.0
0.0
0.3
3.0
11.1
2.3
6.0
8.3
3.7
1.0
0.3
0.7
3.7
7.7





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
Mem
W 115-96 
21:45
4
6
66.7
0
0
0.0
0
2
0.0
5
7
12
3
0
1
0
4
8


Nov 4
@Uta
W 108-92 
34:32
5
9
55.6
0
0
0.0
2
9
22.2
3
13
16
2
5
2
2
4
12


Nov 2
@Min
W 106-101 
27:40
4
5
80.0
0
0
0.0
1
2
50.0
1
3
4
2
6
0
1
2
9


Oct 31
Pho
L 90-101 
26:49
4
4
100.0
0
0
0.0
0
4
0.0
1
6
7
2
3
0
2
3
8


Oct 30
@Pho
L 92-110 
25:36
7
13
53.8
0
0
0.0
1
2
50.0
3
2
5
1
1
3
0
4
15


Oct 28
NO
W 112-94 
18:53
3
4
75.0
0
0
0.0
1
3
33.3
1
5
6
6
0
0
0
4
7




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Bkn
70
18:12
2.8
4.3
65.9
0.0
0.0
0.0
1.7
2.8
62.6
1.4
3.0
4.4
0.9
1.1
0.7
0.8
2.4
7.4


2014-15
Bkn
82
21:15
3.4
6.0
57.3
0.0
0.0
0.0
1.9
3.9
49.5
2.1
4.1
6.2
0.9
1.3
0.8
0.8
2.5
8.7


2015-16
Por
6
25:52
4.5
6.8
65.9
0.0
0.0
0.0
0.8
3.7
22.7
2.3
6.0
8.3
2.7
2.5
1.0
0.8
3.5
9.8


Totals
 
158
20:04
3.2
5.3
60.8
0.0
0.0
0.0
1.8
3.4
53.2
1.8
3.7
5.5
0.9
1.3
0.8
0.8
2.5
8.2




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Bkn
70
1275
199
302
0
3
122
195
99
209
308
60
77
49
55
171
520


2014-15
Bkn
82
1743
280
489
0
3
157
317
175
337
512
74
106
65
63
207
717


2015-16
Por
6
155
27
41
0
0
5
22
14
36
50
16
15
6
5
21
59


Totals
 
158
3173
506
832
0
6
284
534
288
582
870
150
198
120
123
399
1296










Must Watch    

Latest News Lillard's 35 power Blazers past Jazz Damian Lillard knew he would need to carry more of the offense after an offseason of drastic … More » AP - Sports  - Thu, Nov 5, 2015 12:45 AM EST Bledsoe scores 33 as Suns sweep Blazers Same team, consecutive nights, similar outcome: Eric Bledsoe and Brandon Knight led the Phoenix … More » AP - Sports  - Sun, Nov 1, 2015 1:51 AM EDT Bledsoe, Knight lead Suns to 110-92 win over Portland The Phoenix Suns bounced back from a dismal season opener.  The Portland Trail Blazers fell back to … More » AP - Sports  - Sat, Oct 31, 2015 2:44 AM EDT Dose: Oh CJ Can You See? C.J. McCollum and Ricky Rubio had career nights, Jahlil Okafor exploded onto the scene, and Chris … More » Rotoworld  - Thu, Oct 29, 2015 4:30 AM EDTPelicans-Trail Blazers Preview When the Portland Trail Blazers begin a new season Wednesday night, it truly can be classified as a … More » AP - Sports  - Wed, Oct 28, 2015 3:05 AM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















