



 Blake Griffin | LA Clippers | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Utah vs. Cleveland 


7:00 PM
 
          UTA
        

          CLE
         





Oklahoma City vs. Washington 


7:00 PM
 
          OKC
        

          WAS
         





LA Lakers vs. Miami 


7:30 PM
 
          LAL
        

          MIA
         





New York vs. Toronto 


7:30 PM
 
          NY
        

          TOR
         





Dallas vs. New Orleans 


8:00 PM
 
          DAL
        

          NO
         





Boston vs. Milwaukee 


8:00 PM
 
          BOS
        

          MIL
         





Charlotte vs. Minnesota 


8:00 PM
 
          CHA
        

          MIN
         


View All 







 






Sports Home 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Blake Griffin

                    #32, FC, LA Clippers 
 










Height: 
6-10




Weight: 
251




Born: 
March 16, 1989




Birth Place: 
Oklahoma City, Oklahoma




College: 
Oklahoma




Draft: 
2009 1ˢᵗ round (1ˢᵗ pick) by the Los Angeles Clippers










Pts
28.6




Reb
10.0




Ast
3.9








Home 
Split Stats 
Game Log 





———  Player Notes

                Griffin logged his fourth straight double-double on Monday with 24 points and 12 rebounds during a 94-92 win over Memphis.
                
6 hours ago
Stats Inc. 



                Griffin continued his early-season scoring barrage with a 35-point, 11-rebound effort Saturday against Houston.
                
Sat, Nov 7
Stats Inc. 



                Blake Griffin was phenomenal in Saturday's loss to the Rockets, scoring 35 points on 14-of-22 shooting with 11 boards and five assists in 38 minutes.
                
Sat, Nov 7
Rotoworld 



                Blake Griffin scored 23 points with 10 rebounds, six assists and one block in 38 minutes against the Warriors during a 112-108 loss on Wednesday.
                
Wed, Nov 4
Rotoworld 



                Griffin scored 23 points and grabbed 10 boards with six assists Wednesday.
                
Thu, Nov 5
Stats Inc. 



                Blake Griffin scored a game-high 22 points during a 102-96 win over the Suns on Monday, adding 10 rebounds, two assists and one block in 34 minutes.
                
Mon, Nov 2
Rotoworld 



                Griffin had 37 points, nine rebounds and six assists to lead the Los Angeles Clippers to a 114-109 victory over the Sacramento Kings on Saturday night. 
                
Sat, Oct 31
Stats Inc. 



                Blake Griffin's phenomenal start to the season continued vs. the Kings, as he dropped 37 points (13-of-22 FGs, 11-of-15 FTs), nine boards, six assists and two steals.
                
Sat, Oct 31
Rotoworld 





Next Game 


Home
Score
Away



Wednesday, November 11 
8:00 PM EST  ESPN, PRIME, FSSW 




 
 LA Clippers   


@ 


  Dallas  
 
Tix Yahoo Calendar  


Head-to-head vs. Dallas
Head-to-head vs. Dallas 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Dal
1
26:47
11
17
64.7
0
0
0.0
4
6
66.7
2
8
10
2
3
1
1
1
26


Career vs. Dal
16
36:08
7.7
15.2
50.6
0.0
0.4
0.0
4.8
7.8
61.3
3.0
8.4
11.4
4.3
2.9
1.1
0.7
3.3
20.1


Away (this year)
7
35:33
11.3
19.4
58.1
0.0
0.4
0.0
6.0
7.4
80.8
1.9
8.1
10.0
3.9
1.9
0.6
0.6
3.3
28.6


1 Days Rest (this year)
4
36:27
10.0
19.3
51.9
0.0
0.5
0.0
6.5
7.8
83.9
1.5
8.8
10.3
4.0
1.8
0.8
0.8
3.8
26.5





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 9
Mem
W 94-92 
37:48
9
19
47.4
0
0
0.0
6
6
100.0
2
10
12
2
2
1
1
5
24


Nov 7
Hou
L 105-109 
38:06
14
22
63.6
0
1
0.0
7
8
87.5
3
8
11
5
1
0
0
4
35


Nov 4
@GS
L 108-112 
37:49
10
21
47.6
0
2
0.0
3
3
100.0
2
8
10
6
2
0
1
4
23


Nov 2
Pho
W 102-96 
33:57
8
15
53.3
0
0
0.0
6
7
85.7
1
9
10
2
0
0
1
2
22


Oct 31
Sac
W 114-109 
36:14
13
22
59.1
0
0
0.0
11
15
73.3
1
8
9
6
3
2
0
4
37


Oct 29
Dal
W 104-88 
26:47
11
17
64.7
0
0
0.0
4
6
66.7
2
8
10
2
3
1
1
1
26


Oct 28
@Sac
W 111-104 
38:15
14
20
70.0
0
0
0.0
5
7
71.4
2
6
8
4
2
0
0
3
33




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2010-11
LAC
82
37:56
8.5
16.8
50.6
0.1
0.3
29.2
5.4
8.5
64.2
3.3
8.8
12.1
3.8
2.7
0.8
0.5
3.1
22.5


2011-12
LAC
66
36:14
8.5
15.5
54.9
0.0
0.2
12.5
3.7
7.1
52.1
3.3
7.6
10.9
3.2
2.3
0.8
0.7
3.3
20.7


2012-13
LAC
80
32:28
7.2
13.4
53.8
0.1
0.4
17.9
3.5
5.3
66.0
2.3
6.0
8.3
3.7
2.3
1.2
0.6
2.9
18.0


2013-14
LAC
80
35:47
9.0
17.0
52.8
0.2
0.6
27.3
6.0
8.4
71.5
2.4
7.1
9.5
3.9
2.8
1.2
0.6
3.3
24.1


2014-15
LAC
67
35:09
8.6
17.1
50.2
0.1
0.4
40.0
4.6
6.4
72.8
1.9
5.7
7.6
5.3
2.3
0.9
0.5
2.9
21.9


2015-16
LAC
7
35:33
11.3
19.4
58.1
0.0
0.4
0.0
6.0
7.4
80.8
1.9
8.1
10.0
3.9
1.9
0.6
0.6
3.3
28.6


Totals
 
382
35:31
8.4
16.0
52.5
0.1
0.4
25.7
4.7
7.2
65.9
2.6
7.1
9.7
4.0
2.5
1.0
0.6
3.1
21.6




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2010-11
LAC
82
3112
696
1376
7
24
446
695
270
719
989
312
223
63
45
252
1845


2011-12
LAC
66
2392
561
1022
2
16
244
468
218
499
717
210
150
54
48
216
1368


2012-13
LAC
80
2598
577
1072
5
28
281
426
186
476
662
299
185
97
50
231
1440


2013-14
LAC
80
2863
718
1359
12
44
482
674
192
565
757
309
224
92
51
265
1930


2014-15
LAC
67
2356
574
1144
10
25
311
427
126
382
508
354
152
63
35
196
1469


2015-16
LAC
7
249
79
136
0
3
42
52
13
57
70
27
13
4
4
23
200


Totals
 
382
13570
3205
6109
36
140
1806
2742
1005
2698
3703
1511
947
373
233
1183
8252










Must Watch    

Latest News Warriors notch eighth straight NBA win Stephen Curry endured his worst shooting night of the young season, but his Golden State Warriors … More » AFP  - 11 minutes ago Redick scores 6 late, Clips top Memphis The Clippers got drawn into playing the Grizzlies' grinding style and still managed to eke out a … More » AP - Sports  - 47 minutes agoNBA-Highlights from Monday's NBA games (Adds later games) Nov 9 (The Sports Xchange) - Highlights from National Basketball Association … More » Reuters  - 1 hour 46 minutes agoThe Evolution of Andre Drummond Andre Drummond, still only 22, has been putting up monster numbers in the early goings this season, … More » Sports on Earth  - 3 hours ago National Basketball Association notebook The Golden State Warriors are off to a relentless start in pursuit of a second straight NBA title.  … More » AFP  - 6 hours ago



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















