



 Gary Harris | Denver | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Gary Harris

                    #14, SG, Denver 
 










Height: 
6-4




Weight: 
210




Born: 
September 14, 1994




Birth Place: 
Fishers, Indiana




College: 
Michigan State




Draft: 
2014 1ˢᵗ round (19ᵗʰ pick) by the Chicago Bulls










Pts
6.8




Reb
3.0




Ast
2.0








Home 
Split Stats 
Game Log 





———  Player Notes

                Gary Harris played 27 minutes in the starting lineup on Sunday with seven points, four rebounds and one 3-pointer.
                
Sun, Nov 1
Rotoworld 



                Gary Harris played just 18 minutes in Friday's start at shooting guard, hitting 2-of-8 shots for four points, one rebound, one assist and one steal.
                
Fri, Oct 30
Rotoworld 



                Gary Harris will start at SG for Denver on Wednesday.
                
Wed, Oct 28
Rotoworld 



                Gary Harris started at SG in Denver's opener and finished with five points, one 3-pointer, five rebounds, five assists, three steals, one block and only one turnover in 29 minutes.
                
Wed, Oct 28
Rotoworld 



                The Nuggets are listing Gary Harris as the probable starter for Wednesday's opening night matchup against the Rockets.
                
Tue, Oct 27
Rotoworld 





Next Game 


Home
Score
Away



Friday, November 6 
10:30 PM EST  ALT, CSBA 




 
 Denver   


@ 


  Golden State  
 
Tix Yahoo Calendar  


Head-to-head vs. Golden State
Head-to-head vs. Golden State 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. GS
1
24:39
3
6
50.0
0
1
0.0
0
1
0.0
1
1
2
3
0
1
0
4
6


Career vs. GS
3
16:55
1.7
5.0
33.3
0.7
1.7
40.0
1.3
1.7
80.0
0.3
2.0
2.3
0.0
0.7
0.3
0.0
1.0
5.3


Away (this year)
5
24:41
2.8
6.4
43.8
0.8
2.0
40.0
0.4
0.8
50.0
0.4
2.6
3.0
2.0
1.6
1.2
0.4
1.6
6.8





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
Uta
L 84-96 
27:41
3
5
60.0
1
1
100.0
0
0
0.0
0
2
2
2
3
0
1
0
7


Nov 3
@LAL
W 120-109 
21:43
5
9
55.6
1
3
33.3
0
1
0.0
0
3
3
2
0
2
0
1
11


Nov 1
@OKC
L 93-117 
26:41
2
5
40.0
1
2
50.0
2
3
66.7
1
3
4
0
3
0
0
0
7


Oct 30
Min
L 78-95 
17:53
2
8
25.0
0
2
0.0
0
0
0.0
1
0
1
1
1
1
0
3
4


Oct 28
@Hou
W 105-85 
29:29
2
5
40.0
1
2
50.0
0
0
0.0
0
5
5
5
1
3
1
4
5




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2014-15
Den
55
13:04
1.2
3.9
30.4
0.4
1.9
20.4
0.6
0.9
74.5
0.4
0.8
1.2
0.5
0.7
0.7
0.1
1.3
3.4


2015-16
Den
5
24:41
2.8
6.4
43.8
0.8
2.0
40.0
0.4
0.8
50.0
0.4
2.6
3.0
2.0
1.6
1.2
0.4
1.6
6.8


Totals
 
60
14:02
1.3
4.2
32.1
0.4
1.9
22.1
0.6
0.9
72.5
0.4
0.9
1.3
0.7
0.8
0.8
0.2
1.3
3.7




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2014-15
Den
55
719
66
217
21
103
35
47
21
43
64
29
38
39
7
71
188


2015-16
Den
5
123
14
32
4
10
2
4
2
13
15
10
8
6
2
8
34


Totals
 
60
842
80
249
25
113
37
51
23
56
79
39
46
45
9
79
222










Must Watch    

Latest News Thunder cruise by Denver 117-93, now 3-0 OKLAHOMA CITY (AP) -- The Thunder overcame fourth-quarter deficits to beat San Antonio and Orlando … More » AP - Sports  - Sun, Nov 1, 2015 11:17 PM EST The Mudiay Manifesto Matt Stroup breaks down a wild start from Emmanuel Mudiay while talking Bradley Beal, Otto Porter … More » Rotoworld  - Fri, Oct 30, 2015 1:22 PM EDT Nuggets frustrate Harden, beat Rockets If the Denver Nuggets play as well as they did in Wednesday night's opener they will be a … More » AP - Sports  - Thu, Oct 29, 2015 12:01 AM EDT NBA Position Battles: West Jonas Nader takes a look at some key position battles in the Western Conference. … More » Rotoworld  - Sun, Oct 25, 2015 8:49 AM EDT Neto shines as Jazz rout Nuggets 98-78 SALT LAKE CITY (AP) -- Trey Burke scored 17 and Rudy Gobert had 14 points and 11 rebounds to lead … More » AP - Sports  - Thu, Oct 22, 2015 11:54 PM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















