



 Rodney Hood | Utah | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Rodney Hood

                    #5, GF, Utah 
 










Height: 
6-8




Weight: 
215




Born: 
October 20, 1992




Birth Place: 
Meridian, Mississippi




College: 
Duke




Draft: 
2014 1ˢᵗ round (23ʳᵈ pick) by the Utah Jazz










Pts
12.8




Reb
2.4




Ast
3.2








Home 
Split Stats 
Game Log 





———  Player Notes

                Rodney Hood played 23 minutes and came off the bench in the second half against the Nuggets on Thursday with eight points, one rebound, four assists, one block and two 3-pointers.
                
11 hours ago
Rotoworld 



                Rodney Hood scored 10 points with two rebounds, four assists, one steal and no turnovers in 23 minutes against the Blazers on Wednesday.
                
Wed, Nov 4
Rotoworld 



                Rodney Hood got going early in Saturday's road win vs. Indiana, finishing with 17 points on 8-of-13 shooting, one 3-pointer, five rebounds, one assist and four steals.
                
Sat, Oct 31
Rotoworld 



                Rodney Hood hit 6-of-14 shots (including three treys) to score 17 points in Friday's blowout win over the Sixers.
                
Fri, Oct 30
Rotoworld 



                Rodney Hood and Raul Neto will likely start in the backcourt against the Pistons on Wednesday.
                
Wed, Oct 28
Rotoworld 



                Rodney Hood and Raul Neto will start against the Pistons on Wednesday.
                
Wed, Oct 28
Rotoworld 



                Rodney Hood started at SG on Wednesday and had 12 points on 6-of-15 shooting, four boards, six assists and one turnover in 29 minutes.
                
Wed, Oct 28
Rotoworld 





Next Game 


Home
Score
Away



Saturday, November 7 
9:00 PM EST  NBATV, RTRM+, FSS 




 
 Memphis   


@ 


  Utah  
 
Tix Yahoo Calendar  


Head-to-head vs. Memphis
Head-to-head vs. Memphis 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Mem
1
37:29
6
14
42.9
3
7
42.9
3
3
100.0
0
3
3
2
1
0
0
2
18


Career vs. Mem
3
24:14
3.7
9.0
40.7
2.0
5.3
37.5
3.3
4.0
83.3
0.3
2.3
2.7
2.3
1.3
0.0
0.3
2.3
12.7


Home (this year)
1
23:09
4.0
10.0
40.0
0.0
3.0
0.0
2.0
2.0
100.0
1.0
1.0
2.0
4.0
0.0
1.0
0.0
4.0
10.0


1 Days Rest (this year)
1
22:37
6.0
14.0
42.9
3.0
6.0
50.0
2.0
2.0
100.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
3.0
17.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
@Den
W 96-84 
22:47
3
7
42.9
2
5
40.0
0
0
0.0
0
1
1
4
1
0
1
4
8


Nov 4
Por
L 92-108 
23:09
4
10
40.0
0
3
0.0
2
2
100.0
1
1
2
4
0
1
0
4
10


Oct 31
@Ind
W 97-76 
28:43
8
13
61.5
1
3
33.3
0
0
0.0
1
4
5
1
3
4
0
4
17


Oct 30
@Phi
W 99-71 
22:37
6
14
42.9
3
6
50.0
2
2
100.0
0
0
0
1
1
0
0
3
17


Oct 28
@Det
L 87-92 
29:25
6
15
40.0
0
7
0.0
0
0
0.0
1
3
4
6
1
0
0
5
12




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2014-15
Uta
50
21:17
3.1
7.5
41.4
1.2
3.4
36.5
1.2
1.6
76.3
0.2
2.2
2.3
1.7
0.9
0.6
0.2
2.4
8.7


2015-16
Uta
5
25:20
5.4
11.8
45.8
1.2
4.8
25.0
0.8
0.8
100.0
0.6
1.8
2.4
3.2
1.2
1.0
0.2
4.0
12.8


Totals
 
55
21:39
3.3
7.9
42.0
1.2
3.5
35.1
1.2
1.5
77.4
0.2
2.1
2.3
1.8
0.9
0.6
0.2
2.5
9.0




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2014-15
Uta
50
1064
155
374
62
170
61
80
9
108
117
83
45
30
12
119
433


2015-16
Uta
5
127
27
59
6
24
4
4
3
9
12
16
6
5
1
20
64


Totals
 
55
1191
182
433
68
194
65
84
12
117
129
99
51
35
13
139
497










Must Watch    

Latest News Hayward helps Jazz pull away in Denver Gordon Hayward's shots were falling with regularity, an encouraging sign his early season struggles … More » AP - Sports  - 7 hours agoJazz not worried about Hayward Gordon Hayward entered the season ready to raise his profile in the league.  ''Just a little bit of … More » AP - Sports  - Tue, Nov 3, 2015 8:51 PM ESTTrail Blazers-Jazz Preview Quin Snyder preached the importance of a suffocating defense in each of his previous coaching … More » AP - Sports  - Tue, Nov 3, 2015 2:09 PM ESTNBA Power Rankings: Drummond, Pistons sprint out of the gates Yes, we're six calendar days into the season, which can only mean the hot-take cannon is locked and … More » Comcast SportsNet Chicago  - Mon, Nov 2, 2015 4:09 PM EST Wired: NBA's Top Pickups Dr. A is back with the first Waiver Wired of the season. Ian Mahinmi is starting at center for the … More » Rotoworld  - Sun, Nov 1, 2015 7:18 PM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















