



 Reggie Jackson | Detroit | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Utah vs. Cleveland 


7:00 PM
 
          UTA
        

          CLE
         





Oklahoma City vs. Washington 


7:00 PM
 
          OKC
        

          WAS
         





LA Lakers vs. Miami 


7:30 PM
 
          LAL
        

          MIA
         





New York vs. Toronto 


7:30 PM
 
          NY
        

          TOR
         





Dallas vs. New Orleans 


8:00 PM
 
          DAL
        

          NO
         





Boston vs. Milwaukee 


8:00 PM
 
          BOS
        

          MIL
         





Charlotte vs. Minnesota 


8:00 PM
 
          CHA
        

          MIN
         


View All 







 






Sports Home 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Reggie Jackson

                    #1, G, Detroit 
 










Height: 
6-3




Weight: 
208




Born: 
April 16, 1990




Birth Place: 
Pordenone, Italy




College: 
Boston College




Draft: 
2011 1ˢᵗ round (24ᵗʰ pick) by the Oklahoma City Thunder










Pts
22.7




Reb
4.3




Ast
5.6








Home 
Split Stats 
Game Log 





———  Player Notes

                Reggie Jackson took a knee to the thigh in Monday's loss to the Warriors, finishing with 20 points, five assists, two boards, two steals and one 3-pointer in 30 minutes.
                
6 hours ago
Rotoworld 



                Jackson scored 26 of his career-high 40 points in the fourth quarter of Sunday's 120-103 win at Portland.
                
Sun, Nov 8
Stats Inc. 



                Reggie Jackson scored 26 points in the fourth quarter on Sunday, finishing a thrilling comeback win with a career-high 40 points on 15-of-26 FGs and 7-of-8 FTs.
                
Sun, Nov 8
Rotoworld 



                Jackson totaled 23 points and seven assists in Friday's win at Phoenix.
                
Fri, Nov 6
Stats Inc. 



                Reggie Jackson scored 23 points on 8-of-18 shooting (1-of-4 3PTs, 6-of-8 FTs) with six rebounds, seven assists and one block in Friday's win over the Suns.
                
Fri, Nov 6
Rotoworld 



                Jackson tallied 20 points and six assists Tuesday against Indiana.
                
Tue, Nov 3
Stats Inc. 



                Reggie Jackson scored 22 points on 9-of-24 shooting (including a three) with seven rebounds, seven assists and two steals in the Pistons' 98-94 overtime win over the Bulls on Friday.
                
Fri, Oct 30
Rotoworld 



                Jackson had 22 points in a 98-94 overtime win against Chicago on Friday night despite missing 15 of 24 shots. He also had seven assists and seven rebounds.
                
Fri, Oct 30
Stats Inc. 





Next Game 


Home
Score
Away



Wednesday, November 11 
10:00 PM EST  FSD 




 
 Detroit   


@ 


  Sacramento  
 
Tix Yahoo Calendar  


Head-to-head vs. Sacramento
Head-to-head vs. Sacramento 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Sac
1
21:49
6
11
54.5
2
4
50.0
0
0
0.0
2
3
5
4
2
0
0
0
14


Career vs. Sac
11
20:04
3.3
8.3
39.6
0.7
2.2
33.3
2.2
2.4
92.3
0.6
2.1
2.7
3.0
1.4
0.3
0.0
1.4
9.5


Away (this year)
7
32:42
8.3
18.7
44.3
1.6
4.0
39.3
4.6
5.7
80.0
0.6
3.7
4.3
5.6
4.1
1.3
0.3
1.6
22.7


1 Days Rest (this year)
2
35:41
12.0
25.0
48.0
2.0
3.5
57.1
5.0
6.0
83.3
1.5
4.5
6.0
6.0
3.5
2.0
0.0
2.0
31.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 9
@GS
L 95-109 
29:40
7
19
36.8
1
6
16.7
5
6
83.3
0
2
2
5
6
2
0
0
20


Nov 8
@Por
W 120-103 
34:17
15
26
57.7
3
3
100.0
7
8
87.5
2
3
5
5
2
2
0
1
40


Nov 6
@Pho
W 100-92 
30:19
8
18
44.4
1
4
25.0
6
8
75.0
0
6
6
7
4
0
1
3
23


Nov 3
Ind
L 82-94 
34:17
8
20
40.0
2
4
50.0
2
2
100.0
0
0
0
6
6
1
1
3
20


Oct 30
Chi
W 98-94 
37:05
9
24
37.5
1
4
25.0
3
4
75.0
1
6
7
7
5
2
0
3
22


Oct 28
Uta
W 92-87 
31:15
7
14
50.0
1
3
33.3
4
7
57.1
0
2
2
4
4
0
0
1
19


Oct 27
@Atl
W 106-94 
32:07
4
10
40.0
2
4
50.0
5
5
100.0
1
7
8
5
2
2
0
0
15




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2011-12
OKC
45
11:07
1.1
3.5
32.1
0.3
1.4
21.0
0.6
0.6
86.2
0.3
0.9
1.2
1.6
0.8
0.6
0.0
0.7
3.1


2012-13
OKC
70
14:10
2.1
4.6
45.8
0.3
1.5
23.1
0.7
0.9
83.9
0.3
2.1
2.4
1.7
0.8
0.4
0.2
1.2
5.3


2013-14
OKC
80
28:28
5.0
11.5
44.0
1.0
3.1
33.9
2.0
2.2
89.3
0.5
3.4
3.9
4.1
2.1
1.1
0.1
1.8
13.1


2014-15
Det
27
32:14
6.8
15.6
43.6
1.0
3.1
33.7
3.0
3.8
79.6
1.0
3.6
4.7
9.2
3.5
0.7
0.1
2.7
17.6


2014-15
OKC
50
27:57
5.0
11.5
43.2
0.9
3.2
27.8
2.0
2.3
86.1
0.6
3.5
4.0
4.3
1.8
0.8
0.1
1.9
12.8


2015-16
Det
7
32:42
8.3
18.7
44.3
1.6
4.0
39.3
4.6
5.7
80.0
0.6
3.7
4.3
5.6
4.1
1.3
0.3
1.6
22.7


Totals
 
279
22:27
3.9
9.1
43.3
0.7
2.4
29.9
1.6
1.9
85.2
0.5
2.7
3.2
3.7
1.7
0.8
0.1
1.6
10.2




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2011-12
OKC
45
501
51
159
13
62
25
29
14
39
53
71
36
25
1
31
140


2012-13
OKC
70
993
149
325
24
104
52
62
21
145
166
122
53
29
13
84
374


2013-14
OKC
80
2277
403
916
83
245
158
177
43
270
313
331
168
85
9
142
1047


2014-15
OKC
50
1398
249
576
44
158
99
115
28
173
201
214
91
42
5
94
641


2014-15
Det
27
870
183
420
28
83
82
103
28
98
126
248
95
20
4
73
476


2015-16
Det
7
229
58
131
11
28
32
40
4
26
30
39
29
9
2
11
159


Totals
 
279
6268
1093
2527
203
680
448
526
138
751
889
1025
472
210
34
435
2837










Must Watch    

Latest News Warriors pull away to remain unbeaten On a night Stephen Curry struggled with his shot, Golden State barely missed a beat while extending … More » AP - Sports  - 1 hour 24 minutes ago Golden State down Detroit (The Sports Xchange) - Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to … More » Reuters  - 1 hour 28 minutes ago Warriors improve to 8-0 after silencing Pistons, Timberwolves down Hawks The Golden State Warriors extended their winning streak, while the Minnesota Timberwolves held on … More » Omnisport  - 2 hours 5 minutes agoNBA-Golden State down Detroit Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to start the fourth … More » Reuters  - 2 hours 8 minutes ago Five Takeaways from an NBA Sunday: Paul George is all the way back The Andre Drummond/Reggie Jackson pairing in Detroit picked up an impressive win. … More » NBC Sports  - 19 hours ago



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















