



 Will Barton | Denver | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Will Barton

                    #5, GF, Denver 
 










Height: 
6-6




Weight: 
175




Born: 
January 6, 1991




Birth Place: 
Baltimore, Maryland




College: 
Memphis




Draft: 
2012 2ⁿᵈ round (10ᵗʰ pick) by the Portland Trail Blazers










Pts
12.4




Reb
3.8




Ast
0.8








Home 
Split Stats 
Game Log 





———  Player Notes

                Will Barton scored 15 points in 24 minutes off the bench against the Thunder on Sunday, adding three rebounds, one assist, two steals and one 3-pointer.
                
Sun, Nov 1
Rotoworld 



                Will Barton played 30 minutes off the bench in Friday's blowout loss to the Wolves, scoring 14 points on 4-of-14 shooting with four rebounds, one assist, two steals, one block and one trey.
                
Fri, Oct 30
Rotoworld 





Next Game 


Home
Score
Away



Friday, November 6 
10:30 PM EST  ALT, CSBA 




 
 Denver   


@ 


  Golden State  
 
Tix Yahoo Calendar  


Head-to-head vs. Golden State
Head-to-head vs. Golden State 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. GS
1
21:31
1
6
16.7
0
0
0.0
0
0
0.0
0
3
3
1
1
0
0
0
2


Career vs. GS
9
15:59
2.2
6.0
37.0
0.1
0.8
14.3
0.9
1.1
80.0
0.4
2.4
2.9
1.4
0.7
0.4
0.1
0.7
5.4


Away (this year)
5
23:02
4.2
9.8
42.9
0.6
2.6
23.1
3.4
3.8
89.5
0.8
3.0
3.8
0.8
0.0
1.4
0.6
1.4
12.4





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
Uta
L 84-96 
20:16
3
7
42.9
0
2
0.0
6
6
100.0
1
3
4
1
0
1
1
1
12


Nov 3
@LAL
W 120-109 
21:28
3
6
50.0
0
2
0.0
4
4
100.0
1
3
4
1
0
1
1
2
10


Nov 1
@OKC
L 93-117 
24:15
6
12
50.0
1
3
33.3
2
3
66.7
0
3
3
1
0
2
0
0
15


Oct 30
Min
L 78-95 
29:41
4
14
28.6
1
4
25.0
5
6
83.3
1
3
4
1
0
2
1
4
14


Oct 28
@Hou
W 105-85 
19:34
5
10
50.0
1
2
50.0
0
0
0.0
1
3
4
0
0
1
0
0
11




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Por
73
12:14
1.6
4.2
38.2
0.1
0.9
13.8
0.7
0.9
76.9
0.5
1.5
2.0
0.8
0.8
0.5
0.1
0.8
4.0


2013-14
Por
41
9:25
1.6
3.8
41.7
0.2
0.8
30.3
0.6
0.8
81.3
0.4
1.4
1.8
0.8
0.4
0.2
0.2
0.8
4.0


2014-15
Den
28
24:24
4.0
9.0
44.3
0.7
2.4
28.4
2.3
2.8
81.0
0.8
3.8
4.6
1.9
1.6
1.2
0.5
1.8
11.0


2014-15
Por
30
10:00
1.3
3.3
38.0
0.1
0.6
22.2
0.3
0.5
66.7
0.1
1.0
1.1
0.9
0.6
0.5
0.1
0.7
3.0


2015-16
Den
5
23:02
4.2
9.8
42.9
0.6
2.6
23.1
3.4
3.8
89.5
0.8
3.0
3.8
0.8
0.0
1.4
0.6
1.4
12.4


Totals
 
177
13:26
2.0
4.9
40.8
0.3
1.1
23.0
0.9
1.2
79.5
0.5
1.8
2.3
1.0
0.8
0.6
0.2
0.9
5.2




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Por
73
894
118
309
9
65
50
65
36
109
145
58
60
34
9
56
295


2013-14
Por
41
387
65
156
10
33
26
32
16
58
74
33
18
9
7
31
166


2014-15
Den
28
683
112
253
19
67
64
79
23
105
128
54
44
34
15
50
307


2014-15
Por
30
300
38
100
4
18
10
15
3
31
34
27
17
14
4
20
90


2015-16
Den
5
115
21
49
3
13
17
19
4
15
19
4
0
7
3
7
62


Totals
 
177
2380
354
867
45
196
167
210
82
318
400
176
139
98
38
164
920










Must Watch    

Latest News Hayward helps Jazz pull away in Denver Gordon Hayward's shots were falling with regularity, an encouraging sign his early season struggles … More » AP - Sports  - 7 hours agoNuggets-Lakers Preview The once dominant guard will try to bust out of his slump Tuesday night against the Denver Nuggets, … More » AP - Sports  - Mon, Nov 2, 2015 6:26 PM EST Thunder cruise by Denver 117-93, now 3-0 OKLAHOMA CITY (AP) -- The Thunder overcame fourth-quarter deficits to beat San Antonio and Orlando … More » AP - Sports  - Sun, Nov 1, 2015 11:17 PM EST Wired: NBA's Top Pickups Dr. A is back with the first Waiver Wired of the season. Ian Mahinmi is starting at center for the … More » Rotoworld  - Sun, Nov 1, 2015 7:18 PM EST Will Barton tricked into shooting from half court with 11 seconds left Before we explain how this happened, we're going to show you Will Barton's entirely too early shot, … More » SB Nation  - Fri, Oct 30, 2015 11:24 PM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















