



 Kentavious Caldwell-Pope | Detroit | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Utah vs. Cleveland 


7:00 PM
 
          UTA
        

          CLE
         





Oklahoma City vs. Washington 


7:00 PM
 
          OKC
        

          WAS
         





LA Lakers vs. Miami 


7:30 PM
 
          LAL
        

          MIA
         





New York vs. Toronto 


7:30 PM
 
          NY
        

          TOR
         





Dallas vs. New Orleans 


8:00 PM
 
          DAL
        

          NO
         





Boston vs. Milwaukee 


8:00 PM
 
          BOS
        

          MIL
         





Charlotte vs. Minnesota 


8:00 PM
 
          CHA
        

          MIN
         


View All 







 






Sports Home 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Kentavious Caldwell-Pope

                    #5, SG, Detroit 
 










Height: 
6-5




Weight: 
205




Born: 
February 18, 1993




Birth Place: 
Thomaston, Georgia




College: 
Georgia




Draft: 
2013 1ˢᵗ round (8ᵗʰ pick) by the Detroit Pistons










Pts
14.9




Reb
3.9




Ast
1.6








Home 
Split Stats 
Game Log 





———  Player Notes

                Kentavious Caldwell-Pope had another nice game vs. Portland, scoring 16 points on 6-of-15 shooting with two 3-pointers, four rebounds, four steals and one turnover.
                
Sun, Nov 8
Rotoworld 



                Kentavious Caldwell-Pope scored 18 points on 8-of-10 shooting (including a three) with two rebounds, one assist and one steal in Friday's win over the Suns.
                
Fri, Nov 6
Rotoworld 



                Kentavious Caldwell-Pope went cold in Friday's overtime win against the Bulls, hitting just 2-of-12 shots for six points, four rebounds, two assists and two steals in 39 minutes.
                
Fri, Oct 30
Rotoworld 





Next Game 


Home
Score
Away



Wednesday, November 11 
10:00 PM EST  FSD 




 
 Detroit   


@ 


  Sacramento  
 
Tix Yahoo Calendar  


Head-to-head vs. Sacramento
Head-to-head vs. Sacramento 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Sac
1
26:34
4
9
44.4
1
5
20.0
0
0
0.0
0
4
4
1
2
2
1
3
9


Career vs. Sac
4
20:57
2.3
5.3
42.9
0.8
3.0
25.0
1.3
1.3
100.0
0.0
2.5
2.5
0.8
0.5
0.8
0.3
1.5
6.5


Away (this year)
7
37:59
5.4
12.4
43.7
1.4
4.6
31.3
2.6
2.7
94.7
0.6
3.3
3.9
1.6
1.4
1.6
0.3
2.0
14.9


1 Days Rest (this year)
2
38:52
4.0
13.5
29.6
1.0
6.0
16.7
2.0
2.0
100.0
1.0
3.0
4.0
1.0
1.5
3.0
0.0
2.0
11.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 9
@GS
L 95-109 
37:37
6
12
50.0
1
4
25.0
2
2
100.0
1
2
3
1
0
2
1
3
15


Nov 8
@Por
W 120-103 
39:06
6
15
40.0
2
7
28.6
2
2
100.0
1
3
4
0
1
4
0
2
16


Nov 6
@Pho
W 100-92 
35:56
8
10
80.0
1
1
100.0
1
1
100.0
0
2
2
1
1
1
0
1
18


Nov 3
Ind
L 82-94 
41:46
4
13
30.8
0
3
0.0
4
5
80.0
0
5
5
5
2
1
0
3
12


Oct 30
Chi
W 98-94 
38:38
2
12
16.7
0
5
0.0
2
2
100.0
1
3
4
2
2
2
0
2
6


Oct 28
Uta
W 92-87 
35:48
5
11
45.5
2
5
40.0
4
4
100.0
0
5
5
1
2
0
1
2
16


Oct 27
@Atl
W 106-94 
37:03
7
14
50.0
4
7
57.1
3
3
100.0
1
3
4
1
2
1
0
1
21




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Det
80
19:46
2.3
5.8
39.6
0.7
2.3
31.9
0.6
0.8
77.0
0.5
1.5
2.0
0.7
0.4
0.9
0.2
1.8
5.9


2014-15
Det
82
31:32
4.8
11.9
40.1
1.9
5.4
34.5
1.3
1.9
69.6
0.6
2.5
3.1
1.3
1.1
1.1
0.2
2.0
12.7


2015-16
Det
7
37:59
5.4
12.4
43.7
1.4
4.6
31.3
2.6
2.7
94.7
0.6
3.3
3.9
1.6
1.4
1.6
0.3
2.0
14.9


Totals
 
169
26:14
3.6
9.0
40.2
1.3
3.9
33.6
1.0
1.4
73.5
0.5
2.1
2.6
1.0
0.8
1.1
0.2
1.9
9.6




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Det
80
1583
182
460
59
185
47
61
38
118
156
55
28
75
12
145
470


2014-15
Det
82
2587
390
972
153
444
110
158
46
209
255
109
94
93
18
161
1043


2015-16
Det
7
266
38
87
10
32
18
19
4
23
27
11
10
11
2
14
104


Totals
 
169
4435
610
1519
222
661
175
238
88
350
438
175
132
179
32
320
1617










Must Watch    

Latest News Golden State down Detroit (The Sports Xchange) - Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to … More » Reuters  - 1 hour 28 minutes agoNBA-Golden State down Detroit Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to start the fourth … More » Reuters  - 2 hours 8 minutes ago Drummond leads Pistons to comeback 120-103 win over Blazers Down 13 points heading into the fourth quarter against the Trail Blazers, the Detroit Pistons went … More » AP - Sports  - Mon, Nov 9, 2015 1:43 AM EST Morris leads Pistons in Phoenix return Marcus Morris thinks the Phoenix Suns' fans need a few lessons in how to boo a player.  ''If it was … More » AP - Sports  - Sat, Nov 7, 2015 1:01 AM ESTPistons-Suns Preview The former Kansas stars were reunited over the past two-plus seasons before Phoenix (3-2) moved … More » AP - Sports  - Thu, Nov 5, 2015 5:48 PM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















