



 Joe Ingles | Utah | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Joe Ingles

                    #2, GF, Utah 
 










Height: 
6-8




Weight: 
216




Born: 
October 2, 1987




Birth Place: 
Happy Valley, South Australia




College: 
None




Draft: 
Undrafted










Pts
5.8




Reb
2.6




Ast
1.2








Home 
Split Stats 
Game Log 


Next Game 


Home
Score
Away



Saturday, November 7 
9:00 PM EST  NBATV, RTRM+, FSS 




 
 Memphis   


@ 


  Utah  
 
Tix Yahoo Calendar  


Head-to-head vs. Memphis
Head-to-head vs. Memphis 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Mem
1
16:54
2
5
40.0
2
3
66.7
0
0
0.0
0
1
1
1
1
0
0
2
6


Career vs. Mem
4
19:11
2.0
3.5
57.1
1.0
2.0
50.0
0.0
0.5
0.0
0.0
1.3
1.3
1.0
1.3
0.3
0.0
1.8
5.0


Home (this year)
1
21:02
2.0
3.0
66.7
1.0
2.0
50.0
0.0
0.0
0.0
1.0
4.0
5.0
2.0
0.0
1.0
0.0
1.0
5.0


1 Days Rest (this year)
1
13:43
1.0
2.0
50.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
2.0
2.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
@Den
W 96-84 
26:27
3
5
60.0
2
3
66.7
0
0
0.0
0
2
2
2
0
0
0
0
8


Nov 4
Por
L 92-108 
21:02
2
3
66.7
1
2
50.0
0
0
0.0
1
4
5
2
0
1
0
1
5


Oct 31
@Ind
W 97-76 
19:16
3
5
60.0
2
4
50.0
2
2
100.0
0
3
3
2
0
1
0
1
10


Oct 30
@Phi
W 99-71 
13:43
1
2
50.0
0
1
0.0
0
0
0.0
0
1
1
0
0
1
0
2
2


Oct 28
@Det
L 87-92 
16:23
2
4
50.0
0
1
0.0
0
0
0.0
0
2
2
0
0
0
0
1
4




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2014-15
Uta
79
21:10
1.9
4.5
41.5
0.9
2.6
35.6
0.4
0.5
75.0
0.3
1.9
2.2
2.3
1.2
0.9
0.1
1.6
5.0


2015-16
Uta
5
19:22
2.2
3.8
57.9
1.0
2.2
45.5
0.4
0.4
100.0
0.2
2.4
2.6
1.2
0.0
0.6
0.0
1.0
5.8


Totals
 
84
21:03
1.9
4.4
42.4
0.9
2.5
36.2
0.4
0.5
76.2
0.3
2.0
2.2
2.2
1.2
0.9
0.1
1.5
5.1




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2014-15
Uta
79
1673
147
354
72
202
30
40
22
153
175
182
98
72
10
124
396


2015-16
Uta
5
97
11
19
5
11
2
2
1
12
13
6
0
3
0
5
29


Totals
 
84
1770
158
373
77
213
32
42
23
165
188
188
98
75
10
129
425










Must Watch    

Latest NewsJazz not worried about Hayward Gordon Hayward entered the season ready to raise his profile in the league.  ''Just a little bit of … More » AP - Sports  - Tue, Nov 3, 2015 8:51 PM ESTNBA-Highlights of Saturday's NBA games (Adds later games) Oct 31 (The Sports Xchange) - Highlights of Saturday's National Basketball … More » Reuters  - Sun, Nov 1, 2015 1:42 AM EDT Jazz dominate 2nd half in rout of Pacers The Utah Jazz are doing just fine on the road.  Derrick Favors scored 18 points and the Jazz … More » AP - Sports  - Sat, Oct 31, 2015 11:47 PM EDT Down 21, Blazers rally as Lillard has 32 PORTLAND, Ore. (AP) -- Damian Lillard scored 32 points, C.J. McCollum had 26 and the Portland Trail … More » AP - Sports  - Mon, Oct 19, 2015 12:01 AM EDT The Jazz are rising fast, but is a leap in store? Can the Jazz make the playoffs this season?  Paul Flannery and Tom  Ziller are discussing every … More » SB Nation  - Fri, Oct 16, 2015 12:00 PM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















