



 Marcus Morris | Detroit | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Utah vs. Cleveland 


7:00 PM
 
          UTA
        

          CLE
         





Oklahoma City vs. Washington 


7:00 PM
 
          OKC
        

          WAS
         





LA Lakers vs. Miami 


7:30 PM
 
          LAL
        

          MIA
         





New York vs. Toronto 


7:30 PM
 
          NY
        

          TOR
         





Dallas vs. New Orleans 


8:00 PM
 
          DAL
        

          NO
         





Boston vs. Milwaukee 


8:00 PM
 
          BOS
        

          MIL
         





Charlotte vs. Minnesota 


8:00 PM
 
          CHA
        

          MIN
         


View All 







 






Sports Home 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Marcus Morris

                    #13, F, Detroit 
 










Height: 
6-9




Weight: 
235




Born: 
September 2, 1989




Birth Place: 
Philadelphia, Pennsylvania




College: 
Kansas




Draft: 
2011 1ˢᵗ round (14ᵗʰ pick) by the Houston Rockets










Pts
16.7




Reb
6.3




Ast
2.1








Home 
Split Stats 
Game Log 





———  Player Notes

                Marcus Morris played 43 minutes in Monday's game against the Warriors, scoring 15 points with five boards, three assists, two steals and one 3-pointer.
                
6 hours ago
Rotoworld 



                Marcus Morris scored 13 points with three boards, three assists and three steals on Sunday, but he shot just 5-of-18 from the field in Detroit's road victory.
                
Sun, Nov 8
Rotoworld 



                Morris hung 20 points on his former team to help the Pistons win at Phoenix on Friday.
                
Fri, Nov 6
Stats Inc. 



                Marcus Morris scored 20 points on 7-of-14 shooting (including two threes) with six rebounds, two assists and two steals in Friday's road win over the Suns.
                
Fri, Nov 6
Rotoworld 



                With the Pistons set to take on the Suns on Friday night, Marcus Morris said that he is ready to "disrespect" them.
                
Fri, Nov 6
Rotoworld 



                Stan Van Gundy again heaped praise on Marcus Morris, this time for his style of play.
                
Mon, Nov 2
Rotoworld 



                Marcus Morris scored 26 points on 10-of-15 shooting (2-of-2 3PTs, 4-of-9 FTs) with seven rebounds and two assists in Friday's overtime win over the Bulls.
                
Fri, Oct 30
Rotoworld 



                Stan Van Gundy said that Marcus Morris is "thriving" in Detroit.
                
Sat, Oct 31
Rotoworld 



                Morris scored a team-best 26 points as Detroit improved to 3-0 on Friday night with a 98-94 overtime win against Chicago.
                
Fri, Oct 30
Stats Inc. 





Next Game 


Home
Score
Away



Wednesday, November 11 
10:00 PM EST  FSD 




 
 Detroit   


@ 


  Sacramento  
 
Tix Yahoo Calendar  


Head-to-head vs. Sacramento
Head-to-head vs. Sacramento 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Sac
1
26:28
7
11
63.6
3
6
50.0
2
2
100.0
0
3
3
0
1
1
0
4
19


Career vs. Sac
12
22:41
4.3
8.6
50.5
1.7
3.3
51.3
1.5
1.8
81.8
1.1
3.1
4.2
0.9
1.1
0.7
0.3
1.9
11.8


Away (this year)
7
38:54
6.0
14.1
42.4
1.3
3.6
36.0
3.4
4.9
70.6
2.1
4.1
6.3
2.1
1.9
1.3
0.3
2.3
16.7


1 Days Rest (this year)
2
39:14
7.5
16.5
45.5
1.5
4.5
33.3
3.0
5.5
54.5
2.0
3.0
5.0
2.5
2.5
1.5
0.0
3.5
19.5





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 9
@GS
L 95-109 
43:08
6
12
50.0
1
1
100.0
2
4
50.0
1
4
5
3
1
2
0
2
15


Nov 8
@Por
W 120-103 
36:44
5
18
27.8
1
7
14.3
2
2
100.0
3
0
3
3
3
3
0
3
13


Nov 6
@Pho
W 100-92 
39:12
7
14
50.0
2
4
50.0
4
6
66.7
1
5
6
2
1
2
0
1
20


Nov 3
Ind
L 82-94 
39:00
3
11
27.3
1
6
16.7
4
4
100.0
3
4
7
0
4
2
2
2
11


Oct 30
Chi
W 98-94 
41:45
10
15
66.7
2
2
100.0
4
9
44.4
1
6
7
2
2
0
0
4
26


Oct 28
Uta
W 92-87 
35:29
5
10
50.0
1
1
100.0
3
3
100.0
1
5
6
1
2
0
0
3
14


Oct 27
@Atl
W 106-94 
37:05
6
19
31.6
1
4
25.0
5
6
83.3
5
5
10
4
0
0
0
1
18




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2011-12
Hou
17
7:23
0.9
3.2
29.6
0.1
1.0
11.8
0.4
0.5
75.0
0.3
0.6
0.9
0.2
0.2
0.1
0.1
0.7
2.4


2012-13
Hou
54
21:22
3.2
7.4
42.8
1.4
3.6
38.1
0.9
1.4
65.3
1.2
2.9
4.1
0.9
1.0
0.5
0.3
2.2
8.6


2012-13
Pho
23
16:03
2.2
5.5
40.5
0.5
1.7
30.8
0.7
1.8
40.5
0.7
1.8
2.5
0.7
1.0
0.8
0.2
1.7
5.7


2013-14
Pho
82
21:57
3.5
7.9
44.2
1.2
3.2
38.1
1.5
1.9
76.1
1.0
2.9
3.9
1.1
1.2
0.9
0.2
1.9
9.7


2014-15
Pho
81
25:14
4.1
9.4
43.4
1.4
3.9
35.8
0.9
1.4
62.8
0.9
3.9
4.8
1.6
0.9
0.8
0.2
2.3
10.4


2015-16
Det
7
38:54
6.0
14.1
42.4
1.3
3.6
36.0
3.4
4.9
70.6
2.1
4.1
6.3
2.1
1.9
1.3
0.3
2.3
16.7


Totals
 
264
21:50
3.4
7.9
43.0
1.2
3.2
36.3
1.1
1.6
66.8
1.0
3.0
3.9
1.1
1.0
0.7
0.2
2.0
9.1




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2011-12
Hou
17
126
16
54
2
17
6
8
5
11
16
3
4
2
2
12
40


2012-13
Hou
54
1154
171
400
74
194
49
75
63
156
219
47
53
27
16
120
465


2012-13
Pho
23
370
51
126
12
39
17
42
17
41
58
15
24
18
4
40
131


2013-14
Pho
82
1800
288
651
99
260
121
159
84
235
319
88
95
72
18
157
796


2014-15
Pho
81
2045
331
763
112
313
71
113
73
312
385
133
73
63
16
188
845


2015-16
Det
7
272
42
99
9
25
24
34
15
29
44
15
13
9
2
16
117


Totals
 
264
5767
899
2093
308
848
288
431
257
784
1041
301
262
191
58
533
2394










Must Watch    

Latest News Golden State down Detroit (The Sports Xchange) - Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to … More » Reuters  - 1 hour 28 minutes agoNBA-Golden State down Detroit Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to start the fourth … More » Reuters  - 2 hours 8 minutes agoInstant Replay: Warriors motor past Pistons, improve to 8-0 OAKLAND The Warriors ran their record to 8-0 by outlasting the Pistons and taking a 109-95 victory … More » Comcast SportsNet Bay Area  - 2 hours 43 minutes agoThe Evolution of Andre Drummond Andre Drummond, still only 22, has been putting up monster numbers in the early goings this season, … More » Sports on Earth  - 3 hours agoMarcus Morris feels disrespected by Suns: 'I want to disrespect them back' This article, Marcus Morris feels disrespected by Suns: 'I want to disrespect them back', … More » CBS Sports  - 16 hours ago



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















