



 Rudy Gobert | Utah | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Rudy Gobert

                    #27, C, Utah 
 










Height: 
7-1




Weight: 
245




Born: 
June 26, 1992




Birth Place: 
Saint-Quentin, France




College: 
None




Draft: 
2013 1ˢᵗ round (27ᵗʰ pick) by the Denver Nuggets










Pts
7.8




Reb
13.0




Ast
1.4








Home 
Split Stats 
Game Log 





———  Player Notes

                Gobert had eight points with 16 rebounds and three blocked shots Thursday for Utah.
                
Thu, Nov 5
Stats Inc. 



                Rudy Gobert made 2-of-8 from the field and 4-of-10 from the line for eight points with 16 rebounds, two assists and three blocks in 35 minutes.
                
Thu, Nov 5
Rotoworld 



                Rudy Gobert blocked four shots against the Blazers on Wednesday with eight points, nine boards and one steal in 30 minutes.
                
Wed, Nov 4
Rotoworld 



                Rudy Gobert's ascent continued with nine points, 17 rebounds, two assists and two blocks in 31 minutes during Saturday's blowout road win.
                
Sat, Oct 31
Rotoworld 



                Gobert had 12 rebounds and three blocks in Wednesday's season opener at Detroit.
                
Wed, Oct 28
Stats Inc. 



                Rudy Gobert posted six points with 12 rebounds, one steal and three blocks as the Jazz fell to the Pistons on Wednesday.
                
Wed, Oct 28
Rotoworld 





Next Game 


Home
Score
Away



Saturday, November 7 
9:00 PM EST  NBATV, RTRM+, FSS 




 
 Memphis   


@ 


  Utah  
 
Tix Yahoo Calendar  


Head-to-head vs. Memphis
Head-to-head vs. Memphis 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Mem
1
35:58
7
11
63.6
0
0
0.0
0
0
0.0
7
7
14
2
3
0
3
3
14


Career vs. Mem
4
31:36
4.0
8.0
50.0
0.0
0.0
0.0
1.8
3.0
58.3
5.3
9.8
15.0
1.0
1.8
0.5
2.0
2.8
9.8


Home (this year)
1
30:07
4.0
6.0
66.7
0.0
0.0
0.0
0.0
2.0
0.0
5.0
4.0
9.0
0.0
2.0
1.0
4.0
3.0
8.0


1 Days Rest (this year)
1
31:32
3.0
6.0
50.0
0.0
0.0
0.0
2.0
2.0
100.0
6.0
5.0
11.0
2.0
1.0
0.0
6.0
2.0
8.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
@Den
W 96-84 
34:48
2
8
25.0
0
0
0.0
4
10
40.0
4
12
16
2
1
0
3
2
8


Nov 4
Por
L 92-108 
30:07
4
6
66.7
0
0
0.0
0
2
0.0
5
4
9
0
2
1
4
3
8


Oct 31
@Ind
W 97-76 
31:14
3
5
60.0
0
0
0.0
3
4
75.0
5
12
17
2
2
0
2
2
9


Oct 30
@Phi
W 99-71 
31:32
3
6
50.0
0
0
0.0
2
2
100.0
6
5
11
2
1
0
6
2
8


Oct 28
@Det
L 87-92 
37:25
3
6
50.0
0
0
0.0
0
0
0.0
0
12
12
1
3
1
3
4
6




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Uta
45
9:38
0.8
1.6
48.6
0.0
0.0
0.0
0.7
1.4
49.2
1.1
2.3
3.4
0.2
0.7
0.2
0.9
1.3
2.3


2014-15
Uta
82
26:19
3.1
5.2
60.4
0.0
0.0
0.0
2.1
3.3
62.3
3.2
6.2
9.5
1.3
1.4
0.8
2.3
2.1
8.4


2015-16
Uta
5
33:01
3.0
6.2
48.4
0.0
0.0
0.0
1.8
3.6
50.0
4.0
9.0
13.0
1.4
1.8
0.4
3.6
2.6
7.8


Totals
 
132
20:53
2.3
4.0
58.1
0.0
0.0
0.0
1.6
2.7
59.3
2.5
5.0
7.5
0.9
1.2
0.6
1.9
1.9
6.3




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Uta
45
434
36
74
0
0
32
65
51
104
155
7
32
8
41
57
104


2014-15
Uta
82
2158
258
427
0
2
170
273
265
510
775
109
111
64
189
175
686


2015-16
Uta
5
165
15
31
0
0
9
18
20
45
65
7
9
2
18
13
39


Totals
 
132
2757
309
532
0
2
211
356
336
659
995
123
152
74
248
245
829










Must Watch    
   












 


  

Hedge your portfolio during volatile times
 
Sponsored  
IG  





   
Latest News Hayward helps Jazz pull away in Denver Gordon Hayward's shots were falling with regularity, an encouraging sign his early season struggles … More » AP - Sports  - 7 hours ago Lillard's 35 power Blazers past Jazz Damian Lillard knew he would need to carry more of the offense after an offseason of drastic … More » AP - Sports  - Thu, Nov 5, 2015 12:45 AM ESTRobert Covington probable against Cavaliers After Robert Covington missed the first two games of the season, the Sixers could have some help on … More » Comcast SportsNet Philadelphia  - Sun, Nov 1, 2015 3:10 PM ESTJazz-Pacers Preview The Indiana Pacers are showing more offensive punch than in recent years, but the defense is a … More » AP - Sports  - Sat, Oct 31, 2015 10:48 AM EDTNBA-Highlights of Friday's NBA games (Adds later games)  Oct 30 (The Sports Xchange) - Highlights of Friday's National Basketball … More » Reuters  - Sat, Oct 31, 2015 1:43 AM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















