



 Jeff Withey | Utah | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Jeff Withey

                    #24, C, Utah 
 










Height: 
7-0




Weight: 
222




Born: 
March 7, 1990




Birth Place: 
San Diego, California




College: 
Kansas




Draft: 
2013 2ⁿᵈ round (9ᵗʰ pick) by the Portland Trail Blazers










Pts
0.0




Reb
0.0




Ast
0.0








Home 
Split Stats 
Game Log 


Next Game 


Home
Score
Away



Saturday, November 7 
9:00 PM EST  NBATV, RTRM+, FSS 




 
 Memphis   


@ 


  Utah  
 
Tix Yahoo Calendar  


Head-to-head vs. Memphis
Head-to-head vs. Memphis 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Mem
1
7:07
0
0
0.0
0
0
0.0
0
0
0.0
1
1
2
0
1
1
1
0
0


Career vs. Mem
3
9:09
0.7
0.7
100.0
0.0
0.0
0.0
0.7
0.7
100.0
0.7
2.0
2.7
0.3
1.0
0.3
1.0
0.7
2.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Oct 31
@Ind
W 97-76 
1:21
0
0
0.0
0
0
0.0
0
0
0.0
0
0
0
0
0
0
0
0
0




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
NO
58
11:48
1.2
2.2
53.5
0.0
0.0
0.0
0.9
1.3
71.2
0.8
1.7
2.6
0.4
0.3
0.3
0.9
1.3
3.3


2014-15
NO
37
6:59
0.9
1.7
50.0
0.0
0.0
0.0
0.9
1.4
68.0
0.6
1.1
1.7
0.3
0.3
0.1
0.5
0.7
2.6


2015-16
Uta
1
1:21
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0


Totals
 
96
9:50
1.1
2.0
52.3
0.0
0.0
0.0
0.9
1.3
69.9
0.8
1.5
2.2
0.4
0.3
0.2
0.7
1.0
3.0




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
NO
58
684
69
129
0
1
52
73
49
101
150
26
20
15
50
73
190


2014-15
NO
37
259
32
64
0
0
34
50
23
41
64
11
12
4
18
26
98


2015-16
Uta
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0


Totals
 
96
944
101
193
0
1
86
123
72
142
214
37
32
19
68
99
288










Must Watch    

Latest NewsJazz putting faith in PGs Burke, Neto The loss of Dante Exum to injury sent ripples throughout the Jazz lineup that will be felt on both … More » AP - Sports  - Mon, Oct 26, 2015 5:09 PM EDTQuestions abound for Utah Jazz at point guard position The Utah Jazz find themselves in a bit of a predicament on the eve of the 2015-16 NBA season.  … More » AP - Sports  - Fri, Oct 16, 2015 1:38 PM EDTJazz waive Fs Cooley, O'Brien SALT LAKE CITY (AP) -- The Utah Jazz said Tuesday that they have waived forwards Jack Cooley and … More » AP - Sports  - Tue, Oct 13, 2015 4:04 PM EDT Burks scores 6 of his 27 in OT to lift Jazz past Lakers Alec Burks scored six of his 27 points in overtime to help the Utah Jazz beat the Los Angeles … More » AP - Sports  - Wed, Oct 7, 2015 1:02 PM EDT New Orleans Pelicans 2015 roster: A new coach could make all the difference Alvin Gentry inherits a team that made the playoffs last season and made few roster changes. Can he … More » SB Nation  - Thu, Oct 1, 2015 1:11 PM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















