



 Andre Drummond | Detroit | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Utah vs. Cleveland 


7:00 PM
 
          UTA
        

          CLE
         





Oklahoma City vs. Washington 


7:00 PM
 
          OKC
        

          WAS
         





LA Lakers vs. Miami 


7:30 PM
 
          LAL
        

          MIA
         





New York vs. Toronto 


7:30 PM
 
          NY
        

          TOR
         





Dallas vs. New Orleans 


8:00 PM
 
          DAL
        

          NO
         





Boston vs. Milwaukee 


8:00 PM
 
          BOS
        

          MIL
         





Charlotte vs. Minnesota 


8:00 PM
 
          CHA
        

          MIN
         


View All 







 






Sports Home 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Andre Drummond

                    #, FC, Detroit 
 










Height: 
6-11




Weight: 
279




Born: 
August 10, 1993




Birth Place: 
Mount Vernon, New York




College: 
Connecticut




Draft: 
2012 1ˢᵗ round (9ᵗʰ pick) by the Detroit Pistons










Pts
19.4




Reb
19.6




Ast
0.9








Home 
Split Stats 
Game Log 





———  Player Notes

                Andre Drummond was solid as usual in Monday's loss to the Warriors, scoring 14 points with 15 boards, three assists, two steals and two blocks in 35 minutes.
                
6 hours ago
Rotoworld 



                Andre Drummond joined Kareem Abdul-Jabbar and Wilt Chamberlain as the only players in NBA history with three 20-20 games in the first six contests of a season.
                
Mon, Nov 9
Rotoworld 



                Drummond posted his sixth double-double to open the season Sunday with 29 points and 27 rebounds in a 120-103 win at Portland.
                
Sun, Nov 8
Stats Inc. 



                Andre Drummond erupted for 29 points, 27 rebounds, two steals and three blocks in Sunday's comeback win at Portland, hitting 14-of-19 FGs with one turnover in 36 minutes.
                
Sun, Nov 8
Rotoworld 



                Drummond registered another double-double Friday, posting 12 points and 17 rebounds in Friday's win at Phoenix.
                
Fri, Nov 6
Stats Inc. 



                Drummond put together another monster performance on Tuesday, grabbing a career-high 29 rebounds while scoring 25 points against Indiana.
                
Tue, Nov 3
Stats Inc. 



                Andre Drummond destroyed the Pacers by hitting 12-of-17 shots and 1-of-2 free throws for a season-high 25 points, career-high 29 rebounds, three steals and a block in a tough loss to the Pacers - Detroit's first L of the season.
                
Tue, Nov 3
Rotoworld 



                Andre Drummond went for 20 and 20 with two steals and two blocks in Friday's overtime win against the Bulls.
                
Fri, Oct 30
Rotoworld 



                Drummond had 20 points and 20 rebounds in a 98-94 overtime win over Chicago on Friday night.
                
Fri, Oct 30
Stats Inc. 





Next Game 


Home
Score
Away



Wednesday, November 11 
10:00 PM EST  FSD 




 
 Detroit   


@ 


  Sacramento  
 
Tix Yahoo Calendar  


Head-to-head vs. Sacramento
Head-to-head vs. Sacramento 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Sac
1
28:16
6
11
54.5
0
0
0.0
3
5
60.0
4
10
14
1
0
0
2
4
15


Career vs. Sac
6
25:13
4.7
8.2
57.1
0.0
0.0
0.0
1.3
2.5
53.3
3.8
6.5
10.3
0.3
1.2
0.8
2.0
3.0
10.7


Away (this year)
7
37:29
8.1
15.3
53.3
0.0
0.0
0.0
3.1
7.7
40.7
6.9
12.7
19.6
0.9
2.4
1.9
1.9
3.3
19.4


1 Days Rest (this year)
2
37:28
11.0
19.0
57.9
0.0
0.0
0.0
2.5
8.0
31.3
9.0
14.5
23.5
0.0
2.0
2.0
2.5
3.0
24.5





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 9
@GS
L 95-109 
34:53
7
16
43.8
0
0
0.0
0
2
0.0
5
10
15
3
4
2
2
4
14


Nov 8
@Por
W 120-103 
35:52
14
19
73.7
0
0
0.0
1
6
16.7
9
18
27
0
1
2
3
3
29


Nov 6
@Pho
W 100-92 
36:09
5
9
55.6
0
0
0.0
2
13
15.4
4
13
17
0
3
2
1
4
12


Nov 3
Ind
L 82-94 
43:13
12
17
70.6
0
0
0.0
1
2
50.0
11
18
29
0
4
3
1
3
25


Oct 30
Chi
W 98-94 
39:05
8
19
42.1
0
0
0.0
4
10
40.0
9
11
20
0
3
2
2
3
20


Oct 28
Uta
W 92-87 
36:07
5
11
45.5
0
0
0.0
8
11
72.7
2
8
10
0
0
1
2
2
18


Oct 27
@Atl
W 106-94 
37:09
6
16
37.5
0
0
0.0
6
10
60.0
8
11
19
3
2
1
2
4
18




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Det
60
20:42
3.5
5.7
60.8
0.0
0.0
50.0
1.0
2.7
37.1
2.8
4.8
7.6
0.5
1.0
1.0
1.6
2.4
7.9


2013-14
Det
81
32:20
5.9
9.5
62.3
0.0
0.0
0.0
1.7
4.0
41.8
5.4
7.8
13.2
0.4
1.4
1.2
1.6
3.4
13.5


2014-15
Det
82
30:30
6.0
11.7
51.4
0.0
0.0
0.0
1.7
4.5
38.9
5.3
8.1
13.5
0.7
1.5
0.9
1.9
3.5
13.8


2015-16
Det
7
37:29
8.1
15.3
53.3
0.0
0.0
0.0
3.1
7.7
40.7
6.9
12.7
19.6
0.9
2.4
1.9
1.9
3.3
19.4


Totals
 
230
28:48
5.4
9.5
56.8
0.0
0.0
16.7
1.6
3.9
39.7
4.8
7.3
12.0
0.5
1.3
1.1
1.7
3.2
12.3




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Det
60
1243
208
342
1
2
59
159
169
288
457
30
57
59
95
144
476


2013-14
Det
81
2619
479
769
0
2
137
328
440
631
1071
35
110
101
131
273
1095


2014-15
Det
82
2502
494
961
0
2
142
365
437
667
1104
55
120
73
153
285
1130


2015-16
Det
7
262
57
107
0
0
22
54
48
89
137
6
17
13
13
23
136


Totals
 
230
6626
1238
2179
1
6
360
906
1094
1675
2769
126
304
246
392
725
2837










Must Watch    

Latest News Warriors pull away to remain unbeaten On a night Stephen Curry struggled with his shot, Golden State barely missed a beat while extending … More » AP - Sports  - 1 hour 24 minutes ago Golden State down Detroit (The Sports Xchange) - Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to … More » Reuters  - 1 hour 29 minutes ago Warriors improve to 8-0 after silencing Pistons, Timberwolves down Hawks The Golden State Warriors extended their winning streak, while the Minnesota Timberwolves held on … More » Omnisport  - 2 hours 5 minutes agoNBA-Golden State down Detroit Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to start the fourth … More » Reuters  - 2 hours 9 minutes agoInstant Replay: Warriors motor past Pistons, improve to 8-0 OAKLAND The Warriors ran their record to 8-0 by outlasting the Pistons and taking a 109-95 victory … More » Comcast SportsNet Bay Area  - 2 hours 43 minutes ago



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















