



 DeMar DeRozan | Toronto | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

DeMar DeRozan

                    #10, GF, Toronto 
 










Height: 
6-7




Weight: 
221




Born: 
August 7, 1989




Birth Place: 
Compton, California




College: 
USC




Draft: 
2009 1ˢᵗ round (9ᵗʰ pick) by the Toronto Raptors










Pts
22.2




Reb
4.4




Ast
4.2








Home 
Split Stats 
Game Log 





———  Player Notes

                DeRozan scored 20 Tuesday against the Mavericks.
                
Tue, Nov 3
Stats Inc. 



                DeRozan scored 10 of his season-high 28 points in the fourth quarter on Wednesday night.
                
Wed, Nov 4
Stats Inc. 



                DeMar DeRozan made 7-of-18 shots on Wednesday, but he hit 14-of-15 free throws to finish with 28 points, five rebounds, three assists and two steals.
                
Wed, Nov 4
Rotoworld 



                DeMar DeRozan had 20 points on 6-of-13 shooting Tuesday, but added just four boards, two assists, a steal, no 3-pointers and three turnovers.
                
Tue, Nov 3
Rotoworld 



                DeMar DeRozan filled up the stat sheet again on Friday with 23 points, seven rebounds, six assists, two steals and one 3-pointer.
                
Fri, Oct 30
Rotoworld 



                DeRozan had a game-high 25 points along with six assists in Wednesday's season-opening win over Indiana.
                
Wed, Oct 28
Stats Inc. 



                DeMar DeRozan made 7-of-17 from the field and 10-of-16 from the line for 25 points with five rebounds, six assists, two steals and one 3-pointer against the Pacers on Wednesday.
                
Wed, Oct 28
Rotoworld 





Next Game 


Home
Score
Away



Friday, November 6 
7:00 PM EST  FSFL, SN1 




 
 Toronto   


@ 


  Orlando  
 
Tix Yahoo Calendar  


Head-to-head vs. Orlando
Head-to-head vs. Orlando 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Orl
1
37:12
10
21
47.6
3
5
60.0
6
6
100.0
2
1
3
5
1
0
0
2
29


Career vs. Orl
18
32:22
6.3
13.7
46.2
0.4
1.2
36.4
5.4
6.1
89.1
0.9
3.3
4.2
2.0
0.9
0.8
0.2
2.6
18.6


Away (this year)
5
34:58
6.4
15.2
42.1
0.4
1.4
28.6
9.0
11.0
81.8
0.6
3.8
4.4
4.2
2.4
1.6
0.2
2.2
22.2


1 Days Rest (this year)
3
33:28
6.0
13.7
43.9
0.3
1.7
20.0
7.0
8.0
87.5
0.7
3.3
4.0
4.0
2.7
1.3
0.3
2.7
19.3





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 4
@OKC
W 103-98 
38:35
7
18
38.9
0
0
0.0
14
15
93.3
1
4
5
3
2
2
0
1
28


Nov 3
@Dal
W 102-91 
28:23
6
13
46.2
0
0
0.0
8
8
100.0
1
3
4
2
3
1
0
3
20


Nov 1
Mil
W 106-87 
37:17
7
13
53.8
0
1
0.0
1
2
50.0
0
1
1
4
2
1
1
1
15


Oct 30
@Bos
W 113-103 
34:45
5
15
33.3
1
4
25.0
12
14
85.7
1
6
7
6
3
2
0
4
23


Oct 28
Ind
W 106-99 
35:52
7
17
41.2
1
2
50.0
10
16
62.5
0
5
5
6
2
2
0
2
25




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2009-10
Tor
77
21:36
3.3
6.6
49.8
0.1
0.2
25.0
1.9
2.5
76.3
0.9
2.0
2.9
0.7
0.8
0.6
0.2
2.3
8.6


2010-11
Tor
82
34:46
6.6
14.1
46.7
0.1
0.6
9.6
4.0
4.9
81.3
0.9
2.9
3.8
1.8
1.8
1.0
0.4
2.6
17.2


2011-12
Tor
63
35:00
6.0
14.3
42.2
0.4
1.5
26.1
4.3
5.3
81.0
0.6
2.7
3.3
2.0
2.0
0.8
0.3
2.6
16.7


2012-13
Tor
82
36:44
6.7
15.0
44.5
0.4
1.5
28.3
4.3
5.2
83.1
0.6
3.3
3.9
2.5
1.8
0.9
0.3
2.1
18.1


2013-14
Tor
79
38:11
7.6
17.8
42.9
0.8
2.7
30.5
6.6
8.0
82.4
0.6
3.7
4.3
4.0
2.2
1.1
0.4
2.5
22.7


2014-15
Tor
60
35:00
6.8
16.5
41.3
0.4
1.5
28.4
6.0
7.2
83.2
0.7
3.9
4.6
3.5
2.3
1.2
0.2
2.0
20.1


2015-16
Tor
5
34:58
6.4
15.2
42.1
0.4
1.4
28.6
9.0
11.0
81.8
0.6
3.8
4.4
4.2
2.4
1.6
0.2
2.2
22.2


Totals
 
448
33:32
6.2
14.0
44.1
0.4
1.3
27.0
4.5
5.5
81.8
0.7
3.1
3.8
2.4
1.8
0.9
0.3
2.4
17.2




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2009-10
Tor
77
1664
255
512
4
16
148
194
66
157
223
53
62
43
18
176
662


2010-11
Tor
82
2851
539
1154
5
52
327
402
75
240
315
148
144
85
31
217
1410


2011-12
Tor
63
2206
381
903
24
92
268
331
40
171
211
128
123
48
17
162
1054


2012-13
Tor
82
3013
548
1231
34
120
355
427
48
272
320
204
151
76
24
173
1485


2013-14
Tor
79
3017
604
1407
64
210
519
630
51
292
343
313
176
86
28
197
1791


2014-15
Tor
60
2100
409
990
25
88
361
434
41
236
277
210
137
73
11
122
1204


2015-16
Tor
5
175
32
76
2
7
45
55
3
19
22
21
12
8
1
11
111


Totals
 
448
15025
2768
6273
158
585
2023
2473
324
1387
1711
1077
805
419
130
1058
7717










Must Watch    

Latest NewsRaptors-Magic Preview The Toronto Raptors are off to the best start in franchise history, but coach Dwane Casey isn't … More » AP - Sports  - 15 hours agoNever too early to talk NBA MVP; Blakely’s Top 5 BOSTON  The NBA season is only about a week old, but its never too early to start talking about the … More » Comcast SportsNet New England  - 20 hours ago The Fifth Quarter: Warriors hold off Clippers, remain undefeated Stephen Curry scored 31 points to help the Warriors stay undefeated. … More » Sporting News  - Thu, Nov 5, 2015 1:42 AM ESTNBA-Highlights of Wednesday's NBA games (Adds later games) Nov 4 (The Sports Xchange) - Highlights of Wednesday's National Basketball … More » Reuters  - Thu, Nov 5, 2015 1:36 AM EST Unbeaten Raptors rally late, win at OKC Toronto's fast start is no fluke.  DeMar DeRozan scored 10 of his 28 points in the fourth quarter, … More » AP - Sports  - Thu, Nov 5, 2015 12:11 AM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















