



 DeMarre Carroll | Toronto | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

DeMarre Carroll

                    #5, F, Toronto 
 










Height: 
6-8




Weight: 
215




Born: 
July 27, 1986




Birth Place: 
Birmingham, Alabama




College: 
Missouri




Draft: 
2009 1ˢᵗ round (27ᵗʰ pick) by the Memphis Grizzlies










Pts
13.0




Reb
5.6




Ast
1.6








Home 
Split Stats 
Game Log 





———  Player Notes

                DeMarre Carroll hit just 1-of-8 shots for three points, five rebounds and a block in 34 minutes on Tuesday.
                
Tue, Nov 3
Rotoworld 



                DeMarre Carroll struggled with his shot and played a season-low 31 minutes against the Bucks on Sunday, scoring 14 points with three rebounds, one assist and three 3-pointers.
                
Sun, Nov 1
Rotoworld 



                DeMarre Carroll showed why the Raptors spent big money to get him during a 113-103 win over the Celtics on Friday, scoring 21 points with five rebounds, two assists, two steals and four 3-pointers in 35 minutes.
                
Fri, Oct 30
Rotoworld 



                Carroll had 21 points in a 113-103 win over Boston on Friday night.
                
Fri, Oct 30
Stats Inc. 



                DeMarre Carroll returned from a elbow injury on Wednesday, finishing with 14 points, eight rebounds, four assists, two steals and one 3-pointer in 41 minutes.
                
Wed, Oct 28
Rotoworld 



                DeMarre Carroll (elbow contusion) will return on Wednesday.
                
Wed, Oct 28
Rotoworld 





Next Game 


Home
Score
Away



Friday, November 6 
7:00 PM EST  FSFL, SN1 




 
 Toronto   


@ 


  Orlando  
 
Tix Yahoo Calendar  


Head-to-head vs. Orlando
Head-to-head vs. Orlando 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Orl
1
34:32
5
12
41.7
0
4
0.0
1
3
33.3
1
6
7
2
4
4
0
1
11


Career vs. Orl
12
22:00
2.9
6.2
47.3
0.9
2.5
36.7
1.3
1.7
80.0
1.1
3.0
4.1
1.2
1.2
0.9
0.1
1.5
8.1


Away (this year)
5
35:31
4.6
12.6
36.5
1.6
4.4
36.4
2.2
3.4
64.7
2.0
3.6
5.6
1.6
2.0
1.6
0.2
2.4
13.0


1 Days Rest (this year)
3
33:00
4.7
12.3
37.8
2.3
5.7
41.2
1.0
2.0
50.0
2.0
2.3
4.3
1.3
2.3
0.7
0.3
2.3
12.7





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 4
@OKC
W 103-98 
37:26
4
12
33.3
0
1
0.0
5
5
100.0
2
5
7
0
1
4
0
3
13


Nov 3
@Dal
W 102-91 
33:38
1
8
12.5
0
2
0.0
1
2
50.0
2
3
5
1
0
0
1
3
3


Nov 1
Mil
W 106-87 
30:40
5
13
38.5
3
8
37.5
1
2
50.0
3
0
3
1
3
0
0
1
14


Oct 30
@Bos
W 113-103 
34:44
8
16
50.0
4
7
57.1
1
2
50.0
1
4
5
2
4
2
0
3
21


Oct 28
Ind
W 106-99 
41:11
5
14
35.7
1
4
25.0
3
6
50.0
2
6
8
4
2
2
0
2
14




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2009-10
Mem
71
11:12
1.2
3.1
39.6
0.0
0.1
0.0
0.5
0.7
62.3
0.7
1.4
2.1
0.5
0.3
0.4
0.1
1.5
2.9


2010-11
Mem
7
5:33
0.6
1.3
44.4
0.0
0.0
0.0
0.3
0.3
100.0
0.3
0.9
1.1
0.3
0.0
0.1
0.1
0.7
1.4


2010-11
Hou
5
2:13
0.0
0.6
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.4
0.0
0.0
0.0
0.0
0.0


2011-12
Uta
20
16:22
1.9
5.0
37.4
0.4
1.0
36.8
0.7
0.8
87.5
1.4
1.1
2.5
0.8
0.5
0.6
0.1
1.8
4.8


2011-12
Den
4
5:08
1.5
1.5
100.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.8
0.8
0.8
0.5
0.0
0.0
0.3
3.0


2012-13
Uta
66
16:49
2.3
4.9
46.0
0.3
1.1
28.6
1.1
1.5
76.5
1.3
1.5
2.8
0.9
0.5
0.9
0.4
1.8
6.0


2013-14
Atl
73
32:03
4.1
8.8
47.0
1.3
3.7
36.2
1.5
1.9
77.3
1.5
4.1
5.5
1.8
1.1
1.5
0.3
2.6
11.1


2014-15
Atl
70
31:15
4.5
9.3
48.7
1.7
4.3
39.5
1.8
2.6
70.2
1.4
3.9
5.3
1.7
1.1
1.3
0.2
2.2
12.6


2015-16
Tor
5
35:31
4.6
12.6
36.5
1.6
4.4
36.4
2.2
3.4
64.7
2.0
3.6
5.6
1.6
2.0
1.6
0.2
2.4
13.0


Totals
 
321
21:50
2.9
6.3
45.9
0.8
2.1
36.6
1.2
1.6
73.0
1.2
2.5
3.7
1.2
0.7
1.0
0.2
1.9
7.7




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2009-10
Mem
71
795
88
222
0
6
33
53
53
97
150
33
24
28
9
107
209


2010-11
Mem
7
39
4
9
0
0
2
2
2
6
8
2
0
1
1
5
10


2010-11
Hou
5
11
0
3
0
0
0
0
0
0
0
2
0
0
0
0
0


2011-12
Uta
20
327
37
99
7
19
14
16
28
22
50
15
9
12
1
36
95


2011-12
Den
4
21
6
6
0
0
0
0
0
3
3
3
2
0
0
1
12


2012-13
Uta
66
1111
149
324
20
70
75
98
87
101
188
61
34
58
24
119
393


2013-14
Atl
73
2341
302
642
97
268
109
141
107
296
403
134
79
108
21
188
810


2014-15
Atl
70
2189
318
653
120
304
127
181
99
273
372
118
75
94
17
154
883


2015-16
Tor
5
178
23
63
8
22
11
17
10
18
28
8
10
8
1
12
65


Totals
 
321
7011
927
2021
252
689
371
508
386
816
1202
376
233
309
74
622
2477










Must Watch    

Latest NewsRaptors-Magic Preview The Toronto Raptors are off to the best start in franchise history, but coach Dwane Casey isn't … More » AP - Sports  - 15 hours ago Unbeaten Raptors rally late, win at OKC Toronto's fast start is no fluke.  DeMar DeRozan scored 10 of his 28 points in the fourth quarter, … More » AP - Sports  - Thu, Nov 5, 2015 12:11 AM EST Daily Dose: Big Man Bonanza Andre Drummond and Hassan Whiteside are off to fast starts. Bruski has you covered on a seven-game … More » Rotoworld  - Wed, Nov 4, 2015 4:31 AM EST The Fifth Quarter: Kyle Lowry leads Raptors to franchise-best 4-0 start The Raptors are 4-0 for the first time in franchise history. … More » Sporting News  - Wed, Nov 4, 2015 12:48 AM EST Sources: Terrence Ross agrees to extension with Raptors The Raptors avoid letting Ross, 24, become a restricted free agent next summer, when Toronto … More » Yahoo Sports  - Tue, Nov 3, 2015 12:07 AM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















