



 Stephen Curry | Golden State | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Utah vs. Cleveland 


7:00 PM
 
          UTA
        

          CLE
         





Oklahoma City vs. Washington 


7:00 PM
 
          OKC
        

          WAS
         





LA Lakers vs. Miami 


7:30 PM
 
          LAL
        

          MIA
         





New York vs. Toronto 


7:30 PM
 
          NY
        

          TOR
         





Dallas vs. New Orleans 


8:00 PM
 
          DAL
        

          NO
         





Boston vs. Milwaukee 


8:00 PM
 
          BOS
        

          MIL
         





Charlotte vs. Minnesota 


8:00 PM
 
          CHA
        

          MIN
         


View All 







 






Sports Home 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Stephen Curry

                    #30, G, Golden State 
 










Height: 
6-3




Weight: 
190




Born: 
March 14, 1988




Birth Place: 
Akron, Ohio




College: 
Davidson




Draft: 
2009 1ˢᵗ round (7ᵗʰ pick) by the Golden State Warriors










Pts
32.4




Reb
5.4




Ast
5.9








Home 
Split Stats 
Game Log 





———  Player Notes

                Stephen Curry scored 22 points with five boards, five assists, three steals and three 3-pointer in Monday's win over the Pistons.
                
6 hours ago
Rotoworld 



                Curry was held to 24 points in Saturday's win at Sacramento.
                
Sat, Nov 7
Stats Inc. 



                Stephen Curry had his worst game of the season on Saturday during a 103-94 win over the Kings, making 8-of-18 from the field for 24 points with six rebounds, three assists, two steals, two 3-pointers and six turnovers.
                
Sun, Nov 8
Rotoworld 



                Curry continued to amaze the NBA on Friday for the unbeaten Golden State Warriors.
                
Fri, Nov 6
Stats Inc. 



                Stephen Curry tied a season-high with eight 3-pointers, set a career-high with his third straight 30-point game, and nearly triple-doubled in the Warriors' 119-104 win over the Nuggets on Friday.
                
Fri, Nov 6
Rotoworld 



                Curry scored 31 points, including the go-ahead 3-pointer with just over a minute to go Wednesday night.
                
Wed, Nov 4
Stats Inc. 



                Stephen Curry scored 31 points during a thrilling 112-108 win over the Clippers on Wednesday, adding five rebounds, four assists, one steal and seven 3-pointers.
                
Wed, Nov 4
Rotoworld 



                Stephen Curry continued to defy the limits of description as he propelled the Warriors to a 119-69 win over the Grizzlies on Monday, scoring 30 points on 10-of-16 shooting (4-of-8 3PTs, 6-of-6 FTs) with three rebounds, three assists, three steals and one block in just 28 minutes.
                
Mon, Nov 2
Rotoworld 



                Curry continued his hot start with 30 points on 10-of-16 shooting in a 119-69 thumping of Memphis on Monday night.
                
Mon, Nov 2
Stats Inc. 



                Curry put on quite the show Saturday, finishing one shy of his career high with 53 points in only 36 minutes in a win at New Orleans.
                
Sat, Oct 31
Stats Inc. 





Next Game 


Home
Score
Away



Wednesday, November 11 
8:00 PM EST  CSBA, FSS 




 
 Golden State   


@ 


  Memphis  
 
Tix Yahoo Calendar  


Head-to-head vs. Memphis
Head-to-head vs. Memphis 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Mem
1
28:24
10
16
62.5
4
8
50.0
6
6
100.0
1
2
3
3
3
3
1
2
30


Career vs. Mem
19
35:12
8.3
16.8
49.4
3.3
7.1
47.0
2.3
2.5
91.5
1.1
3.4
4.5
7.1
3.3
1.7
0.3
2.9
22.2


Away (this year)
8
33:47
10.6
19.9
53.5
5.1
10.9
47.1
6.0
6.6
90.6
0.8
4.6
5.4
5.9
2.9
2.4
0.3
2.0
32.4


1 Days Rest (this year)
4
33:07
9.3
18.3
50.7
5.5
10.5
52.4
5.3
6.0
87.5
0.5
4.5
5.0
5.5
3.0
2.5
0.5
1.8
29.3





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 9
Det
W 109-95 
36:50
7
18
38.9
3
7
42.9
5
6
83.3
1
4
5
5
5
3
0
1
22


Nov 7
@Sac
W 103-94 
39:08
8
18
44.4
2
10
20.0
6
7
85.7
1
5
6
3
6
2
0
1
24


Nov 6
Den
W 119-104 
34:39
12
22
54.5
8
16
50.0
2
3
66.7
0
7
7
10
4
3
1
1
34


Nov 4
LAC
W 112-108 
32:38
8
17
47.1
7
11
63.6
8
9
88.9
0
5
5
4
0
1
0
3
31


Nov 2
Mem
W 119-69 
28:24
10
16
62.5
4
8
50.0
6
6
100.0
1
2
3
3
3
3
1
2
30


Oct 31
@NO
W 134-120 
35:38
17
27
63.0
8
14
57.1
11
11
100.0
0
4
4
9
2
4
0
3
53


Oct 30
@Hou
W 112-92 
27:24
9
15
60.0
4
9
44.4
3
4
75.0
0
7
7
6
1
1
0
4
25


Oct 27
NO
W 111-95 
35:37
14
26
53.8
5
12
41.7
7
7
100.0
3
3
6
7
2
2
0
1
40




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2009-10
GS
80
36:12
6.6
14.3
46.2
2.1
4.8
43.7
2.2
2.5
88.5
0.6
3.9
4.5
5.9
3.1
1.9
0.2
3.2
17.5


2010-11
GS
74
33:38
6.8
14.2
48.0
2.0
4.6
44.2
2.9
3.1
93.4
0.7
3.2
3.9
5.8
3.1
1.5
0.3
3.1
18.6


2011-12
GS
26
28:08
5.6
11.4
49.0
2.1
4.7
45.5
1.5
1.8
80.9
0.6
2.8
3.4
5.3
2.5
1.5
0.3
2.4
14.7


2012-13
GS
78
38:14
8.0
17.8
45.1
3.5
7.7
45.3
3.4
3.7
90.0
0.8
3.3
4.0
6.9
3.1
1.6
0.2
2.5
22.9


2013-14
GS
78
36:29
8.4
17.7
47.1
3.3
7.9
42.4
3.9
4.5
88.5
0.6
3.7
4.3
8.5
3.8
1.6
0.2
2.5
24.0


2014-15
GS
80
32:39
8.2
16.8
48.7
3.6
8.1
44.3
3.9
4.2
91.4
0.7
3.6
4.3
7.7
3.1
2.0
0.2
2.0
23.8


2015-16
GS
8
33:47
10.6
19.9
53.5
5.1
10.9
47.1
6.0
6.6
90.6
0.8
4.6
5.4
5.9
2.9
2.4
0.3
2.0
32.4


Totals
 
423
34:58
7.5
15.9
47.2
2.9
6.6
44.1
3.2
3.5
90.0
0.7
3.5
4.2
6.9
3.2
1.7
0.2
2.6
21.2




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2009-10
GS
80
2896
528
1143
166
380
177
200
48
308
356
472
244
152
19
252
1399


2010-11
GS
74
2489
505
1053
151
342
212
227
52
234
286
432
226
109
20
233
1373


2011-12
GS
26
732
145
296
55
121
38
47
15
73
88
138
65
39
8
62
383


2012-13
GS
78
2983
626
1388
272
600
262
291
59
255
314
539
240
126
12
198
1786


2013-14
GS
78
2846
652
1383
261
615
308
348
46
288
334
666
294
127
14
194
1873


2014-15
GS
80
2613
653
1341
286
646
308
337
56
285
341
619
249
163
16
158
1900


2015-16
GS
8
270
85
159
41
87
48
53
6
37
43
47
23
19
2
16
259


Totals
 
424
14829
3194
6763
1232
2791
1353
1503
282
1480
1762
2913
1341
735
91
1113
8973










Must Watch    

Latest News Warriors notch eighth straight NBA win Stephen Curry endured his worst shooting night of the young season, but his Golden State Warriors … More » AFP  - 12 minutes ago Warriors pull away to remain unbeaten On a night Stephen Curry struggled with his shot, Golden State barely missed a beat while extending … More » AP - Sports  - 1 hour 24 minutes ago Golden State down Detroit (The Sports Xchange) - Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to … More » Reuters  - 1 hour 29 minutes ago Warriors improve to 8-0 after silencing Pistons, Timberwolves down Hawks The Golden State Warriors extended their winning streak, while the Minnesota Timberwolves held on … More » Omnisport  - 2 hours 5 minutes agoNBA-Golden State down Detroit Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to start the fourth … More » Reuters  - 2 hours 9 minutes agoInstant Replay: Warriors motor past Pistons, improve to 8-0 OAKLAND The Warriors ran their record to 8-0 by outlasting the Pistons and taking a 109-95 victory … More » Comcast SportsNet Bay Area  - 2 hours 43 minutes ago National Basketball Association notebook The Golden State Warriors are off to a relentless start in pursuit of a second straight NBA title.  … More » AFP  - 6 hours agoWarriors coach says Stephen Curry has gotten even better this season The Golden State Warriors have looked invincible racing out to a 7-0 start in the beginning of the … More » CBS Sports  - 19 hours ago WATCH: Steph Curry Performs a Crazy Masterful Ball-Handling Drill Not that you necessarily need more visual evidence of Stephen Curry's amazing ball-handling skills, … More » STACK  - 20 hours agoPistons-Warriors Preview It's not surprising that the Golden State Warriors are the last remaining unbeaten team in the NBA … More » AP - Sports  - Mon, Nov 9, 2015 1:27 AM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















