



 Danilo Gallinari | Denver | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Danilo Gallinari

                    #8, SF, Denver 
 










Height: 
6-10




Weight: 
225




Born: 
August 8, 1988




Birth Place: 
Sant'Angelo Lodigiano, Italy




College: 
None




Draft: 
2008 1ˢᵗ round (6ᵗʰ pick) by the New York Knicks










Pts
17.4




Reb
5.4




Ast
1.6








Home 
Split Stats 
Game Log 





———  Player Notes

                Gallinari scored 18 Thursday against the Jazz.
                
Thu, Nov 5
Stats Inc. 



                Gallinari got 14 of his 21 points in the second half of the Denver Nuggets' 120-109 victory over the winless Los Angeles Lakers on Tuesday night.
                
Tue, Nov 3
Stats Inc. 



                Danilo Gallinari got back on track with 21 points on 6-of-12 shooting in a win over the Lakers on Tuesday, adding eight boards, three assists, one steal and one block in 35 minutes.
                
Tue, Nov 3
Rotoworld 



                Danilo Gallinari made 3-of-13 from the field for 15 points against the Thunder during a 117-93 loss on Sunday, adding four rebounds, one steal and two 3-pointers.
                
Sun, Nov 1
Rotoworld 



                Gallinari scored 23 points and the Denver Nuggets never trailed in a 105-85 victory over the Houston Rockets on Wednesday night in the season opener for both teams. 
                
Wed, Oct 28
Stats Inc. 



                Danilo Gallinari showed mid-season form vs. Houston on Wednesday, scoring 23 points with eight rebounds, three assists, one steal, three blocks and zero turnovers in 36 minutes.
                
Wed, Oct 28
Rotoworld 





Next Game 


Home
Score
Away



Friday, November 6 
10:30 PM EST  ALT, CSBA 




 
 Denver   


@ 


  Golden State  
 
Tix Yahoo Calendar  


Head-to-head vs. Golden State
Head-to-head vs. Golden State 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. GS
1
28:58
5
12
41.7
1
7
14.3
3
4
75.0
0
5
5
1
2
1
0
0
14


Career vs. GS
12
32:58
6.3
13.3
46.9
1.9
5.2
37.1
4.8
5.6
86.6
1.3
4.8
6.1
2.8
1.3
0.8
0.3
2.4
19.3


Away (this year)
5
33:32
5.2
13.0
40.0
1.0
3.0
33.3
6.0
7.0
85.7
2.0
3.4
5.4
1.6
0.4
0.6
1.2
2.0
17.4





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
Uta
L 84-96 
36:53
6
12
50.0
0
2
0.0
6
9
66.7
2
3
5
1
0
0
2
2
18


Nov 3
@LAL
W 120-109 
34:33
6
12
50.0
0
0
0.0
9
10
90.0
4
4
8
3
0
1
1
1
21


Nov 1
@OKC
L 93-117 
27:19
3
13
23.1
2
5
40.0
7
8
87.5
2
2
4
0
1
1
0
2
15


Oct 30
Min
L 78-95 
33:23
4
13
30.8
0
3
0.0
2
2
100.0
0
2
2
1
1
0
0
4
10


Oct 28
@Hou
W 105-85 
35:36
7
15
46.7
3
5
60.0
6
6
100.0
2
6
8
3
0
1
3
1
23




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2008-09
NY
28
14:42
2.0
4.5
44.8
1.1
2.6
44.4
0.9
1.0
96.3
0.5
1.5
2.0
0.5
0.5
0.5
0.1
1.7
6.1


2009-10
NY
81
33:54
4.8
11.4
42.3
2.3
6.0
38.1
3.1
3.8
81.8
0.8
4.1
4.9
1.7
1.4
0.9
0.7
2.4
15.1


2010-11
NY
48
34:49
4.4
10.6
41.5
1.7
5.0
34.7
5.4
6.0
89.3
1.0
3.8
4.8
1.7
1.2
0.8
0.4
2.4
15.9


2010-11
Den
14
30:54
3.9
9.4
41.2
1.4
3.9
37.0
5.6
7.2
77.2
0.8
4.6
5.4
1.6
1.8
0.9
0.6
1.9
14.7


2011-12
Den
43
31:25
4.5
10.8
41.4
1.4
4.3
32.8
4.2
4.9
87.1
0.7
4.0
4.7
2.7
1.6
1.0
0.5
2.0
14.6


2012-13
Den
71
32:30
5.1
12.3
41.8
1.9
5.1
37.3
4.0
4.9
82.2
0.9
4.3
5.2
2.5
1.6
0.9
0.5
1.8
16.2


2014-15
Den
59
24:10
3.9
9.6
40.1
1.8
5.1
35.5
2.9
3.2
89.5
0.5
3.2
3.7
1.4
1.0
0.8
0.3
1.6
12.4


2015-16
Den
5
33:32
5.2
13.0
40.0
1.0
3.0
33.3
6.0
7.0
85.7
2.0
3.4
5.4
1.6
0.4
0.6
1.2
2.0
17.4


Totals
 
349
30:07
4.4
10.5
41.6
1.8
4.9
36.6
3.7
4.3
85.1
0.8
3.7
4.5
1.8
1.3
0.8
0.5
2.0
14.2




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2008-09
NY
28
412
56
125
32
72
26
27
13
42
55
15
15
14
4
48
170


2009-10
NY
81
2747
392
927
186
488
251
307
65
333
398
135
110
75
58
191
1221


2010-11
NY
48
1671
211
509
83
239
259
290
48
181
229
82
58
38
18
117
764


2010-11
Den
14
433
54
131
20
54
78
101
11
65
76
22
25
13
9
27
206


2011-12
Den
43
1351
193
466
60
183
182
209
28
174
202
116
68
42
23
86
628


2012-13
Den
71
2309
364
871
135
362
286
348
65
302
367
176
111
64
36
130
1149


2014-15
Den
59
1426
228
568
107
301
171
191
31
187
218
83
57
47
20
94
734


2015-16
Den
5
168
26
65
5
15
30
35
10
17
27
8
2
3
6
10
87


Totals
 
349
10516
1524
3662
628
1714
1283
1508
271
1301
1572
637
446
296
174
703
4959










Must Watch    

Latest NewsNuggets-Warriors Preview As good as the Golden State Warriors were last season, they appear to be even better early in … More » AP - Sports  - 6 hours ago Hayward helps Jazz pull away in Denver Gordon Hayward's shots were falling with regularity, an encouraging sign his early season struggles … More » AP - Sports  - 7 hours agoJazz-Nuggets Preview The Denver Nuggets are letting rookie Emmanuel Mudiay play through his mistakes.  The Utah Jazz … More » AP - Sports  - Thu, Nov 5, 2015 1:56 AM EST Bucks’ Jabari Parker taking the right approach in return from ACL injury The second-year forward will make his season debut Wednesday night, but don’t expect him to try to … More » Yahoo Sports  - Wed, Nov 4, 2015 10:40 AM EST Daily Dose: Big Man Bonanza Andre Drummond and Hassan Whiteside are off to fast starts. Bruski has you covered on a seven-game … More » Rotoworld  - Wed, Nov 4, 2015 4:31 AM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















