



 Jonas Valanciunas | Toronto | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Jonas Valanciunas

                    #17, C, Toronto 
 










Height: 
7-0




Weight: 
265




Born: 
May 6, 1992




Birth Place: 
Utena, Lithuania




College: 
None




Draft: 
2011 1ˢᵗ round (5ᵗʰ pick) by the Toronto Raptors










Pts
15.8




Reb
10.4




Ast
0.6








Home 
Split Stats 
Game Log 





———  Player Notes

                The Raptors' best start in franchise history continued with an impressive road win in Oklahoma City, aided by Jonas Valanciunas' 17 points and 11 rebounds.
                
Wed, Nov 4
Rotoworld 



                Valanciunas had 17 points and 11 rebounds on Wednesday night.
                
Wed, Nov 4
Stats Inc. 



                Valanciunas led the Raptors with 19 points in Sunday's win over Milwaukee.
                
Sun, Nov 1
Stats Inc. 



                Jonas Valanciunas scored 19 points with eight rebounds and two steals against the Bucks on Sunday.
                
Sun, Nov 1
Rotoworld 



                Jonas Valanciunas took a step back on Friday against the Celtics, scoring six points with 10 rebounds and two assists in 23 minutes.
                
Fri, Oct 30
Rotoworld 



                Valanciunas amassed 21 points on 8 of 11 shooting and grabbed 15 rebounds in Wednesday's season-opening win over Indiana.
                
Wed, Oct 28
Stats Inc. 



                Jonas Valanciunas was fantastic in 32 minutes during a 106-99 win over the Pacers on Wednesday, scoring 21 points with 15 rebounds and one block.
                
Wed, Oct 28
Rotoworld 





Next Game 


Home
Score
Away



Friday, November 6 
7:00 PM EST  FSFL, SN1 




 
 Toronto   


@ 


  Orlando  
 
Tix Yahoo Calendar  


Head-to-head vs. Orlando
Head-to-head vs. Orlando 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Orl
1
28:00
3
7
42.9
0
0
0.0
2
2
100.0
6
7
13
0
3
0
1
2
8


Career vs. Orl
9
24:30
2.6
5.8
44.2
0.0
0.0
0.0
3.2
4.3
74.4
3.4
5.4
8.9
0.3
2.1
0.2
0.8
2.2
8.3


Away (this year)
5
29:22
5.8
9.6
60.4
0.0
0.0
0.0
4.2
5.2
80.8
2.6
7.8
10.4
0.6
2.2
0.4
0.6
3.8
15.8


1 Days Rest (this year)
3
28:38
5.0
9.3
53.6
0.0
0.0
0.0
3.7
5.0
73.3
2.3
6.3
8.7
0.7
2.7
0.7
0.7
3.3
13.7





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 4
@OKC
W 103-98 
28:41
6
9
66.7
0
0
0.0
5
5
100.0
5
6
11
1
1
0
0
5
17


Nov 3
@Dal
W 102-91 
33:41
6
10
60.0
0
0
0.0
4
5
80.0
2
6
8
0
4
0
2
3
16


Nov 1
Mil
W 106-87 
28:59
7
12
58.3
0
0
0.0
5
8
62.5
4
4
8
0
2
2
0
3
19


Oct 30
@Bos
W 113-103 
23:16
2
6
33.3
0
0
0.0
2
2
100.0
1
9
10
2
2
0
0
4
6


Oct 28
Ind
W 106-99 
32:17
8
11
72.7
0
0
0.0
5
6
83.3
1
14
15
0
2
0
1
4
21




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Tor
62
23:53
3.3
5.9
55.7
0.0
0.0
0.0
2.4
3.0
78.9
2.0
4.0
6.0
0.7
1.5
0.3
1.3
3.0
8.9


2013-14
Tor
81
28:10
4.4
8.3
53.1
0.0
0.0
0.0
2.4
3.2
76.2
2.8
6.0
8.8
0.7
1.7
0.3
0.9
3.1
11.3


2014-15
Tor
80
26:11
4.7
8.2
57.2
0.0
0.0
0.0
2.7
3.5
78.6
2.7
6.0
8.7
0.5
1.4
0.4
1.2
2.8
12.0


2015-16
Tor
5
29:22
5.8
9.6
60.4
0.0
0.0
0.0
4.2
5.2
80.8
2.6
7.8
10.4
0.6
2.2
0.4
0.6
3.8
15.8


Totals
 
228
26:20
4.2
7.6
55.4
0.0
0.0
0.0
2.6
3.3
77.9
2.5
5.5
8.0
0.6
1.5
0.3
1.1
3.0
11.0




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Tor
62
1482
204
366
0
0
146
185
121
251
372
45
94
17
78
188
554


2013-14
Tor
81
2282
359
676
0
1
198
260
226
488
714
57
136
24
71
249
916


2014-15
Tor
80
2096
373
652
0
1
217
276
215
478
693
39
109
33
95
222
963


2015-16
Tor
5
147
29
48
0
0
21
26
13
39
52
3
11
2
3
19
79


Totals
 
228
6007
965
1742
0
2
582
747
575
1256
1831
144
350
76
247
678
2512










Must Watch    

Latest NewsRaptors-Magic Preview The Toronto Raptors are off to the best start in franchise history, but coach Dwane Casey isn't … More » AP - Sports  - 15 hours agoNBA-Highlights of Wednesday's NBA games (Adds later games) Nov 4 (The Sports Xchange) - Highlights of Wednesday's National Basketball … More » Reuters  - Thu, Nov 5, 2015 1:36 AM EST Unbeaten Raptors rally late, win at OKC Toronto's fast start is no fluke.  DeMar DeRozan scored 10 of his 28 points in the fourth quarter, … More » AP - Sports  - Thu, Nov 5, 2015 12:11 AM ESTRaptors-Thunder Preview The Toronto Raptors are off to their first 4-0 start thanks in part to a defense that is limiting … More » AP - Sports  - Wed, Nov 4, 2015 1:17 AM EST The Fifth Quarter: Kyle Lowry leads Raptors to franchise-best 4-0 start The Raptors are 4-0 for the first time in franchise history. … More » Sporting News  - Wed, Nov 4, 2015 12:48 AM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















