



 Klay Thompson | Golden State | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Utah vs. Cleveland 


7:00 PM
 
          UTA
        

          CLE
         





Oklahoma City vs. Washington 


7:00 PM
 
          OKC
        

          WAS
         





LA Lakers vs. Miami 


7:30 PM
 
          LAL
        

          MIA
         





New York vs. Toronto 


7:30 PM
 
          NY
        

          TOR
         





Dallas vs. New Orleans 


8:00 PM
 
          DAL
        

          NO
         





Boston vs. Milwaukee 


8:00 PM
 
          BOS
        

          MIL
         





Charlotte vs. Minnesota 


8:00 PM
 
          CHA
        

          MIN
         


View All 







 






Sports Home 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Klay Thompson

                    #11, GF, Golden State 
 










Height: 
6-7




Weight: 
215




Born: 
February 8, 1990




Birth Place: 
Los Angeles, California




College: 
Washington State




Draft: 
2011 1ˢᵗ round (11ᵗʰ pick) by the Golden State Warriors










Pts
15.0




Reb
4.4




Ast
2.7








Home 
Split Stats 
Game Log 





———  Player Notes

                Klay Thompson scored a season-high 24 points against the Kings on Monday, adding three boards, one assist, two steals and four 3-pointers.
                
6 hours ago
Rotoworld 



                Thompson scored a season-high 24 points in the Warriors' 109-95 win over Detroit on Monday.
                
6 hours ago
Stats Inc. 



                Klay Thompson scored 18 points on 7-of-16 from the field against the Kings on Saturday, adding three rebounds, three assists, one block and four 3-pointers.
                
Sun, Nov 8
Rotoworld 



                Klay Thompson scored 18 points on 7-of-16 shooting (including four threes) with six rebounds and five assists in Friday's blowout win against the Nuggets.
                
Fri, Nov 6
Rotoworld 



                Klay Thompson went to the locker room in the fourth quarter on Friday and did not return, finishing with 11 points, two rebounds, one steal and one 3-pointer.
                
Fri, Oct 30
Rotoworld 



                Klay Thompson (back) is probable to play against the Pelicans on Saturday.
                
Sat, Oct 31
Rotoworld 



                Klay Thompson (back) is being listed in the starting lineup for Saturday's matchup with the Pelicans.
                
Sat, Oct 31
Rotoworld 



                Klay Thompson (back stiffness) didn't miss a beat in 27 minutes on Saturday, scoring 19 points with two 3-pointers, three rebounds, one assist, one block and zero turnovers.
                
Sat, Oct 31
Rotoworld 





Next Game 


Home
Score
Away



Wednesday, November 11 
8:00 PM EST  CSBA, FSS 




 
 Golden State   


@ 


  Memphis  
 
Tix Yahoo Calendar  


Head-to-head vs. Memphis
Head-to-head vs. Memphis 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Mem
1
26:27
6
11
54.5
2
3
66.7
0
0
0.0
0
7
7
2
2
0
2
0
14


Career vs. Mem
15
30:54
6.5
13.2
49.0
2.3
4.9
47.3
1.7
1.7
96.2
0.3
2.8
3.1
2.3
1.8
0.7
0.5
1.7
16.9


Away (this year)
8
29:21
6.3
13.5
46.3
2.1
5.4
39.5
1.5
1.5
100.0
0.1
4.1
4.3
2.5
2.4
0.8
0.8
2.4
16.1


1 Days Rest (this year)
4
30:21
7.5
15.5
48.4
2.5
5.0
50.0
0.5
0.5
100.0
0.3
5.0
5.3
3.3
1.8
1.0
0.8
0.8
18.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 9
Det
W 109-95 
32:18
10
17
58.8
4
7
57.1
0
0
0.0
0
3
3
1
2
2
0
1
24


Nov 7
@Sac
W 103-94 
35:39
7
16
43.8
4
11
36.4
0
0
0.0
0
3
3
3
3
0
1
4
18


Nov 6
Den
W 119-104 
30:13
7
16
43.8
4
8
50.0
0
0
0.0
0
6
6
5
1
0
0
0
18


Nov 4
LAC
W 112-108 
32:27
7
18
38.9
0
2
0.0
2
2
100.0
1
4
5
5
2
2
1
2
16


Nov 2
Mem
W 119-69 
26:27
6
11
54.5
2
3
66.7
0
0
0.0
0
7
7
2
2
0
2
0
14


Oct 31
@NO
W 134-120 
27:20
6
12
50.0
2
5
40.0
5
5
100.0
0
3
3
1
0
0
1
4
19


Oct 30
@Hou
W 112-92 
24:03
4
10
40.0
1
5
20.0
2
2
100.0
0
2
2
0
2
1
0
3
11


Oct 27
NO
W 111-95 
26:26
3
8
37.5
0
2
0.0
3
3
100.0
0
5
5
3
7
1
1
5
9




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2011-12
GS
66
24:21
4.8
10.9
44.3
1.7
4.1
41.4
1.2
1.4
86.8
0.4
2.1
2.4
2.0
1.6
0.7
0.3
2.3
12.5


2012-13
GS
82
35:48
6.2
14.7
42.2
2.6
6.4
40.1
1.6
1.9
84.1
0.4
3.3
3.7
2.2
1.9
1.0
0.5
2.9
16.6


2013-14
GS
81
35:24
6.9
15.5
44.4
2.8
6.6
41.7
1.8
2.3
79.5
0.5
2.6
3.1
2.2
1.7
0.9
0.5
2.9
18.4


2014-15
GS
77
31:52
7.8
16.9
46.3
3.1
7.1
43.9
2.9
3.3
87.9
0.4
2.9
3.2
2.9
1.9
1.1
0.8
1.6
21.7


2015-16
GS
7
28:56
5.7
13.0
44.0
1.9
5.1
36.1
1.7
1.7
100.0
0.1
4.3
4.4
2.7
2.4
0.6
0.9
2.6
15.0


Totals
 
314
32:10
6.5
14.6
44.4
2.6
6.1
41.8
1.9
2.2
84.9
0.4
2.8
3.2
2.4
1.8
1.0
0.5
2.4
17.4




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2011-12
GS
66
1608
318
718
111
268
79
91
24
137
161
133
103
49
20
155
826


2012-13
GS
82
2936
508
1205
211
526
132
157
32
274
306
183
157
86
45
237
1359


2013-14
GS
81
2868
559
1259
223
535
147
185
38
211
249
181
135
74
37
234
1488


2014-15
GS
77
2455
602
1299
239
545
225
256
27
220
247
222
149
87
60
122
1668


2015-16
GS
7
203
40
91
13
36
12
12
1
30
31
19
17
4
6
18
105


Totals
 
313
10069
2027
4572
797
1910
595
701
122
872
994
738
561
300
168
766
5446










Must Watch    

Latest News Warriors pull away to remain unbeaten On a night Stephen Curry struggled with his shot, Golden State barely missed a beat while extending … More » AP - Sports  - 1 hour 25 minutes ago Golden State down Detroit (The Sports Xchange) - Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to … More » Reuters  - 1 hour 29 minutes ago Warriors improve to 8-0 after silencing Pistons, Timberwolves down Hawks The Golden State Warriors extended their winning streak, while the Minnesota Timberwolves held on … More » Omnisport  - 2 hours 5 minutes agoNBA-Golden State down Detroit Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to start the fourth … More » Reuters  - 2 hours 9 minutes agoInstant Replay: Warriors motor past Pistons, improve to 8-0 OAKLAND The Warriors ran their record to 8-0 by outlasting the Pistons and taking a 109-95 victory … More » Comcast SportsNet Bay Area  - 2 hours 43 minutes ago



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















