



 Victor Oladipo | Orlando | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Victor Oladipo

                    #5, G, Orlando 
 










Height: 
6-4




Weight: 
210




Born: 
May 4, 1992




Birth Place: 
Upper Marlboro, Maryland




College: 
Indiana




Draft: 
2013 1ˢᵗ round (2ⁿᵈ pick) by the Orlando Magic










Pts
16.2




Reb
8.2




Ast
4.6








Home 
Split Stats 
Game Log 





———  Player Notes

                Oladipo had 18 points and seven rebounds Wednesday.
                
Thu, Nov 5
Stats Inc. 



                Victor Oladipo hit 4-of-8 shots and a 3-pointer for 12 points, seven rebounds, three assists and a steal in 36 minutes of Tuesday's win over the Pelicans.
                
Tue, Nov 3
Rotoworld 



                Victor Oladipo did a little bit of everything in a loss to the Bulls on Sunday, scoring 13 points with five assists, three boards, two steals and thee blocks in 39 minutes.
                
Sun, Nov 1
Rotoworld 



                Victor Oladipo was inefficient but awesome in Friday's double-overtime loss to the Thunder, scoring 21 points on 8-of-27 shooting (including three treys) with 13 rebounds, 10 assists, three steals and one block in 51 minutes.
                
Fri, Oct 30
Rotoworld 



                Oladipo led the Magic with 17 points and 11 rebounds in Wednesday's season-opening win over Washington.
                
Wed, Oct 28
Stats Inc. 





Next Game 


Home
Score
Away



Friday, November 6 
7:00 PM EST  FSFL, SN1 




 
 Toronto   


@ 


  Orlando  
 
Tix Yahoo Calendar  


Head-to-head vs. Toronto
Head-to-head vs. Toronto 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Tor
1
43:21
8
18
44.4
3
4
75.0
0
0
0.0
2
3
5
4
3
2
1
4
19


Career vs. Tor
5
36:04
5.6
13.8
40.6
1.6
3.4
47.1
1.2
1.8
66.7
0.6
2.4
3.0
3.4
3.8
2.0
0.2
3.2
14.0


Home (this year)
2
43:19
7.5
23.5
31.9
2.0
9.0
22.2
2.0
2.0
100.0
1.5
10.5
12.0
6.0
3.0
2.5
0.5
3.5
19.0


1 Days Rest (this year)
3
41:46
5.7
16.0
35.4
2.0
6.3
31.6
2.0
2.3
85.7
0.0
7.7
7.7
6.0
2.3
1.7
1.7
2.7
15.3





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 4
@Hou
L 114-119 
43:36
7
16
43.8
1
5
20.0
3
3
100.0
0
7
7
3
1
2
0
2
18


Nov 3
@NO
W 103-94 
35:56
4
8
50.0
1
3
33.3
3
3
100.0
0
7
7
3
2
0
1
2
12


Nov 1
@Chi
L 87-92 
38:43
5
13
38.5
2
6
33.3
1
2
50.0
0
3
3
5
0
2
3
1
13


Oct 30
OKC
L 136-139 
50:40
8
27
29.6
3
10
30.0
2
2
100.0
0
13
13
10
5
3
1
5
21


Oct 28
Was
L 87-88 
35:58
7
20
35.0
1
8
12.5
2
2
100.0
3
8
11
2
1
2
0
2
17




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Orl
80
31:04
4.9
11.7
41.9
0.9
2.8
32.7
3.1
4.0
78.0
0.5
3.6
4.1
4.1
3.2
1.6
0.5
2.6
13.8


2014-15
Orl
72
35:44
6.6
15.1
43.6
1.2
3.4
33.9
3.6
4.4
81.9
0.7
3.5
4.2
4.1
2.8
1.7
0.3
2.6
17.9


2015-16
Orl
5
40:58
6.2
16.8
36.9
1.6
6.4
25.0
2.2
2.4
91.7
0.6
7.6
8.2
4.6
1.8
1.8
1.0
2.4
16.2


Totals
 
157
33:31
5.7
13.4
42.5
1.1
3.2
32.8
3.3
4.1
80.2
0.6
3.7
4.3
4.1
3.0
1.6
0.4
2.6
15.8




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Orl
80
2487
392
936
74
226
248
318
43
286
329
327
256
129
37
210
1106


2014-15
Orl
72
2573
473
1086
84
248
262
320
51
251
302
295
204
120
19
187
1292


2015-16
Orl
5
205
31
84
8
32
11
12
3
38
41
23
9
9
5
12
81


Totals
 
157
5264
896
2106
166
506
521
650
97
575
672
645
469
258
61
409
2479










Must Watch    

Latest News Harden 6 of 22 but lifts Rockets in OT James Harden didn't let another tough shooting night keep him from coming through when the Houston … More » AP - Sports  - Thu, Nov 5, 2015 12:25 AM EST The Fifth Quarter: Kyle Lowry leads Raptors to franchise-best 4-0 start The Raptors are 4-0 for the first time in franchise history. … More » Sporting News  - Wed, Nov 4, 2015 12:48 AM EST Magic win first, drop Pelicans to 0-4 After hitting his second consecutive 26-foot jumper inside the final 1:13 of the fourth quarter, … More » AP - Sports  - Wed, Nov 4, 2015 12:01 AM ESTMagic-Pelicans Preview While the Orlando Magic have been so very close to gluing the pieces together, the New Orleans … More » AP - Sports  - Mon, Nov 2, 2015 6:02 PM EST The Rockets are an abject disaster Good morning. We have that and more in Monday's NBA newsletter. … More » SB Nation  - Mon, Nov 2, 2015 7:58 AM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















