



 Kenneth Faried | Denver | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Kenneth Faried

                    #35, FC, Denver 
 










Height: 
6-8




Weight: 
228




Born: 
November 19, 1989




Birth Place: 
Newark, New Jersey




College: 
Morehead State




Draft: 
2011 1ˢᵗ round (22ⁿᵈ pick) by the Denver Nuggets










Pts
14.4




Reb
10.2




Ast
1.2








Home 
Split Stats 
Game Log 





———  Player Notes

                Kenneth Faried scored nine points with 10 rebounds, two assists and no turnovers in 30 minutes against the Jazz on Thursday.
                
Thu, Nov 5
Rotoworld 



                Faried had 28 points and 15 rebounds Tuesday.
                
Tue, Nov 3
Stats Inc. 



                Kenneth Faried exploded for 28 points vs. the Lakers on Tuesday, adding 15 boards and one assist in 40 minutes.
                
Tue, Nov 3
Rotoworld 



                Kenneth Faried (back) will start Tuesday vs. the Lakers.
                
Tue, Nov 3
Rotoworld 



                Kenneth Faried is listed on the injury report with a back issue, but he is expected to play vs. the Thunder.
                
Sun, Nov 1
Rotoworld 



                Kenneth Faried (back) and Joffrey Lauvergne (back) will play vs. the Thunder on Sunday.
                
Sun, Nov 1
Rotoworld 



                Kenneth Faried scored eight points in 14 minutes against the Thunder on Sunday with two rebounds one assist and two blocks.
                
Sun, Nov 1
Rotoworld 



                Kenneth Faried took advantage of a nice matchup vs. Houston on Wednesday, scoring 18 points on 8-of-10 shooting with nine boards, one assist, one steal and three blocks.
                
Wed, Oct 28
Rotoworld 





Next Game 


Home
Score
Away



Friday, November 6 
10:30 PM EST  ALT, CSBA 




 
 Denver   


@ 


  Golden State  
 
Tix Yahoo Calendar  


Head-to-head vs. Golden State
Head-to-head vs. Golden State 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. GS
1
23:48
10
12
83.3
0
0
0.0
2
3
66.7
1
11
12
1
0
0
2
3
22


Career vs. GS
12
29:40
5.3
10.8
48.8
0.0
0.0
0.0
2.0
4.1
49.0
4.2
6.9
11.1
0.7
2.3
0.7
1.3
2.8
12.5


Away (this year)
5
28:21
5.8
9.4
61.7
0.0
0.0
0.0
2.8
4.2
66.7
3.4
6.8
10.2
1.2
1.8
0.4
1.0
2.6
14.4





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 5
Uta
L 84-96 
30:06
4
8
50.0
0
0
0.0
1
2
50.0
2
8
10
2
0
0
0
4
9


Nov 3
@LAL
W 120-109 
39:52
10
13
76.9
0
0
0.0
8
8
100.0
4
11
15
1
4
0
0
2
28


Nov 1
@OKC
L 93-117 
14:10
4
6
66.7
0
0
0.0
0
1
0.0
2
0
2
1
1
0
2
1
8


Oct 30
Min
L 78-95 
26:47
3
10
30.0
0
0
0.0
3
4
75.0
6
9
15
1
2
1
0
1
9


Oct 28
@Hou
W 105-85 
30:50
8
10
80.0
0
0
0.0
2
6
33.3
3
6
9
1
2
1
3
5
18




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2011-12
Den
46
22:33
3.9
6.7
58.6
0.0
0.0
0.0
2.4
3.6
66.5
3.1
4.6
7.7
0.8
1.2
0.7
1.0
2.5
10.2


2012-13
Den
80
28:05
4.8
8.6
55.2
0.0
0.0
0.0
2.0
3.3
61.3
3.3
5.9
9.2
1.0
1.4
1.0
1.0
2.9
11.5


2013-14
Den
80
27:13
5.6
10.3
54.5
0.0
0.0
0.0
2.5
3.9
65.0
3.0
5.6
8.6
1.2
1.7
0.9
0.9
2.4
13.7


2014-15
Den
75
27:48
5.0
9.8
50.7
0.0
0.1
12.5
2.7
3.8
69.1
3.2
5.7
8.9
1.2
1.6
0.8
0.8
2.8
12.6


2015-16
Den
5
28:21
5.8
9.4
61.7
0.0
0.0
0.0
2.8
4.2
66.7
3.4
6.8
10.2
1.2
1.8
0.4
1.0
2.6
14.4


Totals
 
286
26:53
4.9
9.1
54.2
0.0
0.0
9.1
2.4
3.7
65.4
3.1
5.6
8.7
1.1
1.5
0.9
0.9
2.7
12.3




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2011-12
Den
46
1037
181
309
0
0
109
164
142
210
352
36
54
34
47
116
471


2012-13
Den
80
2248
380
689
0
0
163
266
260
474
734
77
113
81
83
234
923


2013-14
Den
80
2178
447
820
0
3
202
311
238
446
684
96
135
70
69
193
1096


2014-15
Den
75
2086
373
736
1
8
199
288
242
426
668
89
118
62
57
211
946


2015-16
Den
5
142
29
47
0
0
14
21
17
34
51
6
9
2
5
13
72


Totals
 
286
7691
1410
2601
1
11
687
1050
899
1590
2489
304
429
249
261
767
3508










Must Watch    

Latest NewsJazz-Nuggets Preview The Denver Nuggets are letting rookie Emmanuel Mudiay play through his mistakes.  The Utah Jazz … More » AP - Sports  - Thu, Nov 5, 2015 1:56 AM EST Emmanuel Mudiay showed the Lakers he's a true point guard The Nuggets rookie point guard torched the Lakers on Tuesday, and had no problem rubbing it in … More » SB Nation  - Wed, Nov 4, 2015 9:51 AM EST Get hyped for Mario Chalmers trade rumors! Good morning. We have that, some dunks and more in Wednesday's NBA newsletter. … More » SB Nation  - Wed, Nov 4, 2015 7:52 AM EST Daily Dose: Big Man Bonanza Andre Drummond and Hassan Whiteside are off to fast starts. Bruski has you covered on a seven-game … More » Rotoworld  - Wed, Nov 4, 2015 4:31 AM EST Faried leads Nuggets past winless Lakers When the Denver Nuggets embrace the up-tempo, hard-working style of play in coach Mike Malone's … More » AP - Sports  - Wed, Nov 4, 2015 3:02 AM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















