



 Aaron Gordon | Orlando | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Aaron Gordon

                    #, F, Orlando 
 










Height: 
6-9




Weight: 
220




Born: 
September 16, 1995




Birth Place: 
San Jose, California




College: 
Arizona




Draft: 
2014 1ˢᵗ round (4ᵗʰ pick) by the Orlando Magic










Pts
10.4




Reb
5.4




Ast
0.6








Home 
Split Stats 
Game Log 





———  Player Notes

                Aaron Gordon scored a career-high 19 points against the Rockets on Wednesday during a 119-114 loss, adding eight rebounds, one assist and one block.
                
Wed, Nov 4
Rotoworld 



                Gordon finished with 19 points and eight rebounds Wednesday.
                
Thu, Nov 5
Stats Inc. 



                Aaron Gordon played just four minutes on Tuesday, finishing with two points and two rebounds.
                
Tue, Nov 3
Rotoworld 



                Aaron Gordon played a season-high 25 minutes against the Bulls on Sunday, scoring four points, with seven boards, one assist, two steals, two blocks and three turnovers.
                
Sun, Nov 1
Rotoworld 



                Aaron Gordon hit all four of his field goal attempts (including a three) to finish with 15 points, three rebounds, one steal and one block in 18 minutes on Friday.
                
Fri, Oct 30
Rotoworld 



                Aaron Gordon hit two clutch free throws on Friday night and said he plans on making many more.
                
Sat, Oct 31
Rotoworld 



                Aaron Gordon will be the first sub off the bench for the Magic against the Thunder on Friday.
                
Fri, Oct 30
Rotoworld 



                Aaron Gordon will come off the bench on Wednesday against the Wizards.
                
Wed, Oct 28
Rotoworld 



                Aaron Gordon exited Wednesday's game after getting hit on the head during a dunk attempt, but he returned to finish with 12 points, seven boards, one assist and one block in 17 minutes.
                
Wed, Oct 28
Rotoworld 



                Aaron Gordon (bruised right foot) is expected to play in Wednesday's season opener against Washington.
                
Tue, Oct 27
Rotoworld 





Next Game 


Home
Score
Away



Friday, November 6 
7:00 PM EST  FSFL, SN1 




 
 Toronto   


@ 


  Orlando  
 
Tix Yahoo Calendar  


Head-to-head vs. Toronto
Head-to-head vs. Toronto 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Tor
1
24:04
5
8
62.5
0
2
0.0
3
3
100.0
3
3
6
3
1
0
0
2
13


Career vs. Tor
3
13:29
1.7
3.7
45.5
0.0
0.7
0.0
1.3
1.7
80.0
1.7
2.0
3.7
1.7
1.0
0.0
0.0
2.0
4.7


Home (this year)
2
17:26
4.0
6.0
66.7
0.5
1.5
33.3
5.0
7.0
71.4
2.5
2.5
5.0
0.5
0.5
0.5
1.0
2.5
13.5


1 Days Rest (this year)
3
15:38
2.3
4.3
53.8
0.3
0.7
50.0
2.0
2.7
75.0
1.0
3.0
4.0
0.3
1.7
1.0
1.0
2.7
7.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 4
@Hou
L 114-119 
32:02
7
11
63.6
0
0
0.0
5
7
71.4
4
4
8
1
1
0
1
1
19


Nov 3
@NO
W 103-94 
4:28
1
2
50.0
0
0
0.0
0
0
0.0
0
2
2
0
1
0
0
2
2


Nov 1
@Chi
L 87-92 
24:35
2
7
28.6
0
1
0.0
0
0
0.0
2
5
7
1
3
2
2
1
4


Oct 30
OKC
L 136-139 
17:51
4
4
100.0
1
1
100.0
6
8
75.0
1
2
3
0
1
1
1
5
15


Oct 28
Was
L 87-88 
17:01
4
8
50.0
0
2
0.0
4
6
66.7
4
3
7
1
0
0
1
0
12




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2014-15
Orl
47
16:57
2.0
4.4
44.7
0.3
1.0
27.1
0.9
1.3
72.1
1.0
2.6
3.6
0.7
0.8
0.4
0.5
1.8
5.2


2015-16
Orl
5
19:11
3.6
6.4
56.3
0.2
0.8
25.0
3.0
4.2
71.4
2.2
3.2
5.4
0.6
1.2
0.6
1.0
1.8
10.4


Totals
 
52
17:10
2.1
4.6
46.3
0.3
1.0
26.9
1.1
1.6
72.0
1.1
2.7
3.8
0.7
0.8
0.5
0.5
1.8
5.7




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2014-15
Orl
47
797
93
208
13
48
44
61
46
123
169
33
38
21
22
83
243


2015-16
Orl
5
96
18
32
1
4
15
21
11
16
27
3
6
3
5
9
52


Totals
 
52
893
111
240
14
52
59
82
57
139
196
36
44
24
27
92
295










Must Watch    

Latest NewsRaptors-Magic Preview The Toronto Raptors are off to the best start in franchise history, but coach Dwane Casey isn't … More » AP - Sports  - 15 hours agoAaron Gordon says entire team played hard Magic forward Aaron Gordon talks about the loss.[MOBILE-AD-mobile_video_story_page_bottom]... … More » ThePostGame  - Thu, Nov 5, 2015 12:16 AM EST Dose: Overreaction Season Monday's Dose breaks down Sunday's games and takes a look at some of the top performers and slow … More » Rotoworld  - Mon, Nov 2, 2015 6:43 AM EST Wired: NBA's Top Pickups Dr. A is back with the first Waiver Wired of the season. Ian Mahinmi is starting at center for the … More » Rotoworld  - Sun, Nov 1, 2015 7:18 PM EST Westbrook 48, Durant 43, OKC wins in 2OT Russell Westbrook and Kevin Durant have delivered plenty of highlights during their NBA careers.  … More » AP - Sports  - Sat, Oct 31, 2015 12:38 AM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















