



 Tobias Harris | Orlando | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Tobias Harris

                    #12, F, Orlando 
 










Height: 
6-9




Weight: 
235




Born: 
July 15, 1992




Birth Place: 
Islip, New York




College: 
Tennessee




Draft: 
2011 1ˢᵗ round (19ᵗʰ pick) by the Charlotte Hornets










Pts
16.2




Reb
8.2




Ast
2.4








Home 
Split Stats 
Game Log 





———  Player Notes

                Tobias Harris played just 21 minutes against the Rockets on Wednesday with 16 points, five rebounds, two assists, one steal and one block.
                
Wed, Nov 4
Rotoworld 



                Tobias Harris played just 22 minutes in Sunday's loss to the Bulls, scoring 11 points with seven boards and two assists.
                
Sun, Nov 1
Rotoworld 



                Tobias Harris scored 30 points on 9-of-19 shooting (2-of-4 3PTs, 10-of-12 FTs) with nine rebounds, four assists and one block in the Magic's 139-136 double-overtime loss to the Thunder on Friday.
                
Fri, Oct 30
Rotoworld 



                Harris scored 30 points with nine rebounds and four assists in the Magic's 139-136 double-OT loss to Oklahoma City on Friday.
                
Fri, Oct 30
Stats Inc. 



                Harris finished with 15 points and seven rebounds in Wednesday's season-opening win over Washington.
                
Wed, Oct 28
Stats Inc. 



                Tobias Harris (illness) will play on Wednesday vs. the Wizards.
                
Wed, Oct 28
Rotoworld 



                Tobias Harris (illness) made 7-of-14 shots to finish Wednesday's game with 15 points, seven rebounds, three assists and one block, but his potential game-winner was waved off.
                
Wed, Oct 28
Rotoworld 



                Tobias Harris (illness) practiced in full on Tuesday and is expected to play in Wednesday's season opener against the Wizards.
                
Tue, Oct 27
Rotoworld 





Next Game 


Home
Score
Away



Friday, November 6 
7:00 PM EST  FSFL, SN1 




 
 Toronto   


@ 


  Orlando  
 
Tix Yahoo Calendar  


Head-to-head vs. Toronto
Head-to-head vs. Toronto 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Tor
1
32:03
8
15
53.3
0
3
0.0
0
0
0.0
1
7
8
1
2
1
0
0
16


Career vs. Tor
9
27:57
5.1
11.1
46.0
0.6
2.0
27.8
2.9
3.3
86.7
1.3
5.7
7.0
2.1
1.7
0.7
0.4
2.1
13.7


Home (this year)
2
38:41
8.0
16.5
48.5
1.0
3.5
28.6
5.5
7.0
78.6
3.0
5.0
8.0
3.5
3.5
0.0
1.0
3.5
22.5


1 Days Rest (this year)
3
32:29
6.0
14.7
40.9
1.0
3.0
33.3
3.7
4.7
78.6
4.0
5.7
9.7
2.3
3.0
0.3
0.3
3.0
16.7





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 4
@Hou
L 114-119 
20:58
6
10
60.0
1
2
50.0
3
4
75.0
2
3
5
2
2
1
0
3
16


Nov 3
@NO
W 103-94 
29:23
4
11
36.4
1
3
33.3
0
0
0.0
4
9
13
1
1
1
0
4
9


Nov 1
@Chi
L 87-92 
21:48
5
14
35.7
0
2
0.0
1
2
50.0
4
3
7
2
3
0
0
2
11


Oct 30
OKC
L 136-139 
46:17
9
19
47.4
2
4
50.0
10
12
83.3
4
5
9
4
5
0
1
3
30


Oct 28
Was
L 87-88 
31:05
7
14
50.0
0
3
0.0
1
2
50.0
2
5
7
3
2
0
1
4
15




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2011-12
Mil
42
11:24
1.9
4.0
46.7
0.1
0.5
26.1
1.0
1.3
81.5
0.7
1.7
2.4
0.5
0.7
0.3
0.2
1.1
5.0


2012-13
Orl
27
36:04
6.7
14.7
45.3
1.0
3.2
31.0
3.0
4.1
72.1
2.1
6.4
8.5
2.1
1.8
0.9
1.4
3.3
17.3


2012-13
Mil
28
11:35
1.9
4.1
46.1
0.3
0.8
33.3
0.8
0.9
88.5
0.6
1.4
2.0
0.5
0.6
0.3
0.3
1.1
4.9


2013-14
Orl
61
30:19
5.4
11.7
46.4
0.5
2.1
25.4
3.2
4.0
80.7
1.4
5.5
7.0
1.3
1.3
0.7
0.4
2.3
14.6


2014-15
Orl
68
34:50
6.5
14.0
46.6
1.3
3.5
36.4
2.8
3.6
78.8
1.1
5.3
6.3
1.8
1.7
1.0
0.5
2.0
17.1


2015-16
Orl
5
29:54
6.2
13.6
45.6
0.8
2.8
28.6
3.0
4.0
75.0
3.2
5.0
8.2
2.4
2.6
0.4
0.4
3.2
16.2


Totals
 
231
26:36
4.8
10.5
46.3
0.7
2.2
32.0
2.4
3.0
78.9
1.2
4.3
5.6
1.3
1.3
0.7
0.5
2.0
12.8




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2011-12
Mil
42
479
79
169
6
23
44
54
30
71
101
22
31
13
7
45
208


2012-13
Orl
27
974
180
397
27
87
80
111
56
174
230
56
48
24
37
89
467


2012-13
Mil
28
325
53
115
7
21
23
26
17
40
57
13
18
8
7
31
136


2013-14
Orl
61
1850
332
716
32
126
197
244
88
336
424
82
78
41
24
143
893


2014-15
Orl
68
2369
442
949
87
239
193
245
73
357
430
124
115
69
36
134
1164


2015-16
Orl
5
150
31
68
4
14
15
20
16
25
41
12
13
2
2
16
81


Totals
 
231
6146
1117
2414
163
510
552
700
280
1003
1283
309
303
157
113
458
2949










Must Watch    

Latest News Magic win first, drop Pelicans to 0-4 After hitting his second consecutive 26-foot jumper inside the final 1:13 of the fourth quarter, … More » AP - Sports  - Wed, Nov 4, 2015 12:01 AM ESTMagic-Pelicans Preview While the Orlando Magic have been so very close to gluing the pieces together, the New Orleans … More » AP - Sports  - Mon, Nov 2, 2015 6:02 PM EST Bulls hang on to beat winless Magic Derrick Rose doesn't see much point in shooting often right now.  In fact, Rose doesn't see a lot … More » AP - Sports  - Sun, Nov 1, 2015 11:04 PM ESTMagic-Bulls Preview While growing pains crept up on the Chicago Bulls in their first loss, the Orlando Magic would like … More » AP - Sports  - Sat, Oct 31, 2015 2:58 PM EDT Dose: Thunder And Lightning Durant & Westbrook explode for 91, Karl-Anthony Towns makes history & Ethan Norof recaps 12 games … More » Rotoworld  - Sat, Oct 31, 2015 3:44 AM EDT



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















