



 Michael Carter-Williams | Milwaukee | National Basketball Association | Yahoo! Sports























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Michael Carter-Williams

                    #5, PG, Milwaukee 
 










Height: 
6-6




Weight: 
190




Born: 
October 10, 1991




Birth Place: 
Hamilton, Massachusetts




College: 
Syracuse




Draft: 
2013 1ˢᵗ round (11ᵗʰ pick) by the Philadelphia 76ers










Pts
12.8




Reb
4.5




Ast
6.8








Home 
Split Stats 
Game Log 





———  Player Notes

                Michael Carter-Williams (ankle) is doubtful for Friday's game against the Knicks.
                
Thu, Nov 5
Rotoworld 



                Michael Carter-Williams (left ankle) is being listed as doubtful for Wednesday's game against the 76ers.
                
Wed, Nov 4
Rotoworld 



                Michael Carter-Williams (ankle) will not play against the 76ers on Wednesday.
                
Wed, Nov 4
Rotoworld 



                Carter-Williams missed Wednesday's game against Philadelphia.
                
Wed, Nov 4
Stats Inc. 



                Michael Carter-Williams had an MRI on his left ankle and said he has a slight ankle sprain.
                
Wed, Nov 4
Rotoworld 



                Michael Carter-Williams looked to sprain his left ankle in the closing seconds of Monday's game against the Nets.
                
Mon, Nov 2
Rotoworld 



                Michael Carter-Williams had his left ankle soaked in a tub of ice after Monday's game but thought he would be okay in advance of Wednesday's game against the Sixers.
                
Mon, Nov 2
Rotoworld 



                Michael Carter-Williams scored 12 points on 3-of-10 from the field against the Raptors on Sunday, adding five rebounds, seven assists, two steals and two 3-pointers.
                
Sun, Nov 1
Rotoworld 



                Michael Carter-Williams cleaned up his act with 6-of-12 hits from the field for 13 points, six rebounds, 11 assists, one steal, two blocks and one trey in Friday's loss.
                
Fri, Oct 30
Rotoworld 



                Carter-Williams had 13 points, 11 assists and six rebounds Friday against Washington.
                
Fri, Oct 30
Stats Inc. 





Next Game 


Home
Score
Away



Friday, November 6 
7:30 PM EST  FSWI, MSG 




 
 Milwaukee   


@ 


  New York  
 
Tix Yahoo Calendar  


Head-to-head vs. New York
Head-to-head vs. New York 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. NY
1
33:53
6
17
35.3
0
1
0.0
8
9
88.9
2
3
5
4
6
1
0
4
20


Career vs. NY
8
35:06
6.8
15.8
42.9
0.6
2.1
29.4
4.6
6.1
75.5
2.5
5.1
7.6
6.5
3.3
2.3
0.1
2.8
18.8


Away (this year)
4
31:10
4.3
10.5
40.5
0.8
2.8
27.3
3.5
4.3
82.4
0.8
3.8
4.5
6.8
3.8
1.8
1.0
3.5
12.8


1 Days Rest (this year)
2
34:05
4.5
11.0
40.9
1.5
5.0
30.0
2.0
2.0
100.0
0.5
5.0
5.5
9.0
3.5
1.5
1.0
2.5
12.5





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 2
@Bkn
W 103-96 
22:38
2
3
66.7
0
0
0.0
2
4
50.0
0
2
2
5
2
3
2
5
6


Nov 1
@Tor
L 87-106 
32:39
3
10
30.0
2
5
40.0
4
4
100.0
1
4
5
7
4
2
0
2
12


Oct 30
Was
L 113-118 
35:32
6
12
50.0
1
5
20.0
0
0
0.0
0
6
6
11
3
1
2
3
13


Oct 28
NY
L 97-122 
33:53
6
17
35.3
0
1
0.0
8
9
88.9
2
3
5
4
6
1
0
4
20




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Phi
70
34:29
6.1
15.1
40.5
0.8
3.0
26.4
3.7
5.2
70.3
1.4
4.8
6.2
6.3
3.5
1.9
0.6
3.0
16.7


2014-15
Phi
41
33:56
5.7
14.9
38.0
0.8
3.0
25.6
2.9
4.4
64.3
1.0
5.1
6.2
7.4
4.2
1.5
0.4
2.5
15.0


2014-15
Mil
25
30:20
5.3
12.3
42.9
0.2
1.1
14.3
3.4
4.4
78.0
0.8
3.1
4.0
5.6
3.2
2.0
0.5
2.6
14.1


2015-16
Mil
4
31:10
4.3
10.5
40.5
0.8
2.8
27.3
3.5
4.3
82.4
0.8
3.8
4.5
6.8
3.8
1.8
1.0
3.5
12.8


Totals
 
140
33:29
5.8
14.4
40.1
0.7
2.7
25.3
3.4
4.8
70.2
1.2
4.6
5.8
6.5
3.7
1.8
0.6
2.8
15.6




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2013-14
Phi
70
2414
427
1054
55
208
258
367
101
336
437
441
247
130
43
213
1167


2014-15
Phi
41
1391
232
611
32
125
117
182
43
211
254
302
174
60
18
103
613


2014-15
Mil
25
758
132
308
4
28
85
109
21
78
99
140
79
51
12
64
353


2015-16
Mil
4
125
17
42
3
11
14
17
3
15
18
27
15
7
4
14
51


Totals
 
140
4689
808
2015
94
372
474
675
168
640
808
910
515
248
77
394
2184










Must Watch    

Latest NewsBucks-Knicks Preview Although Carmelo Anthony is in his 13th season and Jabari Parker is in his second, they are both … More » AP - Sports  - 10 hours agoGetting Closer: Welcome to Philadelphia, T.J. McConnell Sixers coulda had this one.  Facing a Milwaukee Bucks squad without our old friend Michael … More » Comcast SportsNet Philadelphia  - Thu, Nov 5, 2015 7:53 AM ESTMichael Carter-Williams settles into comfortable role with Bucks MILWAUKEE  If there is one thing Jason Kidd learned during his NBA career, its that getting traded … More » Comcast SportsNet Philadelphia  - Thu, Nov 5, 2015 1:23 AM EST Parker rusty in return but Bucks win The return of franchise cornerstone Jabari Parker made Milwaukee Bucks fans giddy at the start of … More » AP - Sports  - Wed, Nov 4, 2015 11:56 PM EST Bucks F Parker starts in season debut MILWAUKEE (AP) -- Forward Jabari Parker has returned to the floor for the Milwaukee Bucks for the … More » AP - Sports  - Wed, Nov 4, 2015 8:39 PM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















