



 Festus Ezeli | Golden State | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Utah vs. Cleveland 


7:00 PM
 
          UTA
        

          CLE
         





Oklahoma City vs. Washington 


7:00 PM
 
          OKC
        

          WAS
         





LA Lakers vs. Miami 


7:30 PM
 
          LAL
        

          MIA
         





New York vs. Toronto 


7:30 PM
 
          NY
        

          TOR
         





Dallas vs. New Orleans 


8:00 PM
 
          DAL
        

          NO
         





Boston vs. Milwaukee 


8:00 PM
 
          BOS
        

          MIL
         





Charlotte vs. Minnesota 


8:00 PM
 
          CHA
        

          MIN
         


View All 







 






Sports Home 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Festus Ezeli

                    #31, C, Golden State 
 










Height: 
6-11




Weight: 
265




Born: 
October 21, 1989




Birth Place: 
Benin City, Nigeria




College: 
Vanderbilt




Draft: 
2012 1ˢᵗ round (30ᵗʰ pick) by the Golden State Warriors










Pts
10.0




Reb
6.4




Ast
1.1








Home 
Split Stats 
Game Log 





———  Player Notes

                Festus Ezeli started again on Monday vs. the Kings, scoring eight points with two boards, two assists and two blocks in 23 minutes.
                
6 hours ago
Rotoworld 



                Festus Ezeli scored 10 points with 12 boards and one block in 22 minutes against the Kings on Saturday.
                
Sat, Nov 7
Rotoworld 



                Festus Ezeli had a career-night against the Nuggets on Friday, setting highs in scoring (16) and field goals made (7) in his third straight night of double-digit scoring.
                
Fri, Nov 6
Rotoworld 



                Warriors interim coach Luke Walton said that he didn't know if Festus Ezeli would continue to start when Andrew Bogut (concussion) returns.
                
Sat, Nov 7
Rotoworld 



                Festus Ezeli played well in the starting lineup against the Clippers with 12 points, four boards, two assists and two blocks in 23 minutes.
                
Wed, Nov 4
Rotoworld 



                Festus Ezeli had the first double-double of his career in Monday's blowout win over the Grizzlies, scoring 11 points on 4-of-5 shooting with 10 boards and three blocks in 20 minutes.
                
Mon, Nov 2
Rotoworld 



                The Warriors and Festus Ezeli will not reach an agreement on an extension.
                
Mon, Nov 2
Rotoworld 



                Festus Ezeli is unlikely to agree to a contract extension with the Warriors prior to Monday's deadline.
                
Mon, Nov 2
Rotoworld 



                Festus Ezeli started and played 25 minutes against the Rockets on Friday, scoring nine points with seven rebounds, one assist and two blocks.
                
Fri, Oct 30
Rotoworld 



                Festus Ezeli started Saturday's road win vs. the Pelicans but had only one point, five rebounds, one steal and one block in 15 minutes of action.
                
Sat, Oct 31
Rotoworld 





Next Game 


Home
Score
Away



Wednesday, November 11 
8:00 PM EST  CSBA, FSS 




 
 Golden State   


@ 


  Memphis  
 
Tix Yahoo Calendar  


Head-to-head vs. Memphis
Head-to-head vs. Memphis 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. Mem
1
20:26
4
5
80.0
0
0
0.0
3
3
100.0
3
7
10
0
1
0
3
2
11


Career vs. Mem
7
15:03
2.0
4.0
50.0
0.0
0.0
0.0
1.3
1.7
75.0
1.7
3.1
4.9
0.1
1.0
0.7
1.7
2.1
5.3


Away (this year)
8
20:20
4.0
7.0
57.1
0.0
0.0
0.0
2.0
3.6
55.2
2.3
4.1
6.4
1.1
1.1
0.4
1.8
2.5
10.0


1 Days Rest (this year)
4
21:04
4.8
6.5
73.1
0.0
0.0
0.0
2.3
3.0
75.0
2.0
3.8
5.8
1.5
1.3
0.3
2.3
3.3
11.8





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 9
Det
W 109-95 
23:08
2
6
33.3
0
0
0.0
4
4
100.0
1
1
2
2
1
0
2
4
8


Nov 7
@Sac
W 103-94 
21:42
3
9
33.3
0
0
0.0
4
5
80.0
4
8
12
0
1
0
1
0
10


Nov 6
Den
W 119-104 
17:52
7
7
100.0
0
0
0.0
2
4
50.0
3
4
7
2
3
1
2
4
16


Nov 4
LAC
W 112-108 
22:51
6
8
75.0
0
0
0.0
0
1
0.0
1
3
4
2
0
0
2
3
12


Nov 2
Mem
W 119-69 
20:26
4
5
80.0
0
0
0.0
3
3
100.0
3
7
10
0
1
0
3
2
11


Oct 31
@NO
W 134-120 
15:04
0
2
0.0
0
0
0.0
1
6
16.7
0
5
5
1
0
1
1
3
1


Oct 30
@Hou
W 112-92 
24:42
4
9
44.4
0
0
0.0
1
4
25.0
3
4
7
1
2
0
2
2
9


Oct 27
NO
W 111-95 
17:01
6
10
60.0
0
0
0.0
1
2
50.0
3
1
4
1
1
1
1
2
13




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
GS
78
14:21
0.9
2.2
43.8
0.0
0.0
0.0
0.6
1.0
53.1
1.8
2.2
4.0
0.3
0.8
0.3
0.9
2.0
2.4


2014-15
GS
46
10:56
1.7
3.0
54.7
0.0
0.0
0.0
1.1
1.7
62.8
1.3
2.1
3.4
0.2
0.7
0.2
0.9
1.7
4.4


2015-16
GS
8
20:20
4.0
7.0
57.1
0.0
0.0
0.0
2.0
3.6
55.2
2.3
4.1
6.4
1.1
1.1
0.4
1.8
2.5
10.0


Totals
 
132
13:32
1.4
2.8
50.0
0.0
0.0
0.0
0.8
1.4
57.4
1.7
2.3
3.9
0.3
0.8
0.3
1.0
1.9
3.6




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
GS
78
1120
74
169
0
0
43
81
141
172
313
22
63
23
74
157
191


2014-15
GS
46
504
76
139
0
0
49
78
60
95
155
9
32
7
42
77
201


2015-16
GS
8
163
32
56
0
0
16
29
18
33
51
9
9
3
14
20
80


Totals
 
132
1787
182
364
0
0
108
188
219
300
519
40
104
33
130
254
472










Must Watch    

Latest News Warriors notch eighth straight NBA win Stephen Curry endured his worst shooting night of the young season, but his Golden State Warriors … More » AFP  - 12 minutes ago Golden State down Detroit (The Sports Xchange) - Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to … More » Reuters  - 1 hour 29 minutes agoNBA-Golden State down Detroit Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to start the fourth … More » Reuters  - 2 hours 9 minutes agoWarriors' Bogut cleared to play, won't start vs Pistons OAKLAND  Warriors center Andrew Bogut, who missed six games after sustaining a concussion on Oct. … More » Comcast SportsNet Bay Area  - 6 hours ago National Basketball Association notebook The Golden State Warriors are off to a relentless start in pursuit of a second straight NBA title.  … More » AFP  - 6 hours ago



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















