



 Greg Monroe | Milwaukee | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Greg Monroe

                    #15, FC, Milwaukee 
 










Height: 
6-11




Weight: 
250




Born: 
June 4, 1990




Birth Place: 
New Orleans, Louisiana




College: 
Georgetown




Draft: 
2010 1ˢᵗ round (7ᵗʰ pick) by the Detroit Pistons










Pts
19.8




Reb
9.2




Ast
3.4








Home 
Split Stats 
Game Log 





———  Player Notes

                Monroe had 18 points and eight rebounds in Wednesday's win over Philadelphia.
                
Wed, Nov 4
Stats Inc. 



                Greg Monroe scored 18 points with eight rebounds, four assists, three steals and two turnovers in 36 minutes against the 76ers on Wednesday.
                
Wed, Nov 4
Rotoworld 



                Greg Monroe's early season tear continued on Monday against the Nets, as he scored 23 points on 10-of-14 shooting with 13 rebounds, one assist, one steal and one block.
                
Mon, Nov 2
Rotoworld 



                Monroe had 23 points and 13 rebounds as the Milwaukee Bucks beat the winless Brooklyn Nets 103-96 on Monday night for their first victory of the season. 
                
Mon, Nov 2
Stats Inc. 



                Greg Monroe scored 14 points with six rebounds, five assists, one steal and two blocks in 28 minutes during a 106-87 loss to the Raptors.
                
Sun, Nov 1
Rotoworld 



                Monroe finished with 22 points in Friday's loss to Washington.
                
Fri, Oct 30
Stats Inc. 



                Greg Monroe scored 22 points on 10-of-14 shooting with five rebounds, three assists and two steals in Friday's loss to the Wizards.
                
Fri, Oct 30
Rotoworld 



                Greg Monroe racked up 22 points, 14 rebounds, four assists, two steals and two blocks in 35 minutes during his Bucks debut on Wednesday.
                
Wed, Oct 28
Rotoworld 



                Monroe made his Bucks debut Wednesday.
                
Wed, Oct 28
Stats Inc. 





Next Game 


Home
Score
Away



Friday, November 6 
7:30 PM EST  FSWI, MSG 




 
 Milwaukee   


@ 


  New York  
 
Tix Yahoo Calendar  


Head-to-head vs. New York
Head-to-head vs. New York 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. NY
1
34:31
7
17
41.2
0
0
0.0
8
10
80.0
7
7
14
4
0
2
2
3
22


Career vs. NY
17
31:28
5.5
10.6
51.7
0.0
0.0
0.0
3.5
4.6
76.9
3.5
5.9
9.4
2.0
2.5
1.6
0.5
2.6
14.5


Away (this year)
5
34:42
7.8
13.2
59.1
0.0
0.0
0.0
4.2
5.2
80.8
2.8
6.4
9.2
3.4
1.6
1.8
1.0
3.4
19.8


1 Days Rest (this year)
3
33:12
7.3
11.7
62.9
0.0
0.0
0.0
3.3
4.0
83.3
2.0
4.3
6.3
4.0
2.0
2.0
0.7
3.3
18.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 4
Phi
W 91-87 
36:16
7
14
50.0
0
0
0.0
4
5
80.0
2
6
8
4
2
3
0
3
18


Nov 2
@Bkn
W 103-96 
39:25
10
14
71.4
0
0
0.0
3
4
75.0
1
12
13
1
2
1
1
4
23


Nov 1
@Tor
L 87-106 
28:24
5
7
71.4
0
0
0.0
4
4
100.0
2
4
6
5
2
1
2
5
14


Oct 30
Was
L 113-118 
34:56
10
14
71.4
0
0
0.0
2
3
66.7
2
3
5
3
2
2
0
2
22


Oct 28
NY
L 97-122 
34:31
7
17
41.2
0
0
0.0
8
10
80.0
7
7
14
4
0
2
2
3
22




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2010-11
Det
80
27:46
3.8
6.9
55.1
0.0
0.0
0.0
1.8
2.9
62.2
3.1
4.4
7.5
1.3
1.0
1.2
0.6
2.5
9.4


2011-12
Det
66
31:32
6.2
11.8
52.1
0.0
0.0
0.0
3.0
4.1
73.9
3.6
6.0
9.7
2.3
2.4
1.3
0.7
2.7
15.4


2012-13
Det
81
33:10
6.3
13.1
48.6
0.0
0.0
0.0
3.3
4.8
68.9
2.9
6.7
9.6
3.5
2.9
1.3
0.7
2.3
16.0


2013-14
Det
82
32:47
6.1
12.4
49.7
0.0
0.0
0.0
2.9
4.5
65.7
3.1
6.1
9.3
2.1
2.0
1.1
0.6
2.5
15.2


2014-15
Det
69
30:58
6.1
12.4
49.6
0.0
0.0
0.0
3.7
4.9
75.0
3.3
6.9
10.2
2.1
2.2
1.1
0.5
2.1
15.9


2015-16
Mil
5
34:42
7.8
13.2
59.1
0.0
0.0
0.0
4.2
5.2
80.8
2.8
6.4
9.2
3.4
1.6
1.8
1.0
3.4
19.8


Totals
 
383
31:18
5.7
11.3
50.7
0.0
0.0
0.0
3.0
4.2
69.5
3.2
6.0
9.2
2.3
2.1
1.2
0.6
2.4
14.4




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2010-11
Det
80
2222
303
550
0
1
145
233
248
353
601
105
81
93
45
196
751


2011-12
Det
66
2082
407
781
0
1
201
272
239
398
637
152
161
83
46
180
1015


2012-13
Det
81
2687
514
1058
0
4
270
392
236
541
777
281
234
105
55
190
1298


2013-14
Det
82
2690
504
1015
0
1
241
367
256
504
760
171
166
91
47
205
1249


2014-15
Det
69
2137
423
853
0
0
252
336
229
475
704
142
149
78
34
148
1098


2015-16
Mil
5
174
39
66
0
0
21
26
14
32
46
17
8
9
5
17
99


Totals
 
383
11991
2190
4323
0
7
1130
1626
1222
2303
3525
868
799
459
232
936
5510










Must Watch    

Latest NewsRichaun Holmes and the rookie learning curve For instance, take T.J. McConnell.  Barely a week ago McConnell was beside himself with joy for … More » Comcast SportsNet Philadelphia  - 11 hours agoNever too early to talk NBA MVP; Blakely’s Top 5 BOSTON  The NBA season is only about a week old, but its never too early to start talking about the … More » Comcast SportsNet New England  - 20 hours agoGetting Closer: Welcome to Philadelphia, T.J. McConnell Sixers coulda had this one.  Facing a Milwaukee Bucks squad without our old friend Michael … More » Comcast SportsNet Philadelphia  - Thu, Nov 5, 2015 7:53 AM ESTNBA-Highlights of Wednesday's NBA games (Adds later games) Nov 4 (The Sports Xchange) - Highlights of Wednesday's National Basketball … More » Reuters  - Thu, Nov 5, 2015 1:36 AM ESTT.J. McConnell, Sixers foiled by inexperience late in loss to Bucks MILWAUKEE  T.J. McConnell didnt quite understand what was going on when Tony Wroten told him to … More » Comcast SportsNet Philadelphia  - Thu, Nov 5, 2015 12:19 AM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















