



 Andrew Bogut | Golden State | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Utah vs. Cleveland 


7:00 PM
 
          UTA
        

          CLE
         





Oklahoma City vs. Washington 


7:00 PM
 
          OKC
        

          WAS
         





LA Lakers vs. Miami 


7:30 PM
 
          LAL
        

          MIA
         





New York vs. Toronto 


7:30 PM
 
          NY
        

          TOR
         





Dallas vs. New Orleans 


8:00 PM
 
          DAL
        

          NO
         





Boston vs. Milwaukee 


8:00 PM
 
          BOS
        

          MIL
         





Charlotte vs. Minnesota 


8:00 PM
 
          CHA
        

          MIN
         


View All 







 






Sports Home 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Andrew Bogut

                    #12, C, Golden State 
 










Height: 
7-0




Weight: 
260




Born: 
November 28, 1984




Birth Place: 
Melbourne, Victoria




College: 
Utah




Draft: 
2005 1ˢᵗ round (1ˢᵗ pick) by the Milwaukee Bucks










Pts
10.0




Reb
7.0




Ast
3.5








Home 
Split Stats 
Game Log 





———  Player Notes

                Andrew Bogut (concussion) will be evaluated after shootaround to determine his status for Monday.
                
Mon, Nov 9
Rotoworld 



                Andrew Bogut (concussion) has been cleared to play against the Pistons on Monday, but he will come off the bench behind Festus Ezeli.
                
11 hours ago
Rotoworld 



                Andrew Bogut has cleared the league's concussion protocol and is expected to play on Monday vs. the Pistons.
                
Sun, Nov 8
Rotoworld 



                Andrew Bogut could start going through the NBA concussion protocol this weekend.
                
Fri, Nov 6
Rotoworld 



                Andrew Bogut (concussion) will not play against the Kings on Saturday and is hopeful to play on Monday.
                
Sat, Nov 7
Rotoworld 



                Andrew Bogut (concussion) is listed as questionable for Friday's game vs. the Nuggets.
                
Fri, Nov 6
Rotoworld 



                Andrew Bogut (concussion) will not play against the Nuggets on Friday.
                
Fri, Nov 6
Rotoworld 



                Andrew Bogut (concussion) was present during Wednesday morning's shootaround.
                
Wed, Nov 4
Rotoworld 



                Andrew Bogut (concussion) will remain sidelined for Wednesday's game against the Clippers.
                
Wed, Nov 4
Rotoworld 



                Andrew Bogut (concussion) is questionable for Wednesday's game against the Clippers.
                
Tue, Nov 3
Rotoworld 





Next Game 


Home
Score
Away



Wednesday, November 11 
8:00 PM EST  CSBA, FSS 




 
 Golden State   


@ 


  Memphis  
 
Tix Yahoo Calendar  


Head-to-head vs. Memphis
Head-to-head vs. Memphis 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Career vs. Mem
18
31:09
4.6
8.2
55.8
0.0
0.0
0.0
1.2
2.2
52.5
2.9
5.6
8.5
1.7
1.9
0.7
1.6
2.8
10.3


Away (this year)
2
18:50
5.0
6.5
76.9
0.0
0.0
0.0
0.0
0.0
0.0
3.0
4.0
7.0
3.5
0.5
0.0
1.0
2.5
10.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Nov 9
Det
W 109-95 
18:58
4
7
57.1
0
0
0.0
0
0
0.0
5
4
9
2
1
0
0
3
8


Oct 27
NO
W 111-95 
18:42
6
6
100.0
0
0
0.0
0
0
0.0
1
4
5
5
0
0
2
2
12




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2005-06
Mil
82
28:38
3.9
7.4
53.3
0.0
0.0
0.0
1.5
2.4
62.9
2.3
4.7
7.0
2.3
1.5
0.6
0.8
3.2
9.4


2006-07
Mil
66
34:12
5.3
9.5
55.3
0.0
0.1
20.0
1.7
2.9
57.7
2.5
6.3
8.8
3.0
2.3
0.7
0.5
3.3
12.3


2007-08
Mil
78
34:52
6.0
11.7
51.1
0.0
0.1
0.0
2.4
4.1
58.7
3.1
6.6
9.8
2.6
2.2
0.8
1.7
3.3
14.3


2008-09
Mil
36
31:12
5.1
8.8
57.7
0.0
0.0
0.0
1.6
2.7
57.1
3.3
7.0
10.3
2.0
2.4
0.6
1.0
3.6
11.7


2009-10
Mil
69
32:18
6.9
13.2
52.0
0.0
0.0
0.0
2.2
3.4
62.9
3.0
7.1
10.2
1.8
1.9
0.6
2.5
3.2
15.9


2010-11
Mil
65
35:20
5.6
11.4
49.5
0.0
0.1
0.0
1.5
3.3
44.2
3.1
8.0
11.1
2.0
1.9
0.7
2.6
3.3
12.8


2011-12
Mil
12
30:18
5.1
11.3
44.9
0.0
0.1
0.0
1.2
1.9
60.9
1.8
6.5
8.3
2.6
2.0
1.0
2.0
3.0
11.3


2012-13
GS
32
24:33
2.6
5.8
45.1
0.0
0.0
100.0
0.6
1.2
50.0
2.1
5.5
7.7
2.1
1.1
0.6
1.7
2.7
5.8


2013-14
GS
67
26:24
3.5
5.6
62.7
0.0
0.0
0.0
0.3
1.0
34.4
2.7
7.3
10.0
1.7
1.4
0.7
1.8
3.1
7.3


2014-15
GS
67
23:37
3.0
5.3
56.3
0.0
0.0
0.0
0.3
0.6
52.4
2.1
6.0
8.1
2.7
1.6
0.6
1.7
2.8
6.3


2015-16
GS
2
18:50
5.0
6.5
76.9
0.0
0.0
0.0
0.0
0.0
0.0
3.0
4.0
7.0
3.5
0.5
0.0
1.0
2.5
10.0


Totals
 
576
30:24
4.8
9.0
53.1
0.0
0.0
8.7
1.4
2.5
56.1
2.7
6.5
9.2
2.3
1.8
0.7
1.6
3.2
10.9




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2005-06
Mil
82
2348
323
606
0
3
122
194
189
384
573
192
125
49
68
259
768


2006-07
Mil
66
2258
348
629
1
5
112
194
168
416
584
198
150
49
35
216
809


2007-08
Mil
78
2720
465
910
0
7
189
322
245
518
763
199
172
64
135
254
1119


2008-09
Mil
36
1124
183
317
0
0
56
98
117
252
369
72
86
23
37
130
422


2009-10
Mil
69
2229
473
910
0
2
149
237
208
493
701
127
131
39
175
222
1095


2010-11
Mil
65
2297
367
742
0
4
96
217
199
521
720
131
125
47
168
217
830


2011-12
Mil
12
364
61
136
0
1
14
23
22
78
100
31
24
12
24
36
136


2012-13
GS
32
786
83
184
1
1
19
38
68
177
245
67
35
20
55
85
186


2013-14
GS
67
1769
235
375
0
0
22
64
182
489
671
112
97
48
121
210
492


2014-15
GS
67
1583
200
355
0
0
22
42
141
402
543
180
106
39
113
188
422


2015-16
GS
2
38
10
13
0
0
0
0
6
8
14
7
1
0
2
5
20


Totals
 
576
17516
2748
5177
2
23
801
1429
1545
3738
5283
1316
1052
390
933
1822
6299










Must Watch    

Latest News Warriors notch eighth straight NBA win Stephen Curry endured his worst shooting night of the young season, but his Golden State Warriors … More » AFP  - 12 minutes ago Golden State down Detroit (The Sports Xchange) - Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to … More » Reuters  - 1 hour 29 minutes agoNBA-Golden State down Detroit Leandro Barbosa and Harrison Barnes combined for 12 points in an 18-6 run to start the fourth … More » Reuters  - 2 hours 9 minutes agoInstant Replay: Warriors motor past Pistons, improve to 8-0 OAKLAND The Warriors ran their record to 8-0 by outlasting the Pistons and taking a 109-95 victory … More » Comcast SportsNet Bay Area  - 2 hours 44 minutes agoWarriors' Bogut cleared to play, won't start vs Pistons OAKLAND  Warriors center Andrew Bogut, who missed six games after sustaining a concussion on Oct. … More » Comcast SportsNet Bay Area  - 6 hours ago



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















