



 John Henson | Milwaukee | National Basketball Association | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NBA 



Toronto vs. Orlando 


7:00 PM
 
          TOR
        

          ORL
         





Washington vs. Boston 


7:30 PM
 
          WAS
        

          BOS
         





Philadelphia vs. Cleveland 


7:30 PM
 
          PHI
        

          CLE
         





LA Lakers vs. Brooklyn 


7:30 PM
 
          LAL
        

          BKN
         





Milwaukee vs. New York 


7:30 PM
 
          MIL
        

          NY
         





Atlanta vs. New Orleans 


8:00 PM
 
          ATL
        

          NO
         





Miami vs. Indiana 


8:00 PM
 
          MIA
        

          IND
         





Detroit vs. Phoenix 


9:30 PM
 
          DET
        

          PHO
         





Denver vs. Golden State 


10:30 PM
 
          DEN
        

          GS
         





Houston vs. Sacramento 


10:30 PM
 
          HOU
        

          SAC
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


NBA 


Draft 


Fantasy Basketball 


Scores / Schedule 


Standings 


Stats 


Teams 


Players 


Adrian Wojnarowski 


Marc J. Spears 


Ball Don't Lie 


Odds 


Video 


Tickets 




MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

John Henson

                    #31, FC, Milwaukee 
 










Height: 
6-11




Weight: 
230




Born: 
December 28, 1990




Birth Place: 
Greensoboro, North Carolina




College: 
North Carolina




Draft: 
2012 1ˢᵗ round (14ᵗʰ pick) by the Milwaukee Bucks










Pts
4.0




Reb
1.0




Ast
1.0








Home 
Split Stats 
Game Log 





———  Player Notes

                John Henson (Achilles) is doubtful for Friday's game against the Knicks.
                
Thu, Nov 5
Rotoworld 



                John Henson (Achilles) will miss Wednesday's game against the 76ers.
                
Wed, Nov 4
Rotoworld 



                Henson is out because of an ailing Achilles.
                
Wed, Nov 4
Stats Inc. 



                John Henson (Achilles) hopes to return vs. the Knicks on Friday.
                
Wed, Nov 4
Rotoworld 



                John Henson (Achilles) and O.J. Mayo (hamstring) will not play against the Nets on Monday.
                
Mon, Nov 2
Rotoworld 



                John Henson (sore left Achilles) and O.J. Mayo (hamstring) will not play vs. the Raptors on Sunday.
                
Sun, Nov 1
Rotoworld 



                John Henson (Achilles) will not play on Friday night.
                
Fri, Oct 30
Rotoworld 



                John Henson only had four points, one rebound and one block in 10 minutes of action vs. the Knicks on Wednesday.
                
Wed, Oct 28
Rotoworld 



                John Henson (sore left Achilles) missed practice on Thursday and will be re-evaluated prior to Friday's game vs. the Wizards.
                
Thu, Oct 29
Rotoworld 





Next Game 


Home
Score
Away



Friday, November 6 
7:30 PM EST  FSWI, MSG 




 
 Milwaukee   


@ 


  New York  
 
Tix Yahoo Calendar  


Head-to-head vs. New York
Head-to-head vs. New York 



 
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Last game vs. NY
1
10:06
2
5
40.0
0
0
0.0
0
0
0.0
1
0
1
1
1
0
1
2
4


Career vs. NY
10
17:34
2.2
4.3
51.2
0.0
0.0
0.0
1.1
2.4
45.8
1.2
2.1
3.3
0.9
1.8
0.4
0.8
2.3
5.5


Away (this year)
1
10:06
2.0
5.0
40.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
2.0
4.0





Player  



Last 10 Games
FG
3PT
FT
Reb.
Misc


Date
Opp.
Score
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




Oct 28
NY
L 97-122 
10:06
2
5
40.0
0
0
0.0
0
0
0.0
1
0
1
1
1
0
1
2
4




Career Stats
Player 



Player
FG
3PT
FT
Reb.
Misc


Year
Team
G
Min
FGM
FGA
FG%
3PM
3PA
3PT%
FTM
FTA
FT%
Off
Def
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Mil
63
13:07
2.6
5.3
48.2
0.0
0.0
0.0
0.9
1.7
53.3
1.8
2.9
4.7
0.5
0.7
0.3
0.7
1.3
6.0


2013-14
Mil
70
26:31
4.9
9.1
53.8
0.0
0.0
0.0
1.3
2.5
51.4
2.4
4.7
7.1
1.6
1.6
0.6
1.7
2.6
11.1


2014-15
Mil
67
18:20
2.9
5.2
56.6
0.0
0.0
0.0
1.2
2.0
56.9
1.9
2.8
4.7
0.9
1.3
0.4
2.0
2.3
7.0


2015-16
Mil
1
10:06
2.0
5.0
40.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
2.0
4.0


Totals
 
201
19:30
3.5
6.6
53.1
0.0
0.0
0.0
1.1
2.1
53.7
2.0
3.5
5.5
1.0
1.2
0.4
1.5
2.1
8.1




Player Season Totals 



Player Season Totals


Year
Team
G
Min
FGM
FGA
3P
3PA
FT
FTA
OR
DR
Reb
Ast
TO
Stl
Blk
PF
Pts




2012-13
Mil
63
827
162
336
0
3
56
105
116
181
297
31
47
19
42
83
380


2013-14
Mil
70
1856
344
639
0
1
91
177
171
326
497
113
114
41
116
185
779


2014-15
Mil
67
1228
196
346
0
0
78
137
124
188
312
59
87
28
135
152
470


2015-16
Mil
1
10
2
5
0
0
0
0
1
0
1
1
1
0
1
2
4


Totals
 
201
3922
704
1326
0
4
225
419
412
695
1107
204
249
88
294
422
1633










Must Watch    

Latest NewsBucks-Knicks Preview Although Carmelo Anthony is in his 13th season and Jabari Parker is in his second, they are both … More » AP - Sports  - 10 hours ago Parker rusty in return but Bucks win The return of franchise cornerstone Jabari Parker made Milwaukee Bucks fans giddy at the start of … More » AP - Sports  - Wed, Nov 4, 2015 11:56 PM ESTSixers-Bucks 5 things: Solving second-half issues The Sixers (0-3) will continue a busy week when they travel to face the Milwaukee Bucks (1-3) on … More » Comcast SportsNet Philadelphia  - Wed, Nov 4, 2015 1:32 AM EST NBA contract extension watch: Who will get a new deal before the midnight deadline? The draft class of 2012 has until 11:59 p.m. ET on Monday to agree to contract extensions. Will … More » SB Nation  - Mon, Nov 2, 2015 11:58 PM EST Bucks top winless Nets for first victory NEW YORK (AP) -- The Milwaukee Bucks and Brooklyn Nets both went into Monday night winless, then … More » AP - Sports  - Mon, Nov 2, 2015 11:45 PM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















