



 Travis Benjamin | Cleveland Browns | National Football League | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NFL 



Cleveland vs. Cincinnati 


          Final
         
10  CLE
        

31  CIN
         





Miami vs. Buffalo 


Sun  1:00 PM
 
          MIA
        

          BUF
         





St. Louis vs. Minnesota 


Sun  1:00 PM
 
          STL
        

          MIN
         





Washington vs. New England 


Sun  1:00 PM
 
          WAS
        

          NE
         





Tennessee vs. New Orleans 


Sun  1:00 PM
 
          TEN
        

          NO
         





Jacksonville vs. NY Jets 


Sun  1:00 PM
 
          JAX
        

          NYJ
         





Oakland vs. Pittsburgh 


Sun  1:00 PM
 
          OAK
        

          PIT
         





Green Bay vs. Carolina 


Sun  1:00 PM
 
          GB
        

          CAR
         





Atlanta vs. San Francisco 


Sun  4:05 PM
 
          ATL
        

          SF
         





NY Giants vs. Tampa Bay 


Sun  4:05 PM
 
          NYG
        

          TB
         





Denver vs. Indianapolis 


Sun  4:25 PM
 
          DEN
        

          IND
         





Philadelphia vs. Dallas 


Sun  8:30 PM
 
          PHI
        

          DAL
         





Chicago vs. San Diego 


Mon  8:30 PM
 
          CHI
        

          SD
         


View All 







 

 





Sports Home 


$500K Football Contest 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


Fantasy Football 


Scores/Schedule 


Standings 


Stats 


Teams 


Players 


Dan Wetzel 


Eric Adelson 


Charles Robinson 


Shutdown Corner 


Video 

More › 




Odds 


Injuries 


Tickets 







NBA 


MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Travis Benjamin

                    #11, WR, Cleveland 
 










Height: 
5-10




Weight: 
175




Born: 
December 29, 1989




Birth Place: 
Belle Glade, Florida




College: 
Miami (FL)




Draft: 
2012 4ᵗʰ round (5ᵗʰ pick) by the Cleveland Browns










Yds
623




Y/G
69.2




TD
4








Home 
Situational Stats 
News 
Split Stats 
Game Log 





———  Player Notes

                Travis Benjamin snared three of six targets for 22 yards in the Browns' Week 9 loss to the Bengals.
                
Thu, Nov 5
Rotoworld 



                Travis Benjamin caught 3-of-5 targets for 26 yards in the Browns' Week 8 loss to the Cardinals.
                
Sun, Nov 1
Rotoworld 





Next Game 


Home
Score
Away




Sunday, November 15 
1:00 PM EST  CBS 




 
 Cleveland   


@ 


  Pittsburgh  
 
Tix Yahoo Calendar  




Rushing Receiving Returns  



Last 10 Games
Rushing
Receiving
Kickoff Returns
Punt Returns
Fumbles


Date
Opp.
Score
Rush
Yds
Avg
TD
Rec
Tgt
Yds
Avg
Long
TD
KR
Yds
Avg
Long
TD
PR
Yds
Avg
Long
TD
Fum
FL




Nov 5
@Cin
L 10-31 
0
0
0
0
3
6
22
7.3
9
0
0
0
N/A
0
0
1
0
0.0
0
0
0
0


Nov 1
Ari
L 20-34 
0
0
0
0
3
5
26
8.7
17
0
0
0
N/A
0
0
2
19
9.5
12
0
0
0


Oct 25
@StL
L 6-24 
0
0
0
0
4
8
47
11.8
21
0
0
0
N/A
0
0
2
4
2.0
4
0
1
1


Oct 18
Den
L 23-26 
0
0
0
0
9
13
117
13.0
47
0
0
0
N/A
0
0
3
34
11.3
20
0
0
0


Oct 11
@Bal
W 33-30 
0
0
0
0
6
12
83
13.8
25
0
0
0
N/A
0
0
2
2
1.0
5
0
0
0


Oct 4
@SD
L 27-30 
0
0
0
0
6
10
79
13.2
18
0
0
0
N/A
0
0
2
41
20.5
31
0
0
0


Sep 27
Oak
L 20-27 
0
0
0
0
4
10
45
11.3
17
1
0
0
N/A
0
0
3
9
3.0
5
0
1
1


Sep 20
Ten
W 28-14 
0
0
0
0
3
4
115
38.3
60
2
0
0
N/A
0
0
6
154
25.7
78
1
0
0


Sep 13
@NYJ
L 10-31 
0
0
0
0
3
3
89
29.7
54
1
0
0
N/A
0
0
1
10
10.0
10
0
0
0




Career Stats
Rushing 



Rushing
Fumbles


Year
Team
G
Rush
Yds
Avg
TD
Fum
FL




2012
Cle
14
6
66
11.0
0
1
1


2013
Cle
8
1
45
45.0
0
0
0


2014
Cle
16
3
11
3.7
0
0
0


Totals
 
38
10
122
12.2
0
1
1




Receiving 



Receiving
Fumbles


Year
Team
G
Rec
Tgt
Yds
Y/G
Avg
Long
YAC
TD
Fum
FL




2012
Cle
14
18
37
298
21.3
16.6
69
3.7
2
1
1


2013
Cle
8
5
13
105
13.1
21.0
39
12.2
0
0
0


2014
Cle
16
18
46
314
19.6
17.4
43
2.9
3
0
0


2015
Cle
9
41
71
623
69.2
15.2
60
4.8
4
1
1


Totals
 
47
82
167
1340
28.5
16.3
69
4.6
9
2
2




Returns 



Returns
Kickoff Returns
Punt Returns


Year
Team
G
KR
Yds
Avg
Long
TD
PR
Yds
Avg
Long
TD




2012
Cle
14
3
76
25.3
29
0
3
149
49.7
93
1


2013
Cle
8
3
146
48.7
86
0
22
257
11.7
79
1


2014
Cle
16
12
246
20.5
28
0
15
127
8.5
37
0


2015
Cle
9
0
0
N/A
0
0
22
273
12.4
78
1


Totals
 
47
18
468
26.0
86
0
62
806
13.0
287
3










Must Watch    

Latest News Matchup: Browns @ Bengals Evan Silva dissects the fantasy Matchups in Thursday night's Browns-Bengals game. … More » Rotoworld  - 16 hours ago Your weekend starts here: Bengals air attack faces depleted Browns secondary Johnny Manziel starts for Cleveland Browns on Thursday, but Cincinnati Bengals quarterback Andy … More » Omnisport  - 20 hours ago Fantasy football advice, Week 9: Who to start/sit for Browns vs. Bengals on Thurdsay night Cincinnati looks to remain unbeaten in 2015 in a Thursday night in-division matchup.  The Bengals … More » SB Nation Fantasy Sports  - Thu, Nov 5, 2015 7:00 AM EST The Worksheet: Week 9 Rich Hribar breaks down every game in the NFL to help owners prepare for their Week 9 fantasy … More » Rotoworld  - Wed, Nov 4, 2015 4:18 PM EST Fantasy football rankings, Week 9: Consensus wide receivers for PPR leagues The SB Nation fantasy staff rounds up the rankings for the top 50 wide receivers in PPR leagues. … More » SB Nation  - Wed, Nov 4, 2015 9:12 AM EST



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















