



 Jay Cutler | Chicago Bears | National Football League | Yahoo! Sports

























































   ⌂Home Mail Search News Sports Finance Weather Games Answers Screen Flickr Mobile More⋁ Politics Celebrity Movies Music TV Groups Health Style Beauty Food Parenting Makers Tech Shopping Travel Autos Real Estate Try Yahoo Sports on Firefox »                         Skip to Navigation  Skip to Main content  Skip to Right rail       👤 Sign In     ✉ Mail      ⚙ Help     Account Info  Help  Suggestions         











Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 





Score Strip 
League:  NFL 



Cleveland vs. Cincinnati 


          Final
         
10  CLE
        

31  CIN
         





Miami vs. Buffalo 


          Final
         
17  MIA
        

33  BUF
         





St. Louis vs. Minnesota 


          Final OT 
 
18  STL
        

21  MIN
         





Washington vs. New England 


          Final
         
10  WAS
        

27  NE
         





Tennessee vs. New Orleans 


          Final OT 
 
34  TEN
        

28  NO
         





Jacksonville vs. NY Jets 


          Final
         
23  JAX
        

28  NYJ
         





Oakland vs. Pittsburgh 


          Final
         
35  OAK
        

38  PIT
         





Green Bay vs. Carolina 


          Final
         
29  GB
        

37  CAR
         





Atlanta vs. San Francisco 


          Final
         
16  ATL
        

17  SF
         





NY Giants vs. Tampa Bay 


          Final
         
32  NYG
        

18  TB
         





Denver vs. Indianapolis 


          Final
         
24  DEN
        

27  IND
         





Philadelphia vs. Dallas 


          Final OT 
 
33  PHI
        

27  DAL
         





Chicago vs. San Diego 


          Final
         
22  CHI
        

19  SD
         


View All 







 






Sports Home 


Daily Fantasy 


Fantasy Football 


Fantasy 


NFL 


Fantasy Football 


Scores/Schedule 


Standings 


Stats 


Teams 


Players 


Dan Wetzel 


Eric Adelson 


Charles Robinson 


Shutdown Corner 


Video 

More › 




Odds 


Injuries 


Tickets 







NBA 


MLB 


NCAAF 


NCAAB 


NHL 


MMA 


Soccer 


Golf 


NASCAR 


All Sports 


Rivals 


Shop 










 


 

Jay Cutler

                    #6, QB, Chicago 
 










Height: 
6-3




Weight: 
220




Born: 
April 29, 1983




Birth Place: 
Santa Claus, Indiana




College: 
Vanderbilt




Draft: 
2006 1ˢᵗ round (11ᵗʰ pick) by the Denver Broncos










Yds
1787




Y/G
255.3




TD
10




QBRat
89.6








Home 
Situational Stats 
News 
Split Stats 
Game Log 





———  Player Notes

                Jay Cutler completed 27-of-40 passes for 345 yards, two touchdowns, and one interception in the Bears' 22-19, Week 9 win over the Chargers on Monday night.
                
8 hours ago
Rotoworld 



                Cutler, who overcame an interception return for a touchdown and a fumble to throw for 345 yards, calmly led the Bears on the winning 10-play, 80-yard drive Monday in San Diego.
                
9 hours ago
Stats Inc. 



                ESPN Bears reporter Jeff Dickerson said Jay Cutler's "comfort level is obvious" in new-OC Adam Gase's offense.
                
Sat, Nov 7
Rotoworld 



                Jay Cutler completed 22-of-33 passes for 211 yards and one touchdown, and rushed for a four-yard touchdown in the Bears' Week 8 loss to Minnesota.
                
Sun, Nov 1
Rotoworld 





Next Game 


Home
Score
Away




Sunday, November 15 
1:00 PM EST  CBS 




 
 Chicago   


@ 


  St. Louis  
 
Tix Yahoo Calendar  




Passing Rushing  



Last 10 Games
Passing
Rushing
Sacked
Fumbles


Date
Opp.
Score
QBRat
Comp
Att
Pct
Yds
Y/A
TD
Int
Rush
Yds
Avg
Long
TD
Sack
YdsL
Fum
FL




Nov 9
@SD
W 22-19 
100.5
27
40
67.5
345
8.6
2
1
3
-2
-0.7
0
0
1
8
1
1


Nov 1
Min
L 20-23 
94.4
22
33
66.7
211
6.4
1
0
2
11
5.5
7
1
1
3
0
0


Oct 18
@Det
L 34-37 
88.8
26
41
63.4
353
8.6
1
1
2
12
6.0
10
0
1
0
0
0


Oct 11
@KC
W 18-17 
88.4
26
45
57.8
252
5.6
2
0
4
15
3.8
7
0
2
11
2
1


Oct 4
Oak
W 22-20 
89.4
28
43
65.1
281
6.5
2
1
1
0
0.0
0
0
3
8
0
0


Sep 20
Ari
L 23-48 
116.2
8
9
88.9
120
13.3
1
1
3
24
8.0
10
0
0
0
1
0


Sep 13
GB
L 23-31 
67.5
18
36
50.0
225
6.3
1
1
4
31
7.8
12
0
2
12
0
0




Career Stats
Passing 



Passing
Fumbles


Year
Team
G
QBRat
Comp
Att
Pct
Yds
Y/G
Y/A
TD
Int
Fum
FL




2006
Den
5
88.5
81
137
59.1
1001
200.2
7.3
9
5
8
2


2007
Den
16
88.1
297
467
63.6
3497
218.6
7.5
20
14
11
4


2008
Den
16
86.0
384
616
62.3
4526
282.9
7.3
25
18
5
2


2009
Chi
16
76.8
336
555
60.5
3666
229.1
6.6
27
26
9
1


2010
Chi
15
86.3
261
432
60.4
3274
218.3
7.6
23
16
10
6


2011
Chi
10
85.7
182
314
58.0
2319
231.9
7.4
13
7
7
3


2012
Chi
15
81.3
255
434
58.8
3033
202.2
7.0
19
14
8
4


2013
Chi
11
89.2
224
355
63.1
2621
238.3
7.4
19
12
5
3


2014
Chi
15
88.6
370
561
66.0
3812
254.1
6.8
28
18
12
6


2015
Chi
7
89.6
155
247
62.8
1787
255.3
7.2
10
5
4
2


Totals
 
126
85.4
2545
4118
61.8
29536
234.4
7.2
193
135
79
33




Rushing 



Rushing
Fumbles


Year
Team
G
Rush
Yds
Y/G
Avg
TD
Fum
FL




2006
Den
5
12
18
3.6
1.5
0
8
2


2007
Den
16
44
205
12.8
4.7
1
11
4


2008
Den
16
57
200
12.5
3.5
2
5
2


2009
Chi
16
40
173
10.8
4.3
1
9
1


2010
Chi
15
50
232
15.5
4.6
1
10
6


2011
Chi
10
18
55
5.5
3.1
1
7
3


2012
Chi
15
41
233
15.5
5.7
0
8
4


2013
Chi
11
23
118
10.7
5.1
0
5
3


2014
Chi
15
39
191
12.7
4.9
2
12
6


2015
Chi
7
19
91
13.0
4.8
1
4
2


Totals
 
126
343
1516
12.0
4.4
9
79
33










Must Watch    

Latest NewsBears Grades: Forte replacements exceed expectations vs. Chargers The job of filling in for injured Matt Forte was a committee approach, with little-used KaDeem … More » Comcast SportsNet Chicago  - 22 minutes agoBears Grades: Fourth-quarter Cutler shines again vs. Chargers The game was won in the fourth quarter when Jay Cutler directed touchdown drives of 93 and 80 … More » Comcast SportsNet Chicago  - 53 minutes agoBears see MNF win over Chargers as 'starting point' for playoffs SAN DIEGO In a 16-game season, pretty much every game is a statement, one way or the other. Mondays … More » Comcast SportsNet Chicago  - 1 hour 59 minutes ago Chicago Bears rally to shock San Diego Chargers The Chicago Bears erased a nine-point third-quarter deficit to shock San Diego 22-19, handing the … More » AFP  - 2 hours 5 minutes ago Miller's late TD catch caps Bears' rally Zach Miller leaped, snagged Jay Cutler's pass with his right hand and tumbled into the end zone.  A … More » AP - Sports  - 2 hours 32 minutes ago



Follow Yahoo Sports






 
on Facebook 




 
on Twitter 




 
on Tumblr 




 
on Google+ 



 
 
on Flickr 




 
on Instagram 













Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved 


Help  / Suggestions 


Privacy 


About Our Ads 


Terms 






















